<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>组件 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/prettify.css" /> 
    <link href="./../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Components/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Components/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Components/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Components/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3680928" />
<meta name="availability" content="Public" />
<meta name="title" content="组件" />
<meta name="description" content="用作 Actor 子对象的各种不同类型组件的概述。" />
<meta name="version" content="4.9" />
<meta name="parent" content="Engine/Editor" />
<meta name="order" content="6" />
<meta name="type" content="landing" />
<meta name="topic-image" content="components_topic.png" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="组件" />
	<meta property="og:description" content="用作 Actor 子对象的各种不同类型组件的概述。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../Editor/index.html">虚幻编辑器手册</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">组件</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<p> <strong>组件（Component）</strong> 是可添加到Actor的一项功能。组件不可独立存在，但在将其添加到Actor后，该Actor便可以访问并可以使用该组件所提供的功能。 
</p><p>例如，聚光灯组件（Spot Light Component）将允许您的Actor像聚光灯一样发光，旋转移动组件（Rotating Movement Component）将使您的Actor四处旋转，音频组件（Audio Component）将使您的Actor能够播放声音。 
</p><p>在 Actor 中添加组件时，您就是在拼凑构成 Actor 的零碎部分，而该 Actor 将用于关卡中。 例如，汽车上的车轮、方向盘以及车身和车灯等都可以看作组件，而汽车本身就是 Actor。 
</p><p>一旦添加了用于定义 Actor 的组件，请注意，即使不提供任何 <strong>Blueprint</strong> 脚本（或 C++ 代码）也可将 Actor 放置在关卡中，就像汽车一样（在真实世界中，汽车本身就是一个物体，无需驾驶员告诉汽车该做什么）。 由于“油门踏板”是一个组件，通过脚本或代码，您可表示已踩下了踏板，从而为汽车加速提供了逻辑。 可以此种方式访问每个组件（打开车灯、按喇叭、开启收音机、转动方向盘等） 
</p><h2 id="componentinstancing（组件实例化）">Component Instancing （组件实例化）</h2>

<p>与普通子对象的默认行为相反，创建为 Actor 内子对象的组件都进行了实例化，也就是说，特定类的每个 Actor 实例都获得了组件的独特实例。 要想有个形象一点的概念，您可以想象一下上文中提到的汽车的例子。汽车类可使用组件来表示汽车的车轮。 4 个车轮组件可以创建为类的默认属性中的子对象，并赋予“车轮”数组。在创建新的汽车实例时，将为该汽车专门创建车轮组件的新实例。 如果不是上述情况的话，当一辆车在游戏世界中移动时，所有汽车的车轮都是转动的；这明显不是我们想要的行为。默认的组件实例化简化了为 Actor 快速添加独特子对象的过程。
</p><div class="note">
	<p>没有组件实例化，所有组件变量都需要使用 <a id="content_link" href="../../Programming/UnrealArchitecture/Reference/Properties/Specifiers/index.html" ><span>属性说明符</span></a>
 属性说明符来声明。 
</p>
</div><h2 id="componenttypes（组件类型）">Component Types （组件类型）</h2>

<p>Actor 上可添加几种不同类型的组件，请参见以下链接以了解详细信息： 
</p>    <!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="AI/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
AI 组件
                    </div>
                </div>
                <div class="description">
                    <p>介绍用于 AI 感知和 Pawn 感应的 AI 相关组件。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Audio/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
音频组件
                    </div>
                </div>
                <div class="description">
                    <p>音频组件用于创建和控制声音的实例。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Camera/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
摄像机组件
                    </div>
                </div>
                <div class="description">
                    <p>提供摄像机组件和弹簧臂组件的描述。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Lights/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
灯光组件
                    </div>
                </div>
                <div class="description">
                    <p>对虚幻引擎 4 中可使用的不同灯光组件进行描述。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Movement/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
移动组件
                    </div>
                </div>
                <div class="description">
                    <p>任何形式的移动，无论它是一个角色还是使用了移动组件的抛射物。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Navigation/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
寻路组件
                    </div>
                </div>
                <div class="description">
                    <p>允许使用 Volumn 的形状对 navmesh 应用选定的 AreaClass。</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Paper2D/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
Paper 2D 组件
                    </div>
                </div>
                <div class="description">
                    <p>介绍 Paper 2D 中使用的组件，如翻页书、图片或块图。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Physics/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
物理组件
                    </div>
                </div>
                <div class="description">
                    <p>我们将介绍与物理效果有关的组件，其中包括 Destructible、Thruster 和 Force Component 等。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Rendering/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
渲染组件
                    </div>
                </div>
                <div class="description">
                    <p>我们将介绍几种基于组件的不同渲染类型，包括 ParticleSystemComponents、DecalComponets 和 BillboardComponents 等。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Shapes/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
形状组件
                    </div>
                </div>
                <div class="description">
                    <p>关于可添加的不同类型形状组件的概述。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="SkeletalMesh/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
骨架网格模型组件
                    </div>
                </div>
                <div class="description">
                    <p>关于 SkeletalMeshComponent 及其用法的概述。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="StaticMesh/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
静态网格模型组件
                    </div>
                </div>
                <div class="description">
                    <p>关于 StaticMeshComponent 及其设置和用法的概述。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Utility/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
实用工具组件
                    </div>
                </div>
                <div class="description">
                    <p>介绍了基于组件的实用工具及其用法。 </p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="Widget/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
控件组件
                    </div>
                </div>
                <div class="description">
                    <p>描述控件组件，即可以在世界场景中与之交互的控件蓝图的三维实例。 </p>
                </div>
            </div>
        </div>
    </a>
</div>



<div class="note">
	<p>您也可参见 <a id="content_link" href="https://docs.unrealengine.com/latest/INT/API/index.html" ><span>虚幻引擎 API 参考</span></a>
 中的 <a id="content_link" href="https://docs.unrealengine.com/latest/INT/API/Runtime/Engine/Components/index.html" ><span>组件</span></a>
 部分以了解组件的详细信息。 
</p>
</div>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
