<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>常见的Actor类型 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Actors/Types/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Actors/Types/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Actors/Types/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Actors/Types/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3782314" />
<meta name="availability" content="Public" />
<meta name="title" content="常见的Actor类型" />
<meta name="description" content="关卡中应用的常见Actor类型的列表及描述。" />
<meta name="parent" content="Engine/Actors" />
<meta name="type" content="overview" />
<meta name="order" content="0" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="常见的Actor类型" />
	<meta property="og:description" content="关卡中应用的常见Actor类型的列表及描述。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">Actor和几何体</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">常见的Actor类型</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            
							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<p>以下简单介绍了您在使用虚幻引擎开发游戏时最常用到或遇到的一些Actor， 
以便使您了解它们是什么及为什么应该使用它们。
</p><div class="class_icons">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>类型 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>图标 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="3" align="">
		<p><div class="tablesection">
	<p>网格物体 &amp; 几何体Actor类型</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>StaticMeshActor</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="StaticMesh_40x.png" src="./../../../../images/Shared/Icons/Source/ActorIcons/StaticMesh_40x.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>静态网格物体Actor</strong> 是一种简单的Actor类型，用于在场景中显示一个网格物体。尽管其名称暗示该Actor是静态的或者是不能移动的，但是此名称中的 <em>静态</em> 是指这种网格物体类型使用的是StaticMesh（静态网格物体）。由于这些网格物体的几何体不能改变，所以这些网格物体是静态的。但是，实际上在游戏运行过程中可以通过其他方式来移动及修改Actor。这些Actor一般用作为 <em>世界几何体</em> 及装饰性网格物体，以创建关卡的场景。请参照<a id="content_link" href="../StaticMeshActor/index.html" ><span>静态网格物体Actor</span></a>
获得详细的应用信息。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Brush（画刷）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="Brush_40x.png" src="./../../../../images/Shared/Icons/Source/ActorIcons/Brush_40x.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>画刷Actor</strong> 是一种基本类型的Actor，用于在场景中显示简单的三维几何体。在关卡编辑器中，可以使用‘几何体编辑’模式修改这些Actor。BrushActors (或  <em>画刷</em>) 常用于快速设置场景原型，粗略构建出场景来测试游戏性。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>SkeletalMeshActor</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="SkeletalMesh_40x.png" src="./../../../../images/Shared/Icons/Source/ActorIcons/SkeletalMesh_40x.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>骨架网格物体Actor</strong> ,这种Actor类型显示一个带动画的网格物体或骨架网格物体，它的几何体可以发生变形，变形一般通过应用创建的及从外部3D动画用程序中导入的动画序列来完成。这些Actor通常用于类似于角色、活动的生物、及复杂的机器这样的物体；及用于任何需要变形或显示复杂运动的物体。这些Actor也经常同Matinee结合使用，来创建过场动画序列</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="3" align="">
		<p><div class="tablesection">
	<p>游戏性Actor类型</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>PlayerStart</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="PlayerStart_40x.png" src="./../../../../images/Shared/Icons/Source/ActorIcons/PlayerStart_40x.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Player Start（玩家起点）</strong> 是一种放置在关卡中，用于指定游戏开始时玩家起始位置的Actor。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Triggers</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="icon_class_TriggerBox_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_TriggerBox_40px.png" /> <img alt="icon_class_TriggerCapsule_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_TriggerCapsule_40px.png" /> <img alt="icon_class_TriggerSphere_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_TriggerSphere_40px.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Triggers（触发器）</strong> 是一种Actor，作用是当关卡中的其他对象同其交互时触发事件。 换句话说，它们被用于 <em>触发</em> 事件从而响应关卡中的其它操作。 触发器一般都是相同的，不同之处仅是其影响区域的形状 - 盒体、胶囊体及球体 -   触发器使用这些影响区域来检测另一个对象是否激活了它。 
</p><p> <div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="box_trigger.png" width="200" src="./../../../../images/Engine/Actors/Triggers/box_trigger.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="capsule_trigger.png" width="200" src="./../../../../images/Engine/Actors/Triggers/capsule_trigger.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="sphere_trigger.png" width="200" src="./../../../../images/Engine/Actors/Triggers/sphere_trigger.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>盒体触发器</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>胶囊体触发器</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>球体触发器</p>
		</td>
	
</tr>
</tbody>
</table>
</div> 请参照<a id="content_link" href="../Triggers/index.html" ><span>触发器Actors</span></a>
获得详细的应用信息。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>MatineeActor</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="icon_class_MatineeActor_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_MatineeActor_40px.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Matinee Actors</strong> 使您可以通过 <strong>Matinee</strong> 动画工具使得Actor的属性随着时间产生动画，从而创建动态的游戏性或者游戏中的过场动画。该系统是基于专用的动画轨迹的，您可以在该轨迹上放置关键帧来设置关卡中Actor的某些属性的值。Matinee动画编辑器和用于视频编辑的非线性编辑器类似，这使得它对于那些视频制作专业人员来说很熟悉。请参照<a id="content_link" href="../../Matinee/index.html" ><span>Matinee 及过场动画（Cinematic）</span></a>
 获得详细的应用信息。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="3" align="">
		<p><div class="tablesection">
	<p>光源Actor类型</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>PointLight（点光源）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="icon_class_PointLight_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_PointLight_40px.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>点光源</strong> 和现实世界中灯泡的工作原理类似，灯泡从灯泡的钨丝向各个方向发光。然而，为了获得更好的性能，点光源简化为仅从空间中的一个点向各个方向均匀地发光。
</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>SpotLight（聚光源）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="icon_class_SpotLight_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_SpotLight_40px.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>聚光源</strong> 从圆锥形中的单个点发出光照。使用者可通过两个圆锥形来塑造光源的形状：<strong>内圆锥角</strong> 和 <strong>外圆锥角</strong>。在内圆锥角中，光照将达到完整亮度。从内半径的范围进入外圆锥角的范围中时将发生衰减，形成一个半影，或在聚光源照明圆的周围形成柔化效果。光照的半径将定义圆锥的长度。简单而言，它的工作原理类似于手电筒或舞台照明灯。 
</p><p>和其他光源一样，聚光源可设为以下3种移动性设置中的一种： 
</p><ul ><li><p><strong>静态</strong>——（左图）即无法在游戏中改变光源。这是最快的渲染方法，可用于已烘焙的光照。
</p></li><li><p><strong>静止</strong>——（同见左图）即光源通过Lightmass仅烘焙静态几何体的投影和反射光照。其他则为动态光源。此设置还会允许光源在游戏中改变颜色和强度，但其不会移动并允许部分烘焙光照。 
</p></li><li><p><strong>可移动</strong>——（左图）即为完全动态光源，可进行动态投影。这是最慢的渲染方法，但在游戏过程中拥有最高灵活性。
</p></li></ul>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>DirectionalLight（定向光源）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="icon_class_DirectionalLight_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_DirectionalLight_40px.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>定向光源</strong> 将模拟从无限远的源头处发出的光线。这意味着此光源投射出的阴影均为平行，因此适用于模拟太阳光。定向光源放置后，可对其 <strong>移动性</strong> 进行如下设置：
</p><ul ><li><p><strong>静态</strong>——（左图）即无法在游戏中改变光源。这是速度最快的渲染方法，可用于已烘焙的光照。
</p></li><li><p><strong>静止</strong>——（同见左图）即光源通过 <strong>Lightmass</strong> 只烘焙静态几何体的投影和反射光照。其他则为动态光源。此设置还允许光源在游戏中改变颜色和强度，但其并不会移动，且允许部分烘焙光照。 
</p></li><li><p><strong>可移动</strong>——（左图）即为完全动态光源，可进行动态投影。这是最慢的渲染方法，但在游戏过程中拥有最高灵活性。
</p></li></ul>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="3" align="">
		<p><div class="tablesection">
	<p>特效Actor类型</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>ParticleEmitter（粒子发射器）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="Emitter_40x.png" src="./../../../../images/Shared/Icons/Source/ActorIcons/Emitter_40x.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>粒子发射器</strong> 是一种用于通过以平面粒子（相机朝向的平面）或网格物体的方式生成粒子来创建特效(比如烟雾、火焰、火花等)的Actor。粒子的实际行为定义在特殊的资源<a id="content_link" href="../../Rendering/ParticleSystems/index.html" ><span>粒子系统</span></a>
中并由粒子系统进行控制，您可以在<a id="content_link" href="../../Content/Browser/index.html" ><span>内容浏览器</span></a>
中创建粒子系统，在 <a id="content_link" href="../../Rendering/ParticleSystems/Cascade/index.html" ><span>Cascade粒子编辑器</span></a>
中编辑粒子系统。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="3" align="">
		<p><div class="tablesection">
	<p>音效Actor类型</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>AmbientSound（环境音效）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><img alt="icon_class_AmbientSound_40px.png" src="./../../../../images/Shared/Icons/Source/icon_class_AmbientSound_40px.png" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>环境音效Actors</strong> 用于在世界中以 Sound Cue的形式播放音效。这些音效可以时循环播放的也可以是非循环播放的，可以具有空间化及衰减效果，但所有这些必须在SoundCue中进行设置，而没有暴露在环境音效Actor本身上。</p>
		</td>
	
</tr>
</tbody>
</table>
</div>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
