<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>地形表达式 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/ExpressionReference/Landscape/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Materials/ExpressionReference/Landscape/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Materials/ExpressionReference/Landscape/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Materials/ExpressionReference/Landscape/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3242329" />
<meta name="availability" content="Public" />
<meta name="title" content="地形表达式" />
<meta name="description" content="可创建应用于地形地貌的材质的表达式。" />
<meta name="version" content="4.9" />
<meta name="tags" content="Materials" />
<meta name="parent" content="Engine/Rendering/Materials/ExpressionReference" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="地形表达式" />
	<meta property="og:description" content="可创建应用于地形地貌的材质的表达式。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">材质表达式参考</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">地形表达式</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#landscapelayerblend">LandscapeLayerBlend</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#landscapelayercoords">LandscapeLayerCoords</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#landscapelayerswitch">LandscapeLayerSwitch</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#landscapelayerweight">LandscapeLayerWeight</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#landscapevisibilitymask">LandscapeVisibilityMask</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#地形可视性遮罩节点">地形可视性遮罩节点</a>
	</li>		    	        </ul>
</div>
<h2 id="landscapelayerblend">LandscapeLayerBlend</h2>

<p> <strong>LandscapeLayerBlend</strong> 节点允许您将多个纹理或材质网络混合在一起，以便它们可以用作地形图层。LandscapeLayerBlend 使用一个阵列存储有关地形图层的信息。若要向该阵列添加图层，请单击条目旁边的加号图标：“0个元素（0 elements）”。
</p><p><img alt="Landscape_Add_To_Array.png" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_Add_To_Array.jpg" />
</p><p>当您将多个图层添加到 <strong>LandscapeLayerBlend</strong> 节点时，您会得到如下图所示的内容：
</p><p><img alt="LandscapeLayerBlend Node" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_LayerBlend.jpg" />
</p><p>您可以在 <strong>材质编辑器（Material Editor）</strong> 的 <strong>详细信息（Details）</strong> 面板中设置 <strong>LandscapeLayerBlend</strong> 节点的属性。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>编号 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>1:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>图层（Layers）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此节点所包含之图层的列表。您可以通过单击加号图标(<img alt="Plus Sign" src="./../../../../../../images/Engine/Landscape/Materials/icon_Landscape_PlusSign.jpg" />)来添加图层。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>2:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>图层名称（Layer Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>您给予图层的唯一名称。<strong>图层名称（Layer Name）</strong> 对应于在地形工具窗口中的<a id="content_link" href="../../../../Landscape/Editing/PaintMode/index.html#layers" ><span>绘制节点</span></a>
中使用的图层名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>3:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>混合类型（Blend Type）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>LB_AlphaBlend</strong>、<strong>LB_HeightBlend</strong> 或 <strong>LB_WeightBlend</strong>。这些将在本页稍后进行介绍。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>4:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>预览权重（Preview Weight）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它用作图层的权重值，以在材质编辑器中预览混合效果。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>5:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>常量图层输入（Const Layer Input）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它是为了在不希望使用纹理的情况下提供一个数值作为颜色。它主要用于调试有问题的图层。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>6:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>常量高度输入（Const Height Input）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它是为了在不希望使用纹理的情况下提供一个数值作为高度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>7:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>其他图层（Additional Layers）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它们是其他图层处于折叠状态时的外观。</p>
		</td>
	
</tr>
</tbody>
</table><p><img alt="Landscape_LayerBlend_Node.png" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_LayerBlend_Node.jpg" />
</p><p>下表详细说明了 <strong>图层混合节点的</strong> 输入和输出。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>编号 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>1:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Layer（图层） *LayerName（图层名称）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>每个图层均添加一个图层输入以便混合在一起。在 <strong>详细信息（Details）</strong> 面板中添加图层之前，这些输入将不可用。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>2:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Height（高度） *LayerName（图层名称）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这是您提供高度图以进行混合的地方。请注意，此输入将仅在 <strong>混合类型（Blend Type）</strong> 属性设置为 <strong>LB_HeightBlend</strong> 的图层上可见。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>3:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>无标记输出（Unlabeled Output）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>混合在一起的图层的结果。</p>
		</td>
	
</tr>
</tbody>
</table><p>使用某些图层混合模式组合时，在地形上不同图层的相交处，您可能会以黑点结束。当针对多个图层使用LB_HeightBlend模式时，此问题尤为普遍。LB_HeightBlend通过使用指定高度值调整图层的混合系数或权重来工作。当您在一个区域上绘制多个图层，并且它们都被设置为LB_HeightBlend时，在特定区域中绘制的所有图层可能同时具有为0的高度值，因此每个图层的所需混合系数将变为0。由于没有隐式或显式排序，所有图层对都不会对该区域有任何贡献，因此结果将为黑点。当混合法线贴图时，情况则更糟，因为这会导致一个为(0,0,0)的法线值，该值不仅无效而且会引起照明出现渲染问题。该问题的解决方案是针对其中一个图层使用 <strong>LB_AlphaBlend</strong>，类似于以下示例。<img alt="LB_HeightBlend Problem" width="800" src="./../../../../../../images/Engine/Landscape/Materials/HeightBlendProblem.jpg" />
</p><p>在左图中，所有图层都为LB_HeightBlend，从而导致一些区域为黑色。在右图中，红色的“1”层已经更改为使用LB_AlphaBlend，从而解决了该问题。
</p><p>下面是有关 <strong>Landscape Layer Blend</strong> 节点的属性的一个示例，该节点用于多个混合在一起的图层。请注意 <strong>土壤（Soil）</strong> 图层如何将混合模式设置为LB_AlphaBlend，而其他图层如何将其混合模式设置为LB_HeightBlend。这是为了阻止上面提到的问题（图层的相交处出现黑点）的发生。
</p><p><img alt="Layer Blend Properties" src="./../../../../../../images/Engine/Landscape/Materials/LayerBlendProperties.jpg" />
</p><p>若要删除一个图层，请单击图层元素号右侧的下拉箭头以打开情境菜单，然后单击 <strong>删除（Delete）</strong>。
</p><p><img alt="Delete Layer" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_DeleteBlendLayer2.jpg" />
</p><h2 id="landscapelayercoords">LandscapeLayerCoords</h2>

<p> <strong>LandscapeLayerCoords</strong> 节点生成可用于将材质网络映射到地形的UV坐标。
</p><p><img alt="LandscapeLayerCoords Node" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_Material_CoordsExp.jpg" />
</p><p>您可以在 <strong>详细信息（Details）</strong> 面板中设置 LandscapeLayerCoords 节点的属性。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>编号 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>1:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>映射类型（Mapping Type）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>ELandscapeCoordMappingType</strong>，指定将材质（或网络）映射到地形时要使用的方向。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>2:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>自定义UV类型（Custom UVType）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>地形上要使用的贴图位置。<strong>CustomUVType</strong> 输出UV坐标，以根据给定的属性值将材质映射到地形。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>3:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>映射比例（Mapping Scale）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>要应用于UV坐标的等分缩放。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>4:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>映射旋转（Mapping Rotation）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>要应用于UV坐标的旋转，其单位为度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>5:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>映射平移[U]（Mapping Pan [U]）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>要应用于UV坐标的[U]方向上的偏移。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>6:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>映射平移[V]（Mapping Pan [V]）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>要应用于UV坐标的[V]方向上的偏移。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>7:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>无标记输出（Unlabeled Output）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出UV坐标，以根据给定的属性值将材质映射到地形。</p>
		</td>
	
</tr>
</tbody>
</table><h2 id="landscapelayerswitch">LandscapeLayerSwitch</h2>

<p>当某一特定图层没有对地形的一个区域做出贡献时，<strong>LandscapeLayerSwitch</strong> 节点允许您排除某些材质运算。这允许您在某一特定图层的权重为零时通过移除不必要的计算来优化材质。
</p><p><img alt="LandscapeLayerSwitch Node" src="./../../../../../../images/Engine/Landscape/Materials/LayerSwitchNode.jpg" />
</p><p>您可以在 <strong>详细信息（Details）</strong> 面板中设置 LandscapeLayerSwitch 节点的属性。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>编号 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>1:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>您给予参数唯一名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>2:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>已使用预览（Preview Used）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果选中，使用预览。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>3:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>已使用图层（LayerUsed）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当节点属性中指定的图层被地形的当前区域使用时要使用的结果。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>4:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>未使用图层（LayerNotUsed）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当该图层不被地形的当前区域使用且权重为零时要使用的结果。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>5:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>无标记输出（Unlabeled Output）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>LayerUsed</strong> 或 <strong>LayerNotUsed</strong> 输入，取决于该图层是否对地形的特定区域有贡献。</p>
		</td>
	
</tr>
</tbody>
</table><h2 id="landscapelayerweight">LandscapeLayerWeight</h2>

<p> <strong>LandscapeLayerWeight</strong> 表达式允许基于相关图层的权重来混合材质网络，该相关图层从应用材质的地形中获得。
</p><p><img alt="LandscapeLayerWeight Node" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_Mat_LayerWeightNode.jpg" />
</p><p>您可以在 <strong>详细信息（Details）</strong> 面板中设置 LandscapeLayerWeight 节点的属性。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>编号 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>1:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>属于要与该表达式关联的地形的图层的名称。该图层的权重将用作混合两个输入网络的阿尔法值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>2:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>预览权重（Preview Weight）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在材质编辑器中用于预览的权重。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>3:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>常量底层（Const Base）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>您可以在此处指定一个您想要地形拥有的底色</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>4:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>底层（Base）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将与该图层混合的网络。它通常是所有之前图层混合的结果，但如果它是第一个图层，则可以为空。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>5:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>图层（Layer）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将混合在一起以创建该图层的网络。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>6:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>无标记输出（Unlabeled Output）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>根据所涉及图层的图层权重，输出 <strong>底层（Base）</strong> 与 <strong>图层（Layer）</strong> 输入之间混合的结果。</p>
		</td>
	
</tr>
</tbody>
</table><h2 id="landscapevisibilitymask">LandscapeVisibilityMask</h2>

<a name="landscapevisibilitymasknode" ></a><h2 id="地形可视性遮罩节点">地形可视性遮罩节点</h2>

<p> <strong>LandscapeVisibilityMask</strong> 节点用于移除地形的各个部分的可视性，以便您可以创建洞，例如用于创建洞穴。
</p><p><img alt="LandscapeVisibilityMask Node" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_VisibilityMask.jpg" />
</p><p>您可以在 <strong>详细信息（Details）</strong> 面板中设置 LandscapeVisibilityMask 节点的属性。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>编号 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>1:</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>无标记输出（Unlabeled Output）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出可视性遮罩属性。</p>
		</td>
	
</tr>
</tbody>
</table><p>要使该节点正确工作，您所要做的是确保其输出连接到材质的 <strong>不透明遮罩（Opacity Mask）</strong> 槽，且 <strong>材质混合节点（Materials Blend Mode）</strong> 设置为 <strong>遮罩（Masked）</strong>。
</p><p><img alt="Landscape_VisibilityMaskSetup.png" src="./../../../../../../images/Engine/Landscape/Materials/Landscape_VisibilityMaskSetup.jpg" />
</p>
						
						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
