<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>杂项 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/Functions/Reference/Misc/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Materials/Functions/Reference/Misc/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Materials/Functions/Reference/Misc/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Materials/Functions/Reference/Misc/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3494733" />
<meta name="availability" content="Public" />
<meta name="title" content="杂项" />
<meta name="description" content="未归入现有类别的杂项函数。" />
<meta name="version" content="4.9" />
<meta name="tags" content="Materials" />
<meta name="parent" content="Engine/Rendering/Materials/Functions/Reference" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="杂项" />
	<meta property="og:description" content="未归入现有类别的杂项函数。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">材质函数参考</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">杂项</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#杂项函数">杂项函数</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#timewithspeedvariable（具有速度变量的时间）">TimeWithSpeedVariable（具有速度变量的时间）</a>
	</li>							<li id="">
	<a id="toc_link" href="#offsetandscaleto1（偏移并调整比例到1）">OffsetAndScaleTo1（偏移并调整比例到 1）</a>
	</li>							<li id="">
	<a id="toc_link" href="#passthrough（直接传递）">PassThrough（直接传递）</a>
	</li>							<li id="">
	<a id="toc_link" href="#splitcomponents（拆分分量）">SplitComponents（拆分分量）</a>
	</li>							<li id="">
	<a id="toc_link" href="#flipbook（图像序列）">Flipbook（图像序列）</a>
	</li>					</ul>
	</li>		    	        </ul>
</div>
<p>杂项函数包括各种不容易归入任何其他现有类别的一次性函数。将这些函数放在这里是为了避免产生太多只有一个函数的类别。
</p><a name="miscfunctions" ></a><h2 id="杂项函数">杂项函数</h2>

<p>以下是“杂项”类别下所有函数的列表。
</p><a name="timewithspeedvariable" ></a><h3 id="timewithspeedvariable（具有速度变量的时间）">TimeWithSpeedVariable（具有速度变量的时间）</h3>

<p><strong>TimeWithSpeedVariable（具有速度变量的时间）</strong>函数与 Time（时间）节点相似，但具有可选的乘数输入。这个函数可以输出相乘结果，或使用可选的“小数时间”（Frac Time）输出从而仅输出乘法运算结果的小数位。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>速度（标量）（Speed (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收一个乘数，用于调整时间流逝的速率。大于 1 的值将加快结果的速度。介于 1 与 0 之间的值将使速度减慢。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>小数时间（标量）（Frac Time (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在应用乘数之后，仅输出小数点之后的数字。结果是介于 0 与 1 之间的斜波行为。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>时间（标量）（Time (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>时间乘以 <em>速度（Speed）</em>输入的结果。</p>
		</td>
	
</tr>
</tbody>
</table><p><img alt="具有速度偏移的时间" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/Misc/TimeWithSpeedVariable_Demo.jpg" />
</p><div class="note">
	<p>默认情况下，“输出结果”（Output Result）将预览该节点。在本例中，该节点将闪烁。
</p>
</div><a name="offsetandscaleto1" ></a><h3 id="offsetandscaleto1（偏移并调整比例到1）">OffsetAndScaleTo1（偏移并调整比例到 1）</h3>

<p><strong>OffsetAndScaleTo1（偏移并调整比例到 1）</strong>函数接收一个值，使其按给定的偏移量进行偏移，然后将结果比例重新调整到 0-1 范围。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>原始值（标量）（Original Value (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>要按“偏移量”（Offset Amount）进行偏移并接着将比例重新调整到 0-1 范围的值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>偏移量（标量）（Offset Amount (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>控制将结果比例重新调整到 0-1 之前的偏移量。</p>
		</td>
	
</tr>
</tbody>
</table><p><img alt="偏移并调整比例到 1" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/Misc/OffsetAndScaleTo1_Demo.jpg" />
</p><a name="passthrough" ></a><h3 id="passthrough（直接传递）">PassThrough（直接传递）</h3>

<p>正如其名称所指，此节点的作用只是直接传递。无论将什么内容传递到此节点，都会通过输出毫无变化地返回该内容。此节点比所有其他节点更适合于组织用途，因为它允许您在比另一节点更接近的位置通过“说明”（Desc）属性对节点进行标注，这在所需节点位于图中较远的位置时特别有用。
</p><a name="splitcomponents" ></a><h3 id="splitcomponents（拆分分量）">SplitComponents（拆分分量）</h3>

<p><strong>SplitComponents（拆分分量）</strong>函数用于拆分传入颜色或图像的分量，从而使您能够单独访问红色、绿色或蓝色通道。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>颜色（Color）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收给定的颜色或纹理。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>RGB</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出给定颜色的组合 RGB 分量。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>R</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>仅输出输入颜色或纹理的红色分量。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>G</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>仅输出输入颜色或纹理的绿色分量。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>B</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>仅输出输入颜色或纹理的蓝色分量。</p>
		</td>
	
</tr>
</tbody>
</table><p><img alt="拆分分量" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/Misc/SplitComponents_Demo.jpg" />
</p><a name="flipbook" ></a><h3 id="flipbook（图像序列）">Flipbook（图像序列）</h3>

<p><strong>Flipbook（图像序列）</strong>函数接收一个“2D 纹理”，例如精灵帧网格，并输出它们按顺序回放的动画。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>动画相位 (0-1)（标量）（Animation Phase (0-1) (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果此输入接收到静态输入，那么结果将是图像序列中最接近的帧，就像这些帧的编号介于 0 与 1 之间一样。如果未提供输入，那么将自动使用时间。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>行数（标量）（Number of Rows (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收图像序列纹理的行数。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>列数（标量）（Number of Columns (Scalar)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收图像序列纹理的列数。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>纹理（2D 纹理）（Texture (Texture2D)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收一个“2D 纹理”，其中包含精灵表，即动画纹理的帧网格。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>UV（矢量 2）（UVs (Vector2)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收一组 UV 坐标，以帮助进行平铺。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>结果（Result）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出一个图像，作为图像序列的结果。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>UV（UVs）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出对应于纹理表的给定帧的 UV 坐标。</p>
		</td>
	
</tr>
</tbody>
</table><p><img alt="图像序列" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/Misc/FlipBook_Demo.jpg" />
</p>
						
						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
