<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>枢轴绘制器工具2.0材质函数 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3726228" />
<meta name="availability" content="Public" />
<meta name="title" content="枢轴绘制器工具2.0材质函数" />
<meta name="description" content="旨在使枢轴绘制器2 MAXScript能够用于虚幻引擎着色器网络的材质函数。" />
<meta name="type" content="reference" />
<meta name="version" content="4.16" />
<meta name="parent" content="Engine/Rendering/Materials/Functions/Reference" />
<meta name="related" content="Engine/Content/Tools/PivotPainter/PivotPainter2" />
<meta name="related" content="Engine/Content/Tools/PivotPainter/PivotPainter2/Reference" />
<meta name="order" content="1" />
<meta name="topic-image" content="PivotPainter2MF_Topic.png" />
<meta name="social-image" content="PP2MaterialFunction_Social.png" />
<meta name="tags" content="Script" />
<meta name="tags" content="Pivot Painter" />
<meta name="tags" content="Materials" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="枢轴绘制器工具2.0材质函数" />
	<meta property="og:description" content="旨在使枢轴绘制器2 MAXScript能够用于虚幻引擎着色器网络的材质函数。" />
		<meta property="og:image" content="https://docs.unrealengine.com/latest/images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2MaterialFunction_Social.png" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">材质函数参考</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Script">Script</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Pivot Painter">Pivot Painter</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_16"><a id="version_link" href="./../../../../../../../CHN/SiteIndex/index.html?versions=4_16">Unreal Engine 4.16</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">枢轴绘制器工具2.0材质函数</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_16"><a id="version_link" href="./../../../../../../../CHN/SiteIndex/index.html?versions=4_16">Unreal Engine 4.16</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#枢轴绘制器2函数">枢轴绘制器2函数</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#pivotpainter2foliageshader">PivotPainter2FoliageShader</a>
	</li>							<li id="">
	<a id="toc_link" href="#ms_pivotpainter2_calculatemeshelementindex">ms_PivotPainter2_CalculateMeshElementIndex</a>
	</li>							<li id="">
	<a id="toc_link" href="#ms_pivotpainter2_decode8bitalphaaxisextent">ms_PivotPainter2_Decode8BitAlphaAxisExtent</a>
	</li>							<li id="">
	<a id="toc_link" href="#ms_pivotpainter2_decodeaxisvector">ms_PivotPainter2_DecodeAxisVector</a>
	</li>							<li id="">
	<a id="toc_link" href="#ms_pivotpainter2_decodeposition">ms_PivotPainter2_DecodePosition</a>
	</li>							<li id="">
	<a id="toc_link" href="#ms_pivotpainter2_returnparenttextureinfo">ms_PivotPainter2_ReturnParentTextureInfo</a>
	</li>							<li id="">
	<a id="toc_link" href="#ms_pivotpainter2_unpackintegerasfloat">ms_PivotPainter2_UnpackIntegerAsFloat</a>
	</li>					</ul>
	</li>		    	        </ul>
</div>
<!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_Kcqm89nu0tw"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="Kcqm89nu0tw" width="100%" height="100%" src="https://www.youtube.com/embed/Kcqm89nu0tw?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_Kcqm89nu0tw
{
	margin: 0px;
	width: 840px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_Kcqm89nu0tw:after
{
	content: "";
	padding-top: 560px;
	display: block;
}
</style><p>枢轴绘制器2的材质函数使您能够利用纹理来访问和解码枢轴绘制器2 MAXScript存储的有用模型信息。MAXScript输出的每个纹理都可以在材质中直接引用，但是如果在采样纹理之后没有应用适当的步骤，那么这些值将不正确。本页中给出的这些材质函数可让您轻松快速解码纹理信息。 
</p><p>本页中包含的很多材质函数将使您能够使用枢轴绘制器2枢轴和旋转信息通过您的材质做出特定的效果，然而，
枢轴绘制器2的更大的好处之一是它容易与提供的植物样本着色器  <strong>PivotPainter2FoliageShader</strong> 配合使用。该特定材质函数使您能够 
快速设置您的模型及其枢轴绘制器2用您的植物生成的纹理，以快速创建风和湍流，而无需创建您自己的材质网络。
</p><a name="pivotpainter2functions" ></a><h2 id="枢轴绘制器2函数">枢轴绘制器2函数</h2>

<p>以下是与枢轴绘制器2.0相关的所有函数的列表。 
</p><a name="pivotpainter2foliageshader" ></a><h3 id="pivotpainter2foliageshader">PivotPainter2FoliageShader</h3>

<p><img alt="PP2_FoliageShader.png" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2_FoliageShader.jpg" />
</p><p>此材质函数包含纹理和数值参数，这些参数应加以修改以适合您的特定资源。 
</p><a name="pivotpainter2foliageshaderworkflow" ></a><h4 id="pivotpainter2foliageshader工作流">PivotPainter2FoliageShader工作流</h4>

<p>对于此特定函数，您应该为您的材质创建一个材质实例，这样您就可以访问材质函数已经设置好的关于风吹和湍流的参数。 
</p><p>此外，对于此特定函数，建议您创建一个材质实例，其中材质函数的参数将可用于对枢轴绘制器2着色器进行更改。 
</p><div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2FoliageShaderMaterialInstanceParams.png" ><span><img alt="PP2FoliageShaderMaterialInstanceParams.png" width="300" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2FoliageShaderMaterialInstanceParams.jpg" /><img class="languageinline" src="./../../../../../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div><div class="caption">
	<p><em>单击图像以查看完整尺寸视图。</em>
</p>
</div><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>材质属性（Material Attributes）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>确保您在材质中使用了切线空间法线，并且 <strong>使用切线空间法线（Use Tangent Space Normals）</strong> 选项未选中。法线将在内部转换为世界场景空间。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>枢轴绘制器纹理坐标（Pivot Painter Texture Coordinate）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>获取一个输入来引用正在使用的纹理坐标UV。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Outputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>具有世界场景法线的最终材质（Final Material with World Space Normals）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果在材质实例中启用了 <strong>动画化关卡“X”法线（Animate Level "X" Normals）</strong>，则此输出材质属性将替换输入材质属性的世界场景位置偏移量和法线输出。<div class="note">
	<p> 更新模型的法线将产生相当昂贵的费用，因此您可以选择性地执行此操作。</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>修改的世界场景空间法线组件（Modified World Space Normal Component）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此输出本身返回修改后的资源法线。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>世界场景位置偏移组件（World Position Offset Component）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此输出返回新世界场景位置偏移值。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="ms_pivotpainter2_calculatemeshelementindex" ></a><h3 id="ms_pivotpainter2_calculatemeshelementindex">ms_PivotPainter2_CalculateMeshElementIndex</h3>

<p><img alt="PP2_CalculateMeshElementIndex.png" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2_CalculateMeshElementIndex.jpg" />
</p><p>此材质函数从模型的UV中提取模型的元素ID。
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>数据纹理维度（Data Texture Dimensions）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用纹理属性节点来收集纹理的维度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>枢轴绘制器UV坐标（Pivot Painter UV Coordinates）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从模型的UV中提取模型元素ID。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Outputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>索引（Index）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此输出从模型的UV中提取模型元素ID。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="ms_pivotpainter2_decode8bitalphaaxisextent" ></a><h3 id="ms_pivotpainter2_decode8bitalphaaxisextent">ms_PivotPainter2_Decode8BitAlphaAxisExtent</h3>

<p><img alt="PP2_Decode8bitAlphaAxisExtent.png" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2_Decode8bitAlphaAxisExtent.jpg" />
</p><p>此材质函数将8位轴扩展纹理数据信息从枢轴绘制器2 MAXScript重新缩放到世界场景空间数据中。
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>8位Alpha扩展值（8 Bit Alpha Extent Value）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从具有8位alpha扩展值的纹理中插入枢轴绘制器2 alpha纹理组件。这可以通过在渲染选项（Render Options）下的枢轴绘制器2 MAXScript中的alpha输出下拉选项内选择适当的选项来生成。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Outputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>重新缩放扩展（Rescaled Extent）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此输出值表示所选模型从对象的轴心点开始沿给定轴的长度。返回值可以8为增量表示8到2048之间的值。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="ms_pivotpainter2_decodeaxisvector" ></a><h3 id="ms_pivotpainter2_decodeaxisvector">ms_PivotPainter2_DecodeAxisVector</h3>

<p><img alt="PP2_DecodeAxisVector.png" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2_DecodeAxisVector.jpg" />
</p><p>此材质函数将枢轴绘制器2的局部空间矢量信息转换为世界场景空间矢量。
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>轴矢量RGB（Axis Vector RGB）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从输出这些值的从枢轴绘制器2纹理中输入RGB矢量信息。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Outputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>结果（Result）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输入轴矢量信息现在已经转换到世界场景空间。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="ms_pivotpainter2_decodeposition" ></a><h3 id="ms_pivotpainter2_decodeposition">ms_PivotPainter2_DecodePosition</h3>

<p><img alt="PP2_DecodePosition.png" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2_DecodePosition.jpg" />
</p><p>此材质函数将枢轴绘制器2的局部空间信息转化为世界场景位置信息。
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>位置RGB（Position RGB）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>插入包含枢轴绘制器2 <strong>枢轴位置（16位）</strong> 数据的纹理的RGB值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Outputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>结果（Result）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>由于轴心点位置被枢轴绘制器2所捕获，因此输出值为每个模型的轴心点位置的世界场景空间位置。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="ms_pivotpainter2_returnparenttextureinfo" ></a><h3 id="ms_pivotpainter2_returnparenttextureinfo">ms_PivotPainter2_ReturnParentTextureInfo</h3>

<p><img alt="PP2_ReturnParentTextureInfo.png" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2_ReturnParentTextureInfo.jpg" />
</p><p>此材质函数使用枢轴绘制器2的 <strong>父级索引（整数视为浮点数）</strong> 纹理数据读取父级子对象的纹理数据。
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>父级索引视为浮点数（Parent Index As Float）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此输入假设数据均以浮点形式表示。如果您正在从父级索引“整数存储为浮点数”纹理中读取数据，那么请首先使用材质函数 <strong>ms_PivotPainter2_UnpackIntegerAsFloat</strong> 对资源进行解码。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>纹理维度（Texture Dimensions）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>纹理的当前维度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>当前索引（Current Index）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>只有当您想确定该资源是否是另一个组件的子项时，才需要提供此值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Outputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>父级UV（Parent UVs）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它输出元素的父元素像素位置的UV坐标。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>是否为子项？（Is Child?）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果对象是另一个对象的子项，则返回1。否则返回0。这要求在 <strong>当前索引（Current Index）</strong> 输入中输入当前索引。如果您正在使用模型的UV引用纹理，则可以使用 <strong>ms_PivotPainter2_CalculateMeshElementIndex</strong> 找到当前索引。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="ms_pivotpainter2_unpackintegerasfloat" ></a><h3 id="ms_pivotpainter2_unpackintegerasfloat">ms_PivotPainter2_UnpackIntegerAsFloat</h3>

<p><img alt="PP2_UnpackIntegerAsFloat.png" src="./../../../../../../../images/Engine/Rendering/Materials/Functions/Reference/PivotPainter2/PP2_UnpackIntegerAsFloat.jpg" />
</p><p>此材质函数对枢轴绘制器2的 <strong>整数视为浮点数（Integer as Float）</strong> 纹理数据进行解码。 
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>整数视为浮点数（Integer as Float）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此函数将对整数数据进行解码，以便将其转换为浮点数据。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Outputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>结果（Result）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此函数将输出枢轴绘制器整数作为浮点数据。</p>
		</td>
	
</tr>
</tbody>
</table>
</div>
						    <div class="topic">
        <div class="wrapper transparent">
            <div class="largetitle topicbutton">
                <div class="logo">
                    <p>
                        <img src="./../../../../../../../Include/Images/related_icon.png" />
                    </p>
                </div>
                <p>
                    相关页面
                </p>
            </div>
            <div class="linkcontainer">
                <div class="buttonlist">
                    <ul>
                                                <li>
                            <p>
                                <a href="../../../../../Content/Tools/PivotPainter/PivotPainter2/index.html" title="Pivot Painter 2.0 MAXScript的相关指南，该软件将模型枢轴和旋转数据存储在顶点内以用于交互动画。">Pivot Painter工具2.0 </a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../../../../../Content/Tools/PivotPainter/PivotPainter2/Reference/index.html" title="本文为支点描画器2功能集的属性参考和说明。 ">支点描画器工具2.0 MAXScript参考</a>
                            </p>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Script">Script</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Pivot Painter">Pivot Painter</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
