<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>渲染概述 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Overview/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Overview/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Overview/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Overview/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3782314" />
<meta name="availability" content="Public" />
<meta name="title" content="渲染概述" />
<meta name="description" content="渲染子系统主要功能概述。" />
<meta name="version" content="4.9" />
<meta name="parent" content="Engine/Rendering" />
<meta name="order" content="1" />
<meta name="type" content="landing" />
<meta name="tags" content="Rendering" />
<meta name="topic-image" content="Engine/Rendering/rendering_topic.png" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="渲染概述" />
	<meta property="og:description" content="渲染子系统主要功能概述。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">图形和渲染</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Rendering">Rendering</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">渲染概述</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="banner">
	<p><img alt="Rendering" src="./../../../../images/Engine/Rendering/rendering_banner.jpg" />
</p>
</div><p>虚幻引擎 4 拥有全新的、DirectX 11 管线的渲染系统，包括延迟着色，全局光照，半透明光照，后处理以及使用矢量场的 GPU 粒子模拟。
</p><a name="deferredshading" ></a><h2 id="延迟着色">延迟着色</h2>

<p>虚幻引擎 4 中所有光照均为延迟光照（Deferred），这点与虚幻引擎 3 的前置光照（Forward）完全不同。材质将它们的属性写入 GBuffers，光照过程则读取材质每个像素的属性，并对他们执行光照处理。
</p><a name="lightingpaths" ></a><h2 id="光照路径">光照路径</h2>

<p>在虚幻 4 中有三条光照路径：
</p><ul ><li><p><strong>完全动态</strong> - 使用 <a id="content_link" href="../LightingAndShadows/LightMobility/DynamicLights/index.html" ><span>可移动光源</span></a>

</p></li><li><p><strong>部分静态</strong> - 使用 <a id="content_link" href="../LightingAndShadows/LightMobility/StationaryLights/index.html" ><span>固定光源</span></a>

</p></li><li><p><strong>完全静态</strong> - 使用 <a id="content_link" href="../LightingAndShadows/LightMobility/StaticLights/index.html" ><span>静态光源</span></a>

</p></li></ul><p>这几个不同的工具在质量、性能和游戏中的可变性直接具有不同的取舍。每个游戏都可以选择所需要的方法来使用。
</p><a name="littranslucency" ></a><h2 id="带光照的半透明物体">带光照的半透明物体</h2>

<p>半透明物体的光照和着色都是单次的，这样可以确保将其正确地与其他半透明物体混合，而如果采用多遍光照技术是无法完成的。
</p><div class="fullwidth">
	<p><img alt="Lit Translucency" src="./../../../../images/Engine/Rendering/Overview/3LitSnow4.jpg" />
</p>
</div><p>半透明物体可以将阴影投射于不透明的世界，以及其自身，或者其他带光照的半透明物体。
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Translucent Particle Self-Shadowing" width="465" src="./../../../../images/Engine/Rendering/Overview/self_shadow_1.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Translucent Particle Self-Shadowing" width="465" src="./../../../../images/Engine/Rendering/Overview/self_shadow_2.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		
		</td>
		<td rowspan="1" colspan="1" align="">
		
		</td>
	
</tr>
</tbody>
</table>
</div><p>点击查看<a id="content_link" href="../LightingAndShadows/LitTranslucency/index.html" ><span>带光照的半透明物体</span></a>
以获得更多信息。
</p><a name="sub-surfaceshading" ></a><h2 id="子表面着色">子表面着色</h2>

<p>材质拥有了全新的光照模型 <strong>MLM_Subsurface</strong>，此模型是为了蜡或翡翠等看似不透明，但光照在内部会散射的材质打造。这种相对于一般的表面渲染质量稍低一些，但性能则更高效。
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="jade_statue.png" width="465" src="./../../../../images/Engine/Rendering/Overview/jade_statue.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="ice_mounds.png" width="465" src="./../../../../images/Engine/Rendering/Overview/ice_mounds.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>翡翠材质</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>冰材质</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="gpuparticles" ></a><h2 id="gpu粒子">GPU粒子</h2>

<p>虚幻 4 支持在 GPU 上的粒子模拟。传统 CPU 计算体系能够在一帧内完成数以千计的粒子。而在 GPU 上的模拟运算则可以让以十万计的粒子被计算并有效的渲染。
</p><!--
before:param
after:param
position:paramliteral
-->
<div class="comparison_slider">
    <div class="first">
        <p><img alt=" 生成速率500 " width="500" src="./../../../../images/Engine/Rendering/Overview/gpu_spawn_500.jpg" /></p>
        <div class="overlay-first "></div>
    </div>
    <div class="last">
        <p><img alt=" 生成速率20000 " width="500" src="./../../../../images/Engine/Rendering/Overview/gpu_spawn_20000.jpg" /></p>
        <div class="overlay-last "></div>
    </div>
</div><a name="vectorfields" ></a><h3 id="矢量场">矢量场</h3>

<p>除了高效外，GPU 粒子最有趣的功能，就是矢量场。矢量场是一个能对粒子运动产生统一影响的矢量网格。矢量场被作为 Actor 放置在世界中，而且可以像其它 Actor 一样被平移，旋转和缩放。并且它们是动态的，可以在任何时候被移动。
</p><div class="fullwidth">
	<p><img alt="Global Vector Field" src="./../../../../images/Engine/Rendering/Overview/vector_field_global.jpg" />
</p>
</div><p>矢量场也可以在 Cascade 内使用，这样可以将它的作用限制在相关的粒子发射器中。当粒子进入矢量场的边界时，粒子的运动会受矢量场影响。当粒子离开该边界时，矢量场对粒子的影响消失。
</p><div class="fullwidth">
	<p><img alt="Local Vector Field" src="./../../../../images/Engine/Rendering/Overview/vector_fields.jpg" />
</p>
</div><a name="postprocesseffects" ></a><h2 id="后期特效">后期特效</h2>

<p>虚幻引擎 4 提供多种后期特效，这样美术人员和设计人员可以对场景最终的画面效果和感觉进行整体调整。这些元素和特效的示例包括光溢出（明亮物体上的 HDR 光溢出效果）、环境遮挡以及色调映射。
</p><a name="ambientocclusion" ></a><h3 id="环境遮挡">环境遮挡</h3>

<p><strong>环境遮挡</strong> 效果是 SSAO（屏幕空间环境遮挡）的一种实现方式，并且当前仅基于深度缓冲。这意味着法线贴图细节或平滑组不会影响效果。
在启用该功能后，多边形数非常低的网格物体可能会呈现出更多的棱角。在虚幻 4 中，该功能仅被应用于场景，也就是说仅应用于 AmbientCubemap。
</p><a name="ambientcubemaps" ></a><h3 id="环境立方体贴图（ambientcubemaps）">环境立方体贴图（Ambient Cubemaps）</h3>

<p><strong>环境立方体贴图</strong> 特效对整个场景的光照应用立方体贴图，此特效与材质被光照的位置无关。视角位置、材质粗糙度（用于高光效果），以及材质表面法线均被考虑。
这样就可以有高效和高质量的光照环境。 
</p><a name="bloom" ></a><h3 id="光溢出">光溢出</h3>

<p><strong>光溢出</strong> 是真实世界中的一种光照现象，该效果可以在中度的渲染开销下，为渲染出的图像增加更多的真实感。
当我们用裸眼看非常亮的对象并且背景非常暗时，就会看到这种光溢出现象。尽管比较亮的对象也会产生其它的效果（如条纹、镜头眩光），但是这里讨论的典型的光溢出特效并不包含其他效果。
由于我们的显示器（比如 TV、TFT……）通常不支持 HDR（高动态范围），所以我际上并不能渲染非常亮的对象。
取而代之的做法是，只是模拟以下的情况发生后的效果，比如光照在视网膜表面的散射，或者光照射到薄膜（薄膜表面散射），以及相机前方（乳白色玻璃滤镜）的效果。
这类效果并不总是完全在物理学上显示正确，但却能帮助表现对象的相对亮度，或给 LDR（低动态范围 Low Dynamic Range）图片增加真实感。
</p><div class="fullwidth">
	<p><img alt="Bloom Effect" src="./../../../../images/Engine/Rendering/Overview/bloom.jpg" />
</p>
</div><a name="bloomdirtmask" ></a><h3 id="光溢出dirtmask">光溢出 Dirt Mask</h3>

<p><strong>光溢出 Dirt Mask</strong> 效果铜鼓使用贴图在一些指定的屏幕区域使光溢出变得明亮。这可以用来制作战争镜头感，或制作更为夺目的 HDR 特效，或表达镜头缺陷感。
</p><a name="eyeadaptation" ></a><h3 id="人眼适应">人眼适应</h3>

<p><strong>人眼适应</strong>，或称 <strong>自动曝光</strong>，可以会自动调整场景的曝光度，重现从明亮环境进入黑暗环境（或相反）时所经历的效果。
</p><a name="lensflare" ></a><h3 id="镜头眩光">镜头眩光</h3>

<p><strong>镜头眩光</strong> 效果是基于图像技术，会在镜头转向明亮物体时自动产生镜头的眩光效果。
</p><div class="fullwidth">
	<p><img alt="Lens Flare" src="./../../../../images/Engine/Rendering/Overview/lens_flare.jpg" />
</p>
</div><a name="tonemapping" ></a><h3 id="色调映射">色调映射</h3>

<p><strong>色调映射</strong> 使得渲染场景的颜色可以被转换或修改来得到不同的效果。这可以被用来制作诸如棕褐滤镜，或击中特效（例如红色闪光）等。
</p><!--
before:param
after:param
position:paramliteral
-->
<div class="comparison_slider">
    <div class="first">
        <p><img alt=" 色调映射 - 关闭 " width="500" src="./../../../../images/Engine/Rendering/Overview/scene_tint_full.jpg" /></p>
        <div class="overlay-first "></div>
    </div>
    <div class="last">
        <p><img alt=" 色调映射 - 开启 " width="500" src="./../../../../images/Engine/Rendering/Overview/scene_tint_quarter.jpg" /></p>
        <div class="overlay-last "></div>
    </div>
</div><a name="vignette" ></a><h3 id="vignette效果">Vignette 效果</h3>

<p><strong>Vignette</strong> 效果可以造成被渲染场景的亮度随距视角中心位置的距离增加而逐渐降低。
</p><div class="fullwidth">
	<p><img alt="Vignette Effect" src="./../../../../images/Engine/Rendering/Overview/vignette.jpg" />
</p>
</div>
						
						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Rendering">Rendering</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
