<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>编辑器偏好设置 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/UI/EditorSettings/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/UI/EditorSettings/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/UI/EditorSettings/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/UI/EditorSettings/" hreflang="zh-CN" />

	<meta name="availability" content="Public" />
<meta name="title" content="编辑器偏好设置" />
<meta name="description" content="关于配置控件、视口、源码控制等通用编辑器行为的设置。" />
<meta name="parent" content="Engine/UI" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="编辑器偏好设置" />
	<meta property="og:description" content="关于配置控件、视口、源码控制等通用编辑器行为的设置。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">虚幻编辑器界面</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">编辑器偏好设置</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            
							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="fullwidth">
	<p><img alt="Preferences01.png" src="./../../../../images/Engine/UI/EditorSettings/Preferences01.jpg" />
</p>
</div><div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#偏好设置">偏好设置</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#控件">控件</a>
	</li>							<li id="">
	<a id="toc_link" href="#视口外观和感觉">视口外观和感觉</a>
	</li>							<li id="">
	<a id="toc_link" href="#编辑器外观和感觉">编辑器外观和感觉</a>
	</li>							<li id="">
	<a id="toc_link" href="#源码控制">源码控制</a>
	</li>							<li id="">
	<a id="toc_link" href="#粒子">粒子</a>
	</li>							<li id="">
	<a id="toc_link" href="#内容浏览器">内容浏览器</a>
	</li>							<li id="">
	<a id="toc_link" href="#自动保存">自动保存</a>
	</li>					</ul>
	</li>		    	        </ul>
</div>
<p><strong>编辑器偏好设置</strong> 窗口用于修改和控件、视口、源码控制、自动保存等相关的编辑器行为的设置。
</p><p><strong>编辑器偏好设置</strong> 窗口可以从  <strong>窗口</strong> 菜单中进行打开。
</p><p><img alt="Preferences_Menu01.png" src="./../../../../images/Engine/UI/EditorSettings/Preferences_Menu01.jpg" />
</p><h2 id="偏好设置">偏好设置</h2>

<h3 id="控件">控件</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Flight Camera Control type(飞行相机控制类型)</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>该设置决定了是否使用飞行相机及如何获得它。 飞行相机使用W、A、S和D键来推动和平移相机，和标准的FPS控制的工作方式类似。 W和S向内和外推动相机，而A和D从一侧向另一侧平移或扫过相机。 当激活该项时，这将覆盖使用这些操作的任何热键，包括用于切换‘显示标志’的热键。 <div class="simpletable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><em>Use WASD for Camera Controls（使用WASD控制相机）</em></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>总是激活飞行相机和WASD控制。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><em>Use WASD Only When Right Mouse Button is Held(仅当按下鼠标右键时使用WASD控制)</em></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>仅当按下鼠标右键时才激活飞行相机和WASD控制。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><em>Never Use WASD for Camera Controls(永远不使用WASD相机控制)</em></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>永远不激活飞行相机和WASD控制。</p>
		</td>
	
</tr>
</tbody>
</table>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Grab and Drag to Move Ortho Camera（获得并进行拖拽来移动正交相机）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，那么在正交视口中点击鼠标左键或右键并拖拽鼠标将会滚动相机。 从本质上讲，这在实际操作意味着当您点击并拖拽时场景将会随着鼠标移动。 如果禁用该项，场景将向鼠标相反的方向移动。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Zoom to Cursor Position（正交缩放到光标位置处）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，在正交视口中进行缩放操作将会围绕鼠标光标中心进行。 当禁用该项，缩放将以视口中央为中心进行。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Link Orthographic Viewport Movement（连接正交视口移动）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，那么将会连接所有正交视口，使它们聚焦到同一位置。 从而当在一个正交视口中移动相机时将会导致其他正交视口跟随着移动。 当禁用该项时，则独立地导航所有视口。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Aspect Ratio Axis Constraint（纵横比限制）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>确定当改变大小时使用透视口的哪个坐标轴来控制视场(FOV)，从而维持纵横比。 <div class="simpletable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><em>Maintain Y-Axis FOV（维持 Y-轴 视场）</em></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用Y-轴(垂直轴) 来决定视场。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><em>Maintain X-Axis FOV（维持 X-轴 视场）</em></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用X-轴(水平轴) 来决定视场。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><em>Maintain Major Axis FOV(维持主轴视场)</em></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用两个轴中较大的一个来决定视场。</p>
		</td>
	
</tr>
</tbody>
</table>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Mouse Scroll Camera Speed（鼠标滚动相机的速度）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>确定在使用鼠标导航时透视图相机的移动速度。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="视口外观和感觉">视口外观和感觉</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Highlight Objects Under Mouse Cursor（突出显示鼠标下的对象）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，那么当将鼠标光标悬停到某个对象上时，将会在视口中使用一个透明的覆盖层突出显示该对象。 <div class="none">
	<p><img alt="selection_hover.gif" src="./../../../../images/Engine/UI/EditorSettings/selection_hover.gif" /></p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Highlight Selected Objects with Brackets</strong> （使用方括号高亮显示选中的对象）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>启用后，选中的对象将由视口中的括号，而非默认的透明覆层进行高亮显示。
</p><p><img alt="selection_brackets.png" src="./../../../../images/Shared/Types/ULevelEditorViewportSettings/selection_brackets.jpg" />
</p><p><img alt="selection_highlight.png" src="./../../../../images/Shared/Types/ULevelEditorViewportSettings/selection_highlight.jpg" />
</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Use Selection Outline</strong> （使用选项轮廓）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>控制覆层选择高亮的强度。
</p><p><img alt="selection_outline.png" src="./../../../../images/Shared/Types/ULevelEditorViewportSettings/selection_outline.jpg" />
</p><p><img alt="selection_highlight.png" src="./../../../../images/Shared/Types/ULevelEditorViewportSettings/selection_highlight.jpg" />
</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Selection Highlight Intensity</strong> （选项高亮显示的亮度）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>控制覆层选择高亮的强度。
</p><p><img alt="selection_highlight.png" src="./../../../../images/Shared/Types/ULevelEditorViewportSettings/selection_highlight.jpg" />
</p><p><img alt="selection_highlight_full.png" src="./../../../../images/Shared/Types/ULevelEditorViewportSettings/selection_highlight_full.jpg" />
</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Use Camera Location from Play-In-Viewport</strong> (使用‘在视口中播放’模式的相机位置)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如启用，视口相机将被设置为在退出‘在视口中播放’模式时的玩家相机的最终位置。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Use Absolute Translation（使用绝对平移）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，那么将把平移变换作为绝对平移进行处理。 当禁用该项时，平移时按照相对于之前位置的平移进行处理。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Preview Selected Cameras(预览选中的相机)</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，选择相机Actor将会在当前的编辑器视口中从相机的角度显示一个生动的  <em>画中画式预览</em> 。  这可以用于轻松地调整相机的位置、后期处理及其他设置，不必处理相机本身。 <div class="warning">
	<p>当启用该项时可能会降低应用程序性能。</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Background Drop Distance（背景放置距离）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从相机到视口中没有放置于任何东西之上的actor之间的距离，以虚幻单位为单位。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="编辑器外观和感觉">编辑器外观和感觉</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Use Small Tool Bar Icons（使用小工具条图标）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，那么横跨于整个编辑器的工具条图标将变为较小的图标，且没有标签。 <div class="imagetable">
	<table>
	<caption></caption>
	<col align="center"/>
	<col align="center"/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Look_and_Feel_Normal.png" width="410" src="./../../../../images/Engine/UI/EditorSettings/Look_and_Feel_Normal.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Look_and_Feel_Small.png" width="410" src="./../../../../images/Engine/UI/EditorSettings/Look_and_Feel_Small.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="center">
		<p><strong>正常图标</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="center">
		<p><strong>小图标</strong></p>
		</td>
	
</tr>
</tbody>
</table>
</div></p>
		</td>
	
</tr>
</tbody>
</table><p>关卡编辑
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Enable Combined translate/Rotate Widget</strong> （启用组合的平移/旋转控件）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>启用后，组合的平移和 Rotate-Z 工具可用。 
</p><p><img alt="transrotation_widget.png" src="./../../../../images/Shared/Types/ULevelEditorViewportSettings/transrotation_widget.jpg" />
</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Clicking BSP Enables Brush（点击BSP启用画刷）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，点击Brush（画刷）表面选中画刷，并按下 <strong>Ctrl + Shift + 点击</strong> 选中表面。   当禁用该项时，则进行相反的操作； 点击鼠标选中表面，按下 <em>Ctrl + Shift + 点击</em>  键选中画刷。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Update BSP Automatically（自动更新BSP）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，当在视口中移动或修改画刷时会自动重新构建Brush（画刷）几何体。 当启用该项时，则必须手动重新构建几何体来查看改变。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Preserve Actor Scale on Replace（在替换对象上保持Actor缩放比例）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，那么替换的Actor将遵循原始Actor的比例。  否则，替换Actors的比例是1.0。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="源码控制">源码控制</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Prompt for Checkout on Package Modification（当修改包时提示迁出它）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，编辑器将自动在修改包时提示从源码控制迁出该包。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Allow Source Control（允许源码控制）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，则为包和地图应用编辑器源码控制集成。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Add New Files when Modified（修改后添加新文件）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，将自动添加新文件到源码控制中。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Host（主机）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>您的源码控制服务器的主机和端口。 示例： <code >主机名:1234</code></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Username（用户名）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>连接源码控制时使用的用户名。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Workspace（工作区）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>源码控制的客户端配置项。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="粒子">粒子</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Use Curves for Distributions（使用分布曲线）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，当在编辑器中渲染<a id="content_link" href="../../Basics/Distributions/index.html" ><span>分布</span></a>
时，分布将使用曲线展现而不是烘焙的速查表。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="内容浏览器">内容浏览器</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Auto Reimport Textures（自动重新导入贴图）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，则监控贴图的源文件，当源文件发生改变时则自动重新导入贴图。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Assets to Load at Once before Warning（在警告出现之前设置一次性导入资源的数量）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在显示加载太多资源的警告之前 <strong>内容浏览器</strong> 内一次性加载对象的数量。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="自动保存">自动保存</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Enable AutoSave（启用自动保存）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，每隔一段特定时间间隔编辑器将会执行自动保存操作。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Save Maps（保存地图）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，自动保存过程将会尝试保存已修改的、已加载的地图。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Save Packages（保存包）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用该项，自动保存过程将会尝试保存已修改的内容包。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Frequency in Minutes（保存频率，以分钟为单位）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>每次自动保存之间的时间间隔，以分钟为单位。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Warning in Seconds（多少秒后出现警告）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在自动保存生效前的多少秒内显示警告。 <img alt="autosave_warning.png" src="./../../../../images/Engine/UI/EditorSettings/autosave_warning.jpg" /></p>
		</td>
	
</tr>
</tbody>
</table>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
