<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>언리얼 엔진 | 블루프린트 비주얼 스크립팅</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/udn_public_KO.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/prettify.css" /> 
    <link href="./../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Blueprints/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Blueprints/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Blueprints/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Blueprints/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3782314" />
<meta name="availability" content="Public" />
<meta name="title" content="블루프린트 비주얼 스크립팅" />
<meta name="description" content="게임플레이용 비주얼 스크립팅 시스템 Blueprint, 블루프린트 사용 개요서입니다." />
<meta name="version" content="4.9" />
<meta name="parent" content="%ROOT%" />
<meta name="order" content="5" />
<meta name="social-image" content="bp_social_image.png" />
<meta name="type" content="landing" />
<meta name="tags" content="Blueprints" />
<meta name="topic-image" content="Engine/Blueprints/kismet_topic.png" />
<meta name="topic-icon" content="%ROOT%/blueprint_icon.png" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="블루프린트 비주얼 스크립팅" />
	<meta property="og:description" content="게임플레이용 비주얼 스크립팅 시스템 Blueprint, 블루프린트 사용 개요서입니다." />
		<meta property="og:image" content="https://docs.unrealengine.com/latest/images/Engine/Blueprints/bp_social_image.png" />
	
    <!-- Google WebFont -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load( "webfont", "1" );
google.setOnLoadCallback(function() {
       WebFont.load({ custom: {
             families: [ "NanumGothic" ],
             urls: [ "https://fontface.kr/NanumGothic/css" ]
       }});
});
</script>
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="CLick to toggle navigation menu">내비게이션</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-mobile">
						<!-- Start of Other language links -->
						<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR" selected>한국어</option>
<option value="JPN">日本語</option>
<option value="CHN">中国</option>

</select>
</div>
						<!-- End of Other language links -->
							<ul class="rrssb-buttons">
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-label">공유:</li>
							</ul>
						</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../../index.html">언리얼 엔진 4 문서</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
								<!-- Start of Search -->
								<div style="padding: 0px; overflow: hidden; z-index: 100; top: 0px;">
									<form method="get" action="https://www.unrealengine.com/bing-search">
										<input type="image" src="./../../../Include/Images/search_box_icon.png" class="searchbutton" />
										<input type="hidden" name="filter" value="Documentation" />
										<input type="text" name="keyword" placeholder="문서 검색..." class="searchbox" />
									</form>
								</div>
								<!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">언어:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR" selected>한국어</option>
<option value="JPN">日本語</option>
<option value="CHN">中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								페이지 정보
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										태그:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										엔진 버전:
									</div>
									    <a href="./../../../KOR/SiteIndex/index.html?versions=" class="version_tag version4.9">언리얼 엔진 </a>
    
								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								문서 찾기
								</div>
								<div style="font-weight:bold;">
								수준별
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../KOR/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../KOR/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../KOR/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								분류별
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">이 페이지가 도움이 되었나요?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								공유
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">블루프린트 비주얼 스크립팅</h1>
						<!-- End of H1 -->                
						<!-- Start of Markdown converted page content -->
						<span id="inline_tags">
						    <a href="./../../../KOR/SiteIndex/index.html?versions=" class="version_tag version4.9">언리얼 엔진 </a>
    
						</span>
						
						<div class="banner">
	<p><img alt="k2_banner.gif" src="./../../../images/Engine/Blueprints/k2_banner.jpg" />
</p>
</div><p>언리얼 엔진의 비주얼 스크립팅 시스템인 <strong>Blueprint</strong> (블루프린트)는 언리얼 에디터 안에서 노드 기반 인터페이스를 사용하여 
게임플레이 요소를 만드는 개념을 토대로 한 비주얼 스크립팅 시스템입니다. 일반적인 스크립팅 언어와 마찬가지로, 엔진 내 객체 지향형(OO) 클래스 또는 오브젝트를 정의하는 데 사용됩니다.
UE4 를 사용하다 보면, 블루프린트를 사용하여 정의된 오브젝트를 그냥 일상적으로 "블루프린트" 라 하는 경우가 많습니다.
</p><p>이 시스템은 매우 유연하고 강력해서, 보통은 프로그래머가 없으면 힘들었던 개념 구현이나 툴 작업 거의 전부를 디자이너 스스로 해낼 수 있게 되었습니다. 게다가,
언리얼 엔진의 C++ 구현에서 가능한 블루프린트 전용 마크업을 통해 프로그래머가 어떤 기반 시스템을 제작하면, 디자이너가 그것을 확장하는 것도 가능합니다.
</p><h2 id="시작하기">시작하기</h2>

<div class="topics third">
	<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="QuickStart/index.html" title="<p>블루프린트를 처음 만들어 봅니다.</p>" >
            <div class="img_container">
                <p><img alt="QuickStart.png" src="./../../../images/Engine/Blueprints/QuickStart/QuickStart.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 퀵스타트 가이드
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="GettingStarted/index.html" title="<p>블루프린트가 처음이신 분들에게 블루프린트란 무엇이며 어떠한 것을 할 수 있는가에 대한 하이 레벨 개요입니다.</p>" >
            <div class="img_container">
                <p><img alt="intro_topic.png" src="./../../../images/Engine/Blueprints/intro_topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 소개
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gY35ezlSQn1sWOGfh4C7ewO/EFXMW_UEDco/index.html" >
            <div class="img_container">
                <p><img alt="블루프린트 비주얼 스크립팅" src="./../../../images/Engine/Blueprints/BPVid.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>비디오: 블루프린트 입문 (v4.8)</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>

</div><h2 id="스크립팅일반">스크립팅 일반</h2>

<div class="topics third">
	<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Scripting/index.html" title="<p>블루프린트 비주얼 스크립팅 시스템의 실행 흐름과 변수에 대한 일반적인 개요입니다.</p>" >
            <div class="img_container">
                <p><img alt="using_interface_topic.png" src="./../../../images/Engine/Blueprints/UserGuide/using_interface_topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
기본 스크립팅
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1ga2b_ZaJoaR5dLHOFw4-MMl/zaVY5A0hqiI/index.html" >
            <div class="img_container">
                <p><img alt="블루프린트 비주얼 스크립팅" src="./../../../images/Engine/Blueprints/BlueprintEssentials.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>비디오: 블루프린트 에센셜</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>

</div><h2 id="블루프린트제작">블루프린트 제작</h2>

<div class="topics third">
	<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Anatomy/index.html" title="<p>블루프린트 그래프 안에서 사용할 수 있는 블루프린트와 노드 여러 부분의 학습에 있어서 조언을 구할 수 있는 소스 안내서입니다.</p>" >
            <div class="img_container">
                <p><img alt="Anatomy.png" src="./../../../images/Engine/Blueprints/Anatomy/Anatomy.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 해부도
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Workflow/index.html" title="<p>코멘트나 중단점과 같은 툴을 사용하면 코드 흐름을 따라가며 자신이나 같은 시스템 작업을 하는 팀원을 위한 노트를 작성할 수 있습니다.</p>" >
            <div class="img_container">
                <p><img alt="bp_workflow_topic.png" src="./../../../images/Engine/Blueprints/Workflow/bp_workflow_topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 작업방식 툴
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="BP_HowTo/index.html" title="<p>블루프린트 작업시 여러가지 짤막한 단계별 안내를 제공해 드리는 페이지입니다.</p>" >
            <div class="img_container">
                <p><img alt="BP_HowTo_Topic.png" src="./../../../images/Engine/Blueprints/BP_HowTo/BP_HowTo_Topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 - 비법
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="UserGuide/CheatSheet/index.html" title="<p>블루프린트의 단축키와 유용한 팁에 대한 참고서입니다.</p>" >
            <div class="img_container">
                <p><img alt="blueprintcheatsheet.png" src="./../../../images/Engine/Blueprints/blueprintcheatsheet.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 에디터 단축키 일람
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="BestPractices/index.html" title="<p>블루프린트를 언제 사용할 것인지와 그 최적의 구성 방법에 대한 의사 결정을 돕는 팁과 정보입니다.</p>" >
            <div class="img_container">
                <p><img alt="BestPractices_Topic.png" src="./../../../images/Engine/Blueprints/BestPractices/BestPractices_Topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 실전 사례
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="https://docs.unrealengine.com/latest/INT/Videos/Blueprints/index.html" >
            <div class="img_container">
                <p><img alt="Blueprint Video Tutorials" src="./../../../images/Engine/Blueprints/BPTutorials.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>블루프린트 비디오 튜토리얼</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>

</div><h2 id="블루프린트통신">블루프린트 통신</h2>

<div class="topics third">
	<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="UserGuide/BlueprintCommsUsage/index.html" title="<p>블루프린트 통신의 여러가지 방법을 언제 사용할지에 대한 개요입니다.</p>" >
            <div class="img_container">
                <p><img alt="bp_comms_topic.png" src="./../../../images/Engine/Blueprints/UserGuide/bp_comms_topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 통신 방법
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="HowTo/index.html" title="<p>여러가지 블루프린트 통신 메서드를 사용하여 만든 샘플 프로젝트입니다.</p>" >
            <div class="img_container">
                <p><img alt="BPCommTopic.png" src="./../../../images/Engine/Blueprints/HowTo/BPCommTopic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 통신 프로젝트
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/EM_HYqQdToE/index.html" >
            <div class="img_container">
                <p><img alt="Livestream: Blueprint Communications" src="./../../../images/Engine/Blueprints/CommStream.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>Livestream: Blueprint Communications</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="UserGuide/BlueprintComms/index.html" title="<p>다른 블루프린트에서 한 블루프린트의 함수, 이벤트, 변수를 사용하는 법입니다.</p>" >
            <div class="img_container">
                <p><img alt="direct_comm_topic.png" src="./../../../images/Engine/Blueprints/UserGuide/direct_comm_topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 직접 통신
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="UserGuide/EventDispatcher/index.html" title="<p>블루프린트 클래스가 자신의 상태를 레벨 블루프린트에 보고할 수 있습니다.</p>" >
            <div class="img_container">
                <p><img alt="event_dispatcher_topic.png" src="./../../../images/Engine/Blueprints/UserGuide/event_dispatcher_topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
이벤트 디스패처
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="UserGuide/Types/Interface/index.html" title="<p>블루프린트 사이의 인터페이스를 정의하기 위한 함수를 선언하는 블루프린트입니다.</p>" >
            <div class="img_container">
                <p><img alt="blueprint_interface.png" src="./../../../images/Engine/Blueprints/UserGuide/Types/blueprint_interface.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 인터페이스
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>

</div><h2 id="블루프린트추가작업">블루프린트 추가 작업</h2>

<div class="topics third">
	<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="../../BlueprintAPI/index.html" title="<p>모든 함수 호출, 이벤트, 기타 블루프린트 노드에 대해 다루는 참고서 전집입니다.</p>" >
            <div class="img_container">
                <p><img alt="블루프린트 노드 참고서" src="./../../../images/Engine/Blueprints/bp_api_topic.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>블루프린트 노드 참고서</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Editor/index.html" title="<p>블루프린트 에디터의 인터페이스 요소와 그 기본적인 사용법을 개괄적으로 안내해 드리는 참고서입니다.</p>" >
            <div class="img_container">
                <p><img alt="macro_blueprint.png" src="./../../../images/Engine/Blueprints/UserGuide/Types/macro_blueprint.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            
블루프린트 에디터 참고서
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/index.html" >
            <div class="img_container">
                <p><img alt="Live Training Streams: Blueprints" src="./../../../images/Engine/Blueprints/BPLiveStream.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>Live Training Streams: Blueprints</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>

</div>    <!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="TechnicalGuide/index.html">
        <div class="img_container">
            <p><img alt="placeholder_topic.png" src="./../../../images/./placeholder_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
블루프린트 테크니컬 가이드
                    </div>
                </div>
                <div class="description">
                    <p>블루프린트 작업을 하는 프로그래머를 위한 테크니컬 가이드입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>

<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="TechnicalGuide/NativizingBlueprints/index.html">
        <div class="img_container">
            <p><img alt="NativizingBlueprints_topic.png" src="./../../../images/Engine/Blueprints/TechnicalGuide/NativizingBlueprints/NativizingBlueprints_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
블루프린트 네이티브화
                    </div>
                </div>
                <div class="description">
                    <p>블루프린트에 게임플레이 요소를 노출시키는 게임플레이 프로그래머를 위한 기술 안내서입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>



<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/MathNode/index.html">
        <div class="img_container">
            <p><img alt="math_topic.jpg" src="./../../../images/Engine/Blueprints/UserGuide/MathNode/math_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
수학 표현식 노드
                    </div>
                </div>
                <div class="description">
                    <p>수학 표현식 노드는 수식을 직접 입력하면 적합한 서브 그래프를 만들어 해당 표현식을 생성해 줍니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/OnlineNodes/index.html">
        <div class="img_container">
            <p><img alt="OnlineNodesTopic.png" src="./../../../images/Engine/Blueprints/UserGuide/OnlineNodesTopic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
온라인 세션 노드
                    </div>
                </div>
                <div class="description">
                    <p>다양한 종류의 온라인 및 오류 관련 블루프린트 노드에 대한 설명입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/RandomStreams/index.html">
        <div class="img_container">
            <p><img alt="random_stream.png" src="./../../../images/Engine/Blueprints/UserGuide/random_stream.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
랜덤 스트림
                    </div>
                </div>
                <div class="description">
                    <p>Random Stream 이란 무엇인가, 블루프린트에서 어떻게 사용되는가에 대한 설명입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/Timelines/index.html">
        <div class="img_container">
            <p><img alt="timeline_topic.png" src="./../../../images/Engine/Blueprints/UserGuide/Timelines/timeline_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
타임라인
                    </div>
                </div>
                <div class="description">
                    <p>언리얼 엔진 4 블루프린트의 타임라인에 대한 개요서입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/Types/LevelBlueprint/index.html">
        <div class="img_container">
            <p><img alt="level_blueprint_test_image.png" src="./../../../images/Engine/Blueprints/UserGuide/Types/level_blueprint_test_image.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
레벨 블루프린트
                    </div>
                </div>
                <div class="description">
                    <p>맵 안의 레벨 전용 이벤트 스크립트를 짜는 데 사용되는 블루프린트 입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/Types/MacroLibrary/index.html">
        <div class="img_container">
            <p><img alt="macro_blueprint.png" src="./../../../images/Engine/Blueprints/UserGuide/Types/macro_blueprint.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
블루프린트 매크로 라이브러리
                    </div>
                </div>
                <div class="description">
                    <p>다른 블루프린트에서 재사용할 매크로를 선언하고 정의하는 블루프린트 입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/Variables/Bitmask/index.html">
        <div class="img_container">
            <p><img alt="BitmaskBlueprintVariables_topic.png" src="./../../../images/Engine/Blueprints/UserGuide/Variables/Bitmask/BitmaskBlueprintVariables_topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
비트마스크 블루프린트 변수
                    </div>
                </div>
                <div class="description">
                    <p>블루프린트 인티저 변수를 비트마스크로 선언하여 바이너리 플래그를 보다 깔끔하게 저장할 수 있습니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>


<!--
image:param
title:param
description:param
path:param
-->
<div class="topics item">
    <a id="topic_link" href="UserGuide/PatchingNodes/index.html">
        <div class="img_container">
            <p><img alt="Patching_Topic.png" src="./../../../images/Engine/Blueprints/UserGuide/PatchingNodes/Patching_Topic.jpg" /></p>
        </div>
        <div class="info">
            <div class="content">
                <div style="width:100%;float:none;padding:0px;">
                    <div class="text">
                        
모바일 패치 유틸리티 노드
                    </div>
                </div>
                <div class="description">
                    <p>다양한 Mobile Patch Utility 블루프린트 노드에 대한 설명입니다.</p>
                </div>
            </div>
        </div>
    </a>
</div>



                    
						
						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">태그</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../KOR/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../KOR/SiteIndex/index.html">전체 토픽 인덱스</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2018, Epic Games, Inc. All rights reserved. Unreal and its logo are Epic’s trademarks or registered trademarks in the US and elsewhere.
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou/ko">사용권 조항</a> | <a target="_blank" href="http://epicgames.com/privacynotice/ko">개인정보 취급방침</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
