<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>将虚幻引擎与Autodesk Shotgun配合使用 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="4374506" />
<meta name="availability" content="Public" />
<meta name="title" content="将虚幻引擎与Autodesk Shotgun配合使用" />
<meta name="description" content="描述如何将虚幻引擎与Autodesk Shotgun集成。" />
<meta name="type" content="landing" />
<meta name="version" content="4.20" />
<meta name="parent" content="Engine/Content" />
<meta name="order" content="1" />
<meta name="tags" content="Early Access" />
<meta name="tags" content="Shotgun" />
<meta name="tags" content="Integration" />
<meta name="tags" content="Landing Page" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="将虚幻引擎与Autodesk Shotgun配合使用" />
	<meta property="og:description" content="描述如何将虚幻引擎与Autodesk Shotgun集成。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">管理内容</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Early Access">Early Access</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Shotgun">Shotgun</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Integration">Integration</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Landing Page">Landing Page</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_20"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_20">Unreal Engine 4.20</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">将虚幻引擎与Autodesk Shotgun配合使用</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_20"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_20">Unreal Engine 4.20</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<p><img alt="将虚幻引擎与Autodesk Shotgun配合使用" title="Using Unreal Engine with Autodesk Shotgun" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-banner.jpg" />
</p><p>Epic Games已携手Autodesk将虚幻引擎集成到Shotgun制作管理系统中。现在你可以将虚幻编辑器作为Shotgun内容构建流程的重要组成部分：你可以从Shotgun中导入资源并在虚幻编辑器中处理，以及将虚幻引擎项目中的资源和Actor发布回Shotgun以供组织中的其他人员进行处理。
</p><ul ><li><p>如果你对Shotgun尚不熟悉，请参阅其<a id="content_link" href="https://www.shotgunsoftware.com/features/" ><span>功能页面</span></a>
和<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us" ><span>帮助中心</span></a>
以了解它的功能。
</p></li><li><p>如果之前尚未使用过与Shotgun集成的桌面应用程序，请仔细阅读<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us/articles/115000068574-Integrations-User-Guide" ><span>集成用户手册</span></a>
，了解有关它引入的工作流和应用程序的基本知识，以帮助你的团队跨多个不同的内容创建工具进行协作。
</p></li></ul><div class="note">
	<p>此集成尚处于 <strong>早期体验</strong> 阶段，并非可满足在全面制作流程中使用虚幻引擎内容的所有需求的完备流程。我们希望基于你提供的反馈不断完善此集成，尽快达到这个目标。目前，如果你已在使用Shotgun（或正在考虑采用它），请将此集成看作有用的起始点，以及有经验的流程开发人员进行构建的基础。
</p>
</div><h2 id="设置虚幻引擎项目">设置虚幻引擎项目</h2>

<p>任何虚幻引擎项目都可与Shotgun配合使用。但是，你必须首先在项目中启用“Shotgun 插件（Shotgun Plugin）”。
</p><ol ><li><p>在虚幻编辑器的主菜单中，选择 <strong>编辑（Edit） > 插件（Plugins）</strong> 以打开 <strong>插件（Plugins）</strong> 窗口。
</p></li><li><p>在 <strong>编辑器（Editor）</strong> 部分中，找到 <strong>Shotgun 插件（Shotgun Plugin）</strong> 并选中其 <strong>启用（Enabled）</strong> 复选框。<br /><img alt="启用“Shotgun 插件（Shotgun Plugin）”" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-enable-plugin.jpg" />
</p></li><li><p>收到提示时，请重启项目。
</p></li></ol><p>到目前为止，你不会看到虚幻编辑器UI有任何变化，这是正常的情况。请参阅下一部分以了解如何从Shotgun Desktop应用程序启动虚幻编辑器。
</p><div class="tip">
	<p>为项目启用Shotgun插件同时也会启用 <strong>Python编辑器脚本插件（Python Editor Script Plugin）</strong>。启用此插件之后，可在虚幻编辑器中运行Python代码来处理内容。有关细节，请参阅<a id="content_link" href="../../Editor/ScriptingandAutomation/Python/index.html" ><span>使用Python脚本化运行编辑器</span><span class="newlink">NEW!</span></a>
。
</p>
</div><h2 id="启动虚幻编辑器">启动虚幻编辑器</h2>

<p>要从Shotgun集成中获益，请始终从Shotgun Desktop应用程序启动虚幻编辑器。
</p><p>如果你之前尚未安装及使用过Shotgun Desktop，请参阅<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us/articles/115000068574-Integrations-User-Guide" ><span>Shotgun集成用户手册</span></a>
以了解入门信息。
</p><ol ><li><p>启动 <strong>Shotgun Desktop</strong> 并使用用户帐户登录组织的Shotgun站点。
</p></li><li><p>打开任何<a id="content_link" href="Settingupshotgunproject/index.html" ><span>已被配置为与虚幻配合工作的</span><span class="newlink">NEW!</span></a>
Shotgun项目。
</p></li><li><p>Shotgun Desktop将扫描计算机以查找虚幻引擎安装，并在 <strong>应用程序（Apps）</strong> 页面上提供快捷方式：<br /><img alt="Shotgun Desktop中的虚幻快捷方式" title="Unreal shortcuts in Shotgun Desktop" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-unreal-shortcut.jpg" /><br />单击其中一个快捷方式。
</p></li><li><p>在 <strong>虚幻项目浏览器（Unreal Project Browser）</strong> 中，选择一个已启用了“Shotgun 插件（Shotgun Plugin）”的项目，并单击 <strong>打开（Open）</strong>。<br />如果尚未设置虚幻项目，请参阅上面的<a id="content_link" href="index.html#设置虚幻引擎项目" ><span>设置虚幻项目</span></a>
。
</p></li></ol><h2 id="shotgun菜单">Shotgun菜单</h2>

<p>在Shotgun项目环境中运行虚幻编辑器时，将会看到主工具栏中添加了Shotgun菜单：
</p><p><img alt="工具栏中的Shotgun菜单" title="Shotgun menu in the Toolbar" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-menu.jpg" />
</p><p>也可以通过在内容浏览器中右键单击资源或在关卡中单击Actor来打开同一菜单：
</p><div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-menu-asset.png" ><span><img alt="shotgun-menu-asset.png" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-menu-asset.jpg" /><img class="languageinline" src="./../../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div><p>资源
</p><div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-menu-actor.png" ><span><img alt="shotgun-menu-actor.png" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-menu-actor.jpg" /><img class="languageinline" src="./../../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div><p>Actor
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p> 说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>启用调试日志（Toggle Debug Logging）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>确定Shotgun集成是否将调试消息写入“输出日志（Output Log）”以及是否将调试消息写入磁盘上的日志文件。请参阅下面的<a id="content_link" href="index.html#debuglogging" ><span>调试日志</span></a>
。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>打开日志文件夹（Open Log Folder）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开计算机上包含Shotgun日志文件的位置。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>跳转到Shotgun（Jump to Shotgun）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在系统的默认Web浏览器中打开当前Shotgun项目。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>工作区信息...（Work Area Info...）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开Shotgun <strong>当前工作区（Your Current Work Area）</strong> 工具，它显示当前项目、环境设置和正在运行的工具包应用程序。有关细节，请参阅<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us/articles/219032958-Work-Area-Information" ><span>Shotgun文档</span></a>
。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>加载...（Load...）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开Shotgun <strong>加载器（Loader）</strong> 工具。请参阅下面的<a id="content_link" href="index.html#将shotgun中的内容加载到虚幻编辑器中" ><span>将Shotgun中的内容加载到虚幻中</span></a>
。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>发布...（Publish...）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开Shotgun <strong>发布（Publish）</strong> 工具。请参阅下面的<a id="content_link" href="index.html#将虚幻编辑器中的内容发布到shotgun中" ><span>将虚幻中的内容发布到Shotgun中</span></a>
。通常需要通过右键单击要发布的资源或Actor来打开此工具。从工具栏打开此面板时，它不支持从虚幻会话中拖放资源或Actor。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Shotgun面板...（Shotgun Panel...）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开 <strong>Shotgun面板（Shotgun Panel）</strong> 工具。使用此选项可查看Shotgun项目中发生的所有活动，而无需离开虚幻编辑器。有关细节，请参阅<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us/articles/115000068574#The/%20Shotgun%20Panel" ><span>Shotgun文档</span></a>
。</p>
		</td>
	
</tr>
</tbody>
</table><h2 id="将shotgun中的内容加载到虚幻编辑器中">将Shotgun中的内容加载到虚幻编辑器中</h2>

<p>Shotgun工具包包含 <strong>加载器（Loader）</strong> 应用程序，可使用它在虚幻编辑器中将美工发布到Shotgun的内容导入到虚幻项目中。
</p><ul ><li><p>要启动“加载器（Loader）”应用程序，从Shotgun菜单中选择 <strong>加载...（Load...）</strong>。 
</p></li><li><p>在“加载器（Loader）”中，你可以浏览已发布到Shotgun项目中或与Shotgun任务相关的全部资源：<br /><img alt="虚幻中的Shotgun“加载器（Loader）”" title="Shotgun Loader in Unreal" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-loader.jpg" />
</p></li><li><p>选择要导入的一个或多个资源，并将它们导入到内容浏览器中。可以右键单击资源并从上下文菜单中选择 <strong>导入到内容浏览器中（Import into Content Browser）</strong>，或单击任何已选中资源的 <strong>操作（Actions）</strong> 按钮并选择 <strong>导入到内容浏览器中（Import into Content Browser）</strong>。
</p></li><li><p>虚幻集成当前仅支持从Shotgun中导入FBX文件。它使用内置的FBX导入流程在虚幻中将它们转换为静态网格体。
</p></li><li><p>有关使用“加载器（Loader）”应用程序的细节，请参阅<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us/articles/115000068574-Integrations-User-Guide#The%20Loader" ><span>Shotgun集成用户手册</span></a>
。
</p></li></ul><h2 id="将虚幻编辑器中的内容发布到shotgun中">将虚幻编辑器中的内容发布到Shotgun中</h2>

<p>Shotgun工具包包含 <strong>发布（Publish）</strong> 应用程序，可使用它在虚幻编辑器中将在虚幻中创建或修改的内容导出到Shotgun项目中。然后，使用虚幻编辑器或其他应用程序的其他美工可使用其自己的Shotgun“加载器（Loader）”应用程序将该内容导入并在下游使用它。或者，组织中的其他人可在Shotgun Web应用程序中处理你在虚幻编辑器中的工作成果。
</p><ul ><li><p>要启动“发布（Publish）”应用程序，在内容浏览器中右键单击要发布的资源或右键单击要发布的关卡Actor，然后从Shotgun菜单中选择 <strong>发布...（Publish...）</strong>。
</p></li><li><p>“发布（Publish）”应用程序将列出所有你已选择并且它能够导出的项。<br /><img alt="虚幻中的Shotgun“发布（Publish）”" title="Shotgun Publish in Unreal" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-publish.jpg" />
</p></li><li><p>虚幻集成当前支持发布：
</p><ul ><li><p><strong>静态网格体资源</strong>。虚幻集成使用内置的FBX导出程序将这些资源作为FBX文件导出到Shotgun中。
</p></li><li><p><strong>关卡序列</strong>。可在Shotgun Web应用程序中或在桌面上将关卡序列渲染到电影文件并导出到Shotgun以供在RV中进行查看。
</p></li></ul></li><li><p>在“发布（Publish）”应用程序中，可以为要发布的每个虚幻资源添加描述和缩略图。这有助于下游美工和审核人员理解所发布的内容。
</p></li><li><p>在以希望的方式设置好所有要发布的资源后，单击 <strong>发布（Publish）</strong> 以将它们导出到FBX并使它们在项目的共享存储位置中对于其他Shotgun应用程序可用。
</p></li><li><p>有关使用此应用程序的细节，请参阅<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us/articles/115000068574-Integrations-User-Guide#The%20Publisher" ><span>Shotgun集成用户手册</span></a>
。
</p></li></ul><a name="debuglogging" ></a><h2 id="调试日志">调试日志</h2>

<p>Shotgun集成会将有关它执行的所有操作的消息记录到虚幻编辑器的 <strong>输出日志（Output Log）</strong> 中。这些消息都以<code >LogPython</code>类别记录：
</p><p><img alt="Shotgun调试日志消息" title="Shotgun debug log messages" src="./../../../../images/Engine/Content/UsingUnrealEnginewithAutodeskShotgun/shotgun-log-console.jpg" />
</p><p>它也会针对你的平台将相同的消息记录到<code >tk-unreal.log</code>、<code >tk-desktop.log</code>和tk-<code >shotgun.log</code>文件中（位于<a id="content_link" href="https://support.shotgunsoftware.com/hc/en-us/articles/219040248-Where-Are-My-Log-Files-" ><span>Shotgun日志文件夹</span></a>
中）。可随时通过从Shotgun菜单中选择 <strong>打开日志文件夹（Open Log Folder）</strong> 直接转到此文件夹。
</p><p>这些日志消息对于观察集成正在执行的任务以及对问题或异常行为进行诊断非常有用。但是，默认情况下集成会以最详细的方式记录消息。如果要减少输出到“输出日志（Output Log）”的消息数量，可以通过从Shotgun菜单中选择 <strong>切换调试日志记录（Toggle Debug Logging）</strong> 来禁用日志。
</p>
						
						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Early Access">Early Access</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Shotgun">Shotgun</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Integration">Integration</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Landing Page">Landing Page</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
