<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>骨骼网格物体 Actor | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Actors/SkeletalMeshActors/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Actors/SkeletalMeshActors/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Actors/SkeletalMeshActors/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Actors/SkeletalMeshActors/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3481084" />
<meta name="availability" content="Public" />
<meta name="title" content="骨骼网格物体 Actor" />
<meta name="description" content="骨骼网格物体 Actor 的创建和使用" />
<meta name="related" content="Engine/Actors" />
<meta name="related" content="Engine/Animation" />
<meta name="version" content="4.9" />
<meta name="parent" content="Engine/Actors/Types" />
<meta name="order" content="3" />
<meta name="type" content="overview" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="骨骼网格物体 Actor" />
	<meta property="og:description" content="骨骼网格物体 Actor 的创建和使用" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../Types/index.html">常见的Actor类型</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">骨骼网格物体 Actor</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#骨骼网格物体actor是什么">骨骼网格物体 Actor 是什么</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#在关卡中放置骨骼网格物体actor">在关卡中放置骨骼网格物体 Actor</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#在骨骼网格物体actor上播放动画。">在骨骼网格物体 Actor 上播放动画。</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#骨骼网格物体actor设置">骨骼网格物体 Actor 设置</a>
	</li>							<li id="">
	<a id="toc_link" href="#骨骼网格物体动画设置">骨骼网格物体动画设置</a>
	</li>							<li id="">
	<a id="toc_link" href="#播放骨骼网格物体动画">播放骨骼网格物体动画</a>
	</li>					</ul>
	</li>		    			    <li id="">
	<a id="toc_link" href="#材质覆盖">材质覆盖</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#碰撞">碰撞</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#为骨骼网格物体actor创建碰撞。">为骨骼网格物体 Actor 创建碰撞。</a>
	</li>							<li id="">
	<a id="toc_link" href="#指派物理资源">指派物理资源</a>
	</li>					</ul>
	</li>		    	        </ul>
</div>
<p><img alt="SkeletalMeshActor_Matinee_Example.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Matinee_Example.jpg" />
</p><p>使用虚幻引擎 4 (UE4) 开发的视频游戏中，游戏角色大多由一种特殊的网格物体所构成，其称为 <strong>骨骼网格物体 Actor</strong>。骨骼网格物体 Actor 的独特之处在于其能显示先在外部 3D 软件中生成，然后导入 UE4 的复杂动画数据。该指南详细讲述 UE4 中骨骼网格物体 Actor 的使用。
</p><div class="tip">
	<p>本教程的全部内容均选自 Matinee 演示，可通过 Learn（学习）标签免费下载。 
</p>
</div><a name="whatisaskeletalmeshactor" ></a><h2 id="骨骼网格物体actor是什么">骨骼网格物体 Actor 是什么</h2>

<p>骨骼网格物体 Actor 是一种特殊的 Actor，用于显示外部 3D 动画软件中创建的复杂动画数据。骨骼网格物体 Actor 和静态网格物体 Actor 不同，因为骨骼网格物体 Actor 内部有一套复杂的骨骼系统，此系统将移动骨骼网格物体的个体顶点，与当前播放的动画进行匹配。骨骼网格物体 Actor 能使用复杂的骨骼系统，因此他们多用于角色、生物、复杂机器、或其他需要变形和显示复杂动作的物体。在 UE4 中，骨骼网格物体 Actor 不仅可用于角色，还可结合 Matinee 创建动画序列。 
</p><a name="placingaskeletalmeshactorinalevel" ></a><h2 id="在关卡中放置骨骼网格物体actor">在关卡中放置骨骼网格物体 Actor</h2>

<p>骨骼网格物体 Actor 在地图中的放置方法与普通 Actor 的放置方法相同；在视口的快捷菜单中 <strong>单击右键</strong>，或从 <a id="content_link" href="../../Content/Browser/index.html" ><span>内容浏览器</span></a>
 中拖放。
</p><p><strong>拖拽与放置</strong>
</p><p>通过以下几个简单步骤将骨骼网格物体 Actor 从 <strong>内容浏览器</strong> 中直接拖放到正在构建的关卡中。
</p><ol ><li><p>在 <strong>内容浏览器</strong> 中选定作为骨骼网格物体 Actor 添加至地图的骨骼网格物体。
</p></li><li><p>在 <strong>内容浏览器</strong> 中的骨骼网格物体上 <strong>单击左键</strong>，将鼠标从 <strong>内容浏览器</strong> 移至视口中放置网格物体的位置（此过程中须长按 <strong>鼠标左键</strong> 不放）。该位置不必十分精确。之后也可改变网格物体的位置，或将其旋转方向。<br /></p></li><li><p>如 <strong>Details（细节）</strong> 面板所示，松开 <strong>鼠标左键</strong> 将网格物体作为骨骼网格物体放置在地图中。
</p></li></ol><p><img alt="SkeletalMeshContextMenu.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshContextMenu.jpg" />
</p><p><strong>快捷菜单</strong>
</p><p>也可通过下列简单步骤利用 <strong>单击右键</strong> 快捷菜单在世界场景中放置骨骼网格物体 Actor。
</p><ol ><li><p>在 <strong>内容浏览器</strong> 中，选定作为骨骼网格物体 Actor 添加至地图中的骨骼网格物体。
</p></li><li><p>在视口中需要添加网格物体的位置 <strong>单击右键</strong>，然后从快捷菜单中选择 <strong>Place Actor:Skeletal Mesh（放置 Actor：骨骼网格物体）</strong>。该位置不必十分精确。之后也可改变网格物体的位置，或将其旋转方向。 
</p></li><li><p>用鼠标选择 <strong>Place Actor:Skeletal Mesh（放置 Actor：骨骼网格物体）</strong> 选项后，选定的骨骼网格物体即被放置于场景中。
</p></li></ol><p><img alt="SkeletalMeshDragAndDrop.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshDragAndDrop.jpg" />
</p><a name="playinganimationonaskeletalmeshactor" ></a><h2 id="在骨骼网格物体actor上播放动画。">在骨骼网格物体 Actor 上播放动画。</h2>

<p>在 UE4 中，有两种不同方法可以使骨骼网格物体 Actor 在游戏运行时形成动画。可使用 <a id="content_link" href="../../Animation/AnimBlueprints/index.html" ><span>动画蓝图</span></a>
，将多个动画一同播放并混合。或使用动画资源播放单个 <a id="content_link" href="../../Animation/Sequences/index.html" ><span>动画序列</span></a>
。在此教程中，我们着重讲述使用动画序列在游戏运行时播放动画。 
</p><a name="skeletalmeshactorsetup" ></a><h3 id="骨骼网格物体actor设置">骨骼网格物体 Actor 设置</h3>

<p>骨骼网格物体 Actor 播放动画的设置较为简易，可利用以下几步实现。
</p><ol ><li><p>首先，在 <strong>内容浏览器</strong> 中找到所需的 <strong>骨骼网格物体</strong>。
</p></li><li><p>找到所需的 <strong>骨骼网格物体</strong> 后，通过拖放或 <strong>快捷菜单</strong> 将其添加至关卡。
</p></li><li><p>完成后的效果类似于下图。<br /><img alt="SkeletalMeshActor_Adding_Mesh_To_Scene.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Adding_Mesh_To_Scene.jpg" />
</p></li></ol><a name="skeletalmeshanimationsetup" ></a><h3 id="骨骼网格物体动画设置">骨骼网格物体动画设置</h3>

<p>骨骼网格物体 Actor 添加至关卡后，即可通过下列步骤为其添加动画。 
</p><ol ><li><p>首先找到一个播放的 <strong>动画序列</strong>。在此例中我们使用 <strong>Trooper_Main</strong> 动画序列。 
</p><p><img alt="SkeletalMeshActor_Finding_Anim_Sequance.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Finding_Anim_Sequance.jpg" />
</p></li><li><p>选定使用的动画后，需要对骨骼网格物体 Actor 进行设置方可正常使用。首先需要将 <strong>Animation Mode（动画模式）</strong> 从 <strong>Use Animation Blueprint（使用动画蓝图）</strong> 设为 <strong>Use Animation Asset（使用动画资源）</strong>。
</p><p><img alt="SkeletalMeshActor_Use_Anim_Asset.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Use_Anim_Asset.jpg" />
</p></li><li><p><strong>Animation Mode（动画模式）</strong> 设置正确后，即可选择需要播放的动画。从 <strong>内容浏览器</strong> 中选择需要播放的 <strong>Animation Sequence（动画序列）</strong>，然后将其指派到 <strong>Anim to Play（播放动画）</strong>部分，方法有二：将其拖放至 <strong>Anim to Play</strong> 上，或使用 <strong>Anim to Play</strong> 输入框右边的箭头进行操作。
</p><p><img alt="SkeletalMeshActor_Anim_To_Play.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Anim_To_Play.jpg" />
</p></li></ol><a name="playingtheskeletalmeshanimation" ></a><h3 id="播放骨骼网格物体动画">播放骨骼网格物体动画</h3>

<ol ><li><p>确保 <strong>Looping（循环）</strong> 和 <strong>Playing（播放）</strong> 已勾选（默认为已勾选），然后按下 <strong>Play Button（播放按钮）</strong>，即可看到动画在游戏中播放。
</p><p><img alt="SkeletalMeshActor_Looping_Playing.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Looping_Playing.jpg" />
</p></li></ol><a name="materialoverride" ></a><h2 id="材质覆盖">材质覆盖</h2>

<p>有时需要覆盖骨骼网格物体 Actor 上已赋予的材质。可手动将新材质指派给骨骼网格物体 Actor 材质，或在编辑器视口中将材质直接拖放至骨骼网格物体 Actor 上。变更骨骼网格物体 Actor 材质的方法与变更其他 Actor 材质的方法相同。
</p><div class="note">
	<p>结合骨骼网格物体 Actor 使用的材质在勾选材质用法标记 <strong>Used with Skeletal Mesh（结合骨骼网格物体使用）</strong> 后才能正常使用。在材质 <strong>Details（细节）</strong> 面板下的 <strong>Usage（用法）</strong> 部分可找到此标记。 
<img alt="SkeletalMeshActor_Material_Usage_Flag.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Material_Usage_Flag.jpg" />
</p>
</div><a name="collision" ></a><h2 id="碰撞">碰撞</h2>

<p>普通的碰撞创建与检测无法应用于骨骼网格物体 Actor。如需在骨骼网格物体与关卡物体之间创建碰撞，骨骼网格物体 Actor 需拥有为物体单独创建的物理资源。 
</p><h3 id="为骨骼网格物体actor创建碰撞。">为骨骼网格物体 Actor 创建碰撞。</h3>

<p>为网格物体创建物理资源，只需在 <strong>内容浏览器</strong> 中的网格物体上 <strong>单击右键</strong>，然后选择 <strong>Create（创建）</strong> -> <strong>Create Physics Asset（创建物理资源）</strong>。可在 <a id="content_link" href="../../Physics/PhAT/index.html" ><span>物理资源工具</span></a>
 文档中了解物理资源创建的更多内容。
</p><p><img alt="SkeletalMeshActor_Create_Physics_Asset.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Create_Physics_Asset.jpg" />
</p><a name="creatingcollisionforaskeletalmeshactor" ></a><h3 id="指派物理资源">指派物理资源</h3>

<p>创建物理资源后，便将其指派给网格物体。将物理资源指派给骨骼网格物体的方法十分简单：打开骨骼网格物体，然后将物理资源指派给 <strong>Physics（物理）</strong> 部分下的 <strong>Physics Asset（物理资源）</strong> 槽。 
</p><p><img alt="SkeletalMeshActor_Assign_Physics_Asset.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Assign_Physics_Asset.jpg" />
</p><p>也可覆盖关卡中的物理资源，方法同样非常简单：选择骨骼网格物体，然后在 <strong>Details（细节）</strong> 面板中 <strong>Physics（物理）</strong> 部分的 <strong>Physics Asset Override（物理资源覆盖）</strong> 子部分下添加一个新的物理资源。
</p><p><img alt="SkeletalMeshActor_Add_Physics_Assets_In_Level.png" src="./../../../../images/Engine/Actors/SkeletalMeshActors/SkeletalMeshActor_Add_Physics_Assets_In_Level.jpg" />
</p>
						    <div class="topic">
        <div class="wrapper transparent">
            <div class="largetitle topicbutton">
                <div class="logo">
                    <p>
                        <img src="./../../../../Include/Images/related_icon.png" />
                    </p>
                </div>
                <p>
                    相关页面
                </p>
            </div>
            <div class="linkcontainer">
                <div class="buttonlist">
                    <ul>
                                                <li>
                            <p>
                                <a href="../index.html" title="Actor的定义，及如何在关卡设计中应用它们，包括Actor的放置及操作技术。">Actor和几何体</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../../Animation/index.html" title="基于关键帧动画数据和顶点变形对象的变形骨架网格物体的系统。">Persona：骨架网格体动画系统</a>
                            </p>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
