<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>FBX变换目标通道  | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Content/FBX/MorphTargets/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Content/FBX/MorphTargets/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Content/FBX/MorphTargets/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Content/FBX/MorphTargets/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3810557" />
<meta name="availability" content="Public" />
<meta name="title" content="FBX变换目标通道 " />
<meta name="description" content="使用FBX内容通道为骨架网格体创建和导入变换目标。" />
<meta name="skilllevel" content="Advanced" />
<meta name="version" content="4.9" />
<meta name="parent" content="Engine/Content/FBX" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="FBX变换目标通道 " />
	<meta property="og:description" content="使用FBX内容通道为骨架网格体创建和导入变换目标。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">FBX 素材的制作过程</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																								<div>
									<div style="font-weight:bold;display:inline-block;">
										Skill Level:
									</div>
									<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								</div>
																								<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">FBX变换目标通道 </h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            <div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#命名">命名</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#设置变换目标">设置变换目标</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#导出变换目标">导出变换目标</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#导入变换目标">导入变换目标</a>
	</li>		    	        </ul>
</div>
<p> <strong>变换目标（Morph Target）</strong> 是特定网格体的顶点位置的快照，该网格体在某种程度上已经变形。例如，您可以使用一个角色模型，对其面部进行重塑以创建一个面部表情，然后将编辑后的版本保存为变换目标。在Unreal中，您可以混合变换目标以使角色面部做出该表情。变换目标可以通过FBX导入到Unreal中，并封装在动画序列中。 
</p><p>这使得将复杂的变换目标动画导入到Unreal变得非常容易，因为您可以用任意数量的变换目标驱动单个动画。例如，您可以在您的动画包中使用变换目标以使角色活动起来并说出一些对话。这个动画可以使用任意数量的变换目标来捕捉面部的完整运动。但是，当导入时，结果看起来只是一个动画序列。您仍然可以通过<a id="content_link" href="../../../Animation/Sequences/Curves/index.html" ><span><strong>曲线</strong></span></a>
访问每个变换目标的动画数据。
</p><p>FBX导入通道中的变换目标支持提供了一种简单的方法，可以将骨架网格体的变换目标从三维应用程序放入Unreal中，以供在游戏中使用。通道允许在一个文件中导入任意数量骨架网格体的任意数量变换目标。
</p><p>本页面是对使用FBX内容通道将变换目标导入Unreal的技术概述。有关在开发环境中使用FBX内容通道的更多信息、提示和技巧，请参阅<a id="content_link" href="../BestPractices/index.html" ><span><strong>FBX最佳实践</strong></span></a>
页面。
</p><div class="warning">
	<p>虚幻 4 的 FBX 导入管线采用 <strong>FBX 2013</strong> 版本。在导出过程中使用不同的版本可能会导致不兼容。
</p>
</div><div class="tip">
	<p>本页面包含了有关于Autodesk Maya和Autodesk 3ds Max的信息，请在下面选择您首选的内容创建工具，以及仅与将显示之所选工具相关的信息：
</p>
</div><div class="section">
	<div class="titlesection">
	<p>选择3D美术工具
</p>
</div><!--
category:paramliteral
id:paramliteral
label:paramliteral
active:paramliteral
-->
<div class="button DCC maya active_button" onclick="setSelector('DCC', 'maya');">
    <p>Autodesk Maya</p>
</div><!--
category:paramliteral
id:paramliteral
label:paramliteral
active:paramliteral
-->
<div class="button DCC max " onclick="setSelector('DCC', 'max');">
    <p>Autodesk 3ds Max</p>
</div>
</div><a name="naming" ></a><h2 id="命名">命名</h2>

<p>当使用FBX格式将变换目标导入Unreal时，各变换目标将根据三维应用程序中的混合形状或变换的名称命名。
</p><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content DCC maya active_button_content">
    <div class="container">
        <ul ><li><p>该名称将是添加到blendshape节点名称中的blendshape的名称，即“[BlendShapeNode]_[BlendShape]”。
</p></li></ul>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content DCC max ">
    <div class="container">
        <ul ><li><p>该名称将是变换器修饰符中信道的名称。
</p></li></ul>
    </div>
</div><a name="settingupmorphtargets" ></a><h2 id="设置变换目标">设置变换目标</h2>

<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content DCC maya active_button_content">
    <div class="container">
        <p>在Maya中设置要导出到FBX的变换目标需要使用混合形状。下面的步骤简要说明了为导出设置变换目标所需的步骤。有关更详细的信息，请参阅应用程序的帮助文件。
</p><ol ><li><p>从基本网格体开始。<br /></p><p><img alt="maya_setup_1.png" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_setup_1.jpg" />
</p></li><li><p>复制需要修改以创建目标姿势的网格体。在本例中，该网格体为头部。创建目标姿势。本例的目标姿势是角色眨眼。<br /></p><p><img alt="maya_setup_2.png" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_setup_2.jpg" />
</p></li><li><p>选择目标网格体，然后按这个顺序选择基本网格体。<br /></p><p><img alt="maya_setup_3.png" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_setup_3.jpg" />
</p></li><li><p>在已设置的 <strong>动画（Animation）</strong> 菜单的 <strong>创建变形器（Create Deformers）</strong> 菜单中，选择 <strong>混合形状（Blend Shape）</strong>。必要时，可在完成此步骤后删除目标网格体。<br /></p><p><img alt="maya_setup_4.jpg" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_setup_4.jpg" />
</p></li><li><p>混合形状节点此时在基本网格体的属性中可见。这些是将在Unreal中使用的名称。您可以在此处更改blendshape节点和blendshape的名称。<br /></p><p><img alt="maya_setup_5.png" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_setup_5.jpg" />
</p></li><li><p>将blendshape的权重调整到高达1.0会导致基本网格体向目标姿势内插。<br /></p><p><img alt="maya_setup_6.png" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_setup_6.jpg" />
</p></li></ol>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content DCC max ">
    <div class="container">
        <p>在3dsMax中设置要导出到FBX的变换目标需要使用变换器修饰符。下面的步骤简要说明了为导出设置变换目标所需的步骤。有关更详细的信息，请参阅应用程序的帮助文件。
</p><ol ><li><p>从基本网格体开始。<br /></p><p><img alt="max_setup_1.jpg" width="744" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_setup_1.jpg" />
</p></li><li><p>复制需要修改以创建目标姿势的网格体。在本例中，该网格体为头部。创建目标姿势。本例的目标姿势是角色眨眼。<br /></p><p><img alt="max_setup_2.jpg" width="744" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_setup_2.jpg" />
</p></li><li><p>将 <strong>变换器（Morpher）</strong> 修饰符添加到基本网格体。它需要放置在堆栈中的 <strong>皮肤（Skin）</strong> 修饰符之前。<br /></p><p><img alt="max_setup_3.jpg" width="161" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_setup_3.jpg" />
</p></li><li><p>选择要填充的变换信道后，按下 <strong>变换器（Morpher）</strong> 修饰符属性转出中的<img alt="max_pick_button.jpg" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_pick_button.jpg" />或 <strong>右键单击</strong> 该信道并选择_从场景中选取对象（Pick Object From Scene）_。<br /></p><p><img alt="max_setup_4.jpg" width="168" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_setup_4.jpg" />
</p></li><li><p>在视口中，单击目标网格体。<br /></p><p><img alt="max_setup_5.jpg" width="744" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_setup_5.jpg" />
</p></li><li><p>变换信道现已填充，并显示目标网格体的名称。这是提供给Unreal中变换目标的名称。您可以在 <strong>变换器（Morpher）</strong> 修饰符的转出的 <strong>信道参数（Channel Parameters）</strong> 部分中更改它。<br /></p><p><img alt="max_setup_6.jpg" width="162" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_setup_6.jpg" />
</p></li><li><p>将信道的权重调整到高达100.0会导致基本网格体向目标姿势内插。<br /></p><p><img alt="max_setup_7.jpg" width="744" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_setup_7.jpg" />
</p></li></ol>
    </div>
</div><a name="exportingmorphs" ></a><a name="exportingmorphtargets" ></a><h2 id="导出变换目标">导出变换目标</h2>

<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content DCC maya active_button_content">
    <div class="container">
        <ol ><li><p>在视口中选择要导出的基本网格体和关节。<br /></p><p><img alt="maya_export_1.png" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_export_1.jpg" />
</p></li><li><p>在_文件（File）<em>菜单中，选择_导出选择（Export Selection）</em>（或者如果您想要导出场景中的一切（无论选择了什么），请选择_全部导出（Export All）_）。<br /></p><p><img alt="maya_export_2.jpg" width="184" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_export_2.jpg" />
</p></li><li><p>选择要将变换目标导出至的FBX文件的位置和名称，并在 <strong>FBX导出（FBX Export）</strong> 对话框中设置合适的选项。为了导出变换目标，必须启用 <strong>动画（Animations）</strong> 复选框和所有 <strong>变形模型（Deformed Models）</strong> 选项。<br /></p><p><img alt="maya_export_3.jpg" width="734" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_export_3.jpg" />
</p></li><li><p>单击<img alt="maya_export_button.jpg" src="./../../../../../images/Engine/Content/FBX/MorphTargets/maya_export_button.jpg" />按钮以创建包含变换目标的FBX文件。
</p></li></ol>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content DCC max ">
    <div class="container">
        <ol ><li><p>在视口中选择要导出的基本网格体和骨骼。<br /></p><p><img alt="max_export_1.jpg" width="744" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_export_1.jpg" />
</p></li><li><p>在_文件（File）<em>菜单中，选择_导出选定项（Export Selected）</em>（或者如果您想要导出场景中的一切（无论选择了什么），请选择_全部导出（Export All）_）。<br /></p><p><img alt="max_export_2.jpg" width="424" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_export_2.jpg" />
</p></li><li><p>选择要将变换目标导出至的FBX文件的位置和名称，然后单击<img alt="max_save_button.jpg" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_save_button.jpg" />按钮。<br /></p><p><img alt="max_export_3.jpg" width="616" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_export_3.jpg" />
</p></li><li><p>在 <strong>FBX导出（FBX Export）</strong> 对话框中设置合适的选项。为了导出变换目标，必须启用 <strong>动画（Animations）</strong> 复选框和所有 <strong>变形（Deformations）</strong> 选项。<br /></p><p><img alt="max_export_4.jpg" width="584" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_export_4.jpg" />
</p></li><li><p>单击<img alt="max_ok_button.jpg" src="./../../../../../images/Engine/Content/FBX/MorphTargets/max_ok_button.jpg" />按钮以创建包含变换目标的FBX文件。
</p></li></ol>
    </div>
</div><a name="importingmorphs" ></a><a name="importingmorphtargets" ></a><h2 id="导入变换目标">导入变换目标</h2>

<p>FBX变换目标导入通道允许同时导入_SkeletalMesh_和变换目标。如果您将变换目标导入并添加到已经应用了变换目标的现有骨架中，则现有骨架将被覆盖。 
</p><p> <strong>带变换目标的骨架网格体（Skeletal Mesh with Morph Targets）</strong>
</p><ol ><li><p>单击 <strong>内容浏览器（Content Browser）</strong> 中的 <strong>导入（Import）</strong> 按钮。导航到并选择要在打开的文件浏览器中导入的FBX文件。<strong>注意：</strong> 您可能需要在下拉菜单中选择<img alt="import_fbxformat.jpg" src="./../../../../../images/Engine/Content/FBX/MorphTargets/import_fbxformat.jpg" />以过滤不需要的文件。<br /></p><p><img alt="import_file.jpg" src="./../../../../../images/Engine/Content/FBX/MorphTargets/import_file.jpg" />
</p></li><li><p>在 <strong>导入（Import）</strong> 对话框中选择合适的设置。确保启用了_导入变换目标（Import Morph Targets）_。**注意：**导入的网格体的名称将遵循默认的<a id="content_link" href="../ImportOptions/index.html#namingconventions" ><span><strong>命名规格</strong></span></a>
。有关所有设置的完整详情，请参阅<a id="content_link" href="../ImportOptions/index.html" ><span><strong>FBX导入对话框</strong></span></a>
部分。<br /></p><p><img alt="ImportMorphTargets.png" src="./../../../../../images/Engine/Content/FBX/MorphTargets/ImportMorphTargets.jpg" />
</p></li><li><p>单击 <strong>确定（OK）</strong> 按钮以导入网格体和LOD。如果此过程成功，最终生成的网格体、变换目标(MorphTargetSet)、材质和纹理将显示在 <strong>内容浏览器（Content Browser）</strong> 中。您可以看到，为保存变换目标而创建的MorphTargetSet在默认情况下是以骨架的根骨骼命名的。<br /></p><p><img alt="ImportedCharacter.png" src="./../../../../../images/Engine/Content/FBX/SkeletalMeshes/ImportedCharacter.jpg" />
</p><p>通过查看Persona中导入的网格体并使用 <strong>变换目标预览器（Morph Target Previewer）</strong> 选项卡，您可以调整导入的变换目标的强度，并看到它正在按预期工作。
</p><div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../../../images/Engine/Content/FBX/MorphTargets/InfSkelMesh_Morph1.png" ><span><img alt="InfSkelMesh_Morph1.png" width="375" src="./../../../../../images/Engine/Content/FBX/MorphTargets/InfSkelMesh_Morph1.jpg" /><img class="languageinline" src="./../../../../../Include\Images\INT_flag.jpg" /></span></a>
</span> <span class="non-localized"><a id="content_link" href="./../../../../../images/Engine/Content/FBX/MorphTargets/InfSkelMesh_Morph2.png" ><span><img alt="InfSkelMesh_Morph2.png" width="375" src="./../../../../../images/Engine/Content/FBX/MorphTargets/InfSkelMesh_Morph2.jpg" /><img class="languageinline" src="./../../../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div><p><strong>变换目标（Morph Targets）</strong> 的效果通常很微妙，但无论怎样强调它给动画师提供的控制和它给角色增加的可信度也不为过。
</p></li></ol>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
