<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>参数表达式 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/ExpressionReference/Parameters/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Materials/ExpressionReference/Parameters/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Materials/ExpressionReference/Parameters/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Materials/ExpressionReference/Parameters/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3782314" />
<meta name="availability" content="Public" />
<meta name="title" content="参数表达式" />
<meta name="description" content="这类表达式向材质实例公开属性，以便在子实例中覆盖或在运行时修改。" />
<meta name="version" content="4.9" />
<meta name="tags" content="Materials" />
<meta name="parent" content="Engine/Rendering/Materials/ExpressionReference" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="参数表达式" />
	<meta property="og:description" content="这类表达式向材质实例公开属性，以便在子实例中覆盖或在运行时修改。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">材质表达式参考</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">参数表达式</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#collectionparameter（集合参数）">CollectionParameter（集合参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#dynamicparameter（动态参数）">DynamicParameter（动态参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#fontsampleparameter（字体取样参数）">FontSampleParameter（字体取样参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#scalarparameter（标量参数）">ScalarParameter（标量参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#staticboolparameter（静态布尔参数）">StaticBoolParameter（静态布尔参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#staticswitchparameter（静态开关参数）">StaticSwitchParameter（静态开关参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#staticcomponentmaskparameter（静态分量蒙版参数）">StaticComponentMaskParameter（静态分量蒙版参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#vectorparameter（矢量参数）">VectorParameter（矢量参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#textureobjectparameter（纹理对象参数）">TextureObjectParameter（纹理对象参数）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#texturesampleparameter2d（纹理取样参数2d）">TextureSampleParameter2D（纹理取样参数 2D）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#texturesampleparametersubuv">TextureSampleParameterSubUV</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#texturesampleparametercube（纹理取样参数立方体）">TextureSampleParameterCube（纹理取样参数立方体）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#texturesampleparametermovie（纹理取样参数电影）">TextureSampleParameterMovie（纹理取样参数电影）</a>
	</li>		    	        </ul>
</div>
<a name="collectionparameters" ></a><h2 id="collectionparameter（集合参数）">CollectionParameter（集合参数）</h2>

<p><strong>CollectionParameter（集合参数）</strong>表达式用来引用“参数集合”资产。这些是可以由许多不同资产（例如材质和蓝图等等）轻松重复使用的参数组。有关参数集合的更多信息，请务必参阅 <a id="content_link" href="../../ParameterCollections/index.html" ><span>参数集合文档</span></a>
。
</p><div class="warning">
	<p>材质最多可以引用两个不同的材质参数集合。一个通常用于表示游戏范围的值， 
另一个可以用于表示特定于关卡的参数。一个集合最多可以包含1024个标量参数和1024个矢量 
参数。
</p>
</div><a name="dynamicparameter" ></a><h2 id="dynamicparameter（动态参数）">DynamicParameter（动态参数）</h2>

<p><strong>DynamicParameter（动态参数）</strong>表达式为粒子发射器提供管道，以便将最多四个要以任意方式处理的值传递给材质。这些值是通过放置在发射器上的 <strong>ParameterDynamic</strong> 模块在 <strong>Cascade</strong> 中设置的。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Param Names）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>参数名称的数组。这里的值将确定材质编辑器中显示在表达式输出上的文本，并且将是 Cascade 中的 ParameterDynamic 模块中用来引用参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数 1（Param1）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出“参数名称”（Param names）属性中第一个参数的值。此输出的名称可根据“参数名称”（Param names）属性中的值而变化。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数 2（Param2）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出“参数名称”（Param names）属性中第二个参数的值。此输出的名称可根据“参数名称”（Param names）属性中的值而变化。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数 3（Param3）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出“参数名称”（Param names）属性中第三个参数的值。此输出的名称可根据“参数名称”（Param names）属性中的值而变化。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数 4（Param4）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出“参数名称”（Param names）属性中第四个参数的值。此输出的名称可根据“参数名称”（Param names）属性中的值而变化。</p>
		</td>
	
</tr>
</tbody>
</table><a name="fontsampleparameter" ></a><h2 id="fontsampleparameter（字体取样参数）">FontSampleParameter（字体取样参数）</h2>

<p><strong>FontSampleParameter</strong>（字体取样参数）表达式提供了一种在材质实例常量中公开基于字体的参数的方法，这使您可以在不同实例中轻松使用不同的字体。字体的阿尔法通道将包含字体轮廓值。您只能指定有效的字体页面。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>字体（Font）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>包含要在表达式内保留的默认字体资产（来自 <strong>内容浏览器</strong>）。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>字体纹理页面（Font Texture Page）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>要用作纹理一部分的当前字体纹理页面。</p>
		</td>
	
</tr>
</tbody>
</table><p><img alt="FontSampleParameterExample.png" src="./../../../../../../images/Engine/Rendering/Materials/ExpressionReference/Font/FontSampleParameterExample.jpg" />
</p><a name="scalarparameter" ></a><h2 id="scalarparameter（标量参数）">ScalarParameter（标量参数）</h2>

<p><strong>ScalarParameter（标量参数）</strong>表达式输出单个浮点值 (<a id="content_link" href="../Constant/index.html#constant" ><span>Constant（常量）</span></a>
)，这个值可在材质实例中访问和更改，或者由代码快速访问和更改。<br /></p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认值（Default Value）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定常量采用的初始值。</p>
		</td>
	
</tr>
</tbody>
</table><div class="fullwidth">
	<p><img alt="ScalarParameterExample.png" src="./../../../../../../images/Engine/Rendering/Materials/ExpressionReference/Parameters/ScalarParameterExample.jpg" />
</p>
</div><a name="staticboolparameter" ></a><h2 id="staticboolparameter（静态布尔参数）">StaticBoolParameter（静态布尔参数）</h2>

<p><strong>StaticBoolParameter（静态布尔参数）</strong>的工作方式类似于 StaticSwitchParameter（静态开关参数），但是它仅创建一个布尔参数，而不实现开关。
</p><div class="note">
	<p>此参数称为“静态”是因为它不可在运行时更改，而只能在材质实例编辑器中设置。静态开关是在编译时（而非运行时）进行应用。这意味着删除的材质分支决不会执行，因此静态开关在运行时实际上是自由的。另一方面，对于材质中 <strong>使用的</strong> 每一种静态参数组合（滥用静态参数组合可能会导致着色器激增），都必须通过编译来产生材质的新版本。请尽量减少材质中的静态参数数目以及实际使用的静态参数排列数。
</p>
</div><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认值（Default Value）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>参数的默认布尔值，即 <em>True</em>（选中）或 <em>False</em>。</p>
		</td>
	
</tr>
</tbody>
</table><p>此节点与<a id="content_link" href="../../Functions/index.html" ><span>材质函数</span></a>
配合使用。
</p><a name="staticswitchparameter" ></a><h2 id="staticswitchparameter（静态开关参数）">StaticSwitchParameter（静态开关参数）</h2>

<p><strong>StaticSwitchParameter（静态开关参数）</strong>表达式接收两个输入，并且在参数值为 <em>true</em> 时输出第一个输入的值，否则输出第二个输入的值。<br /></p><div class="note">
	<p>此参数称为“静态”是因为它不可在运行时更改，而只能在材质实例编辑器中设置。静态开关是在编译时（而非运行时）进行应用。这意味着删除的材质分支决不会执行，因此静态开关在运行时实际上是自由的。另一方面，对于材质中 <strong>使用的</strong> 每一种静态参数组合（滥用静态参数组合可能会导致着色器激增），都必须通过编译来产生材质的新版本。请尽量减少材质中的静态参数数目以及实际使用的静态参数排列数。
</p>
</div><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认值（Default Value）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果为 <em>true</em>，那么输出将是第一个输入。否则，输出将是第二个输入。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>扩展标题显示（Extended Caption Display）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果为 <em>true</em>，那么表达式的标题栏将显示表达式的值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>A</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收具有任意数目通道的值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>B</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收具有任意数目通道的值。</p>
		</td>
	
</tr>
</tbody>
</table><p><strong>用法示例：</strong>静态开关可用于除去材质的整个分支，而不会产生运行时成本。各个实例可具有不同的值，这使您能够建立模板化的着色器设置，而不会影响性能。
</p><div class="fullwidth">
	<p><img alt="StaticSwitchParameterExample_A.png" src="./../../../../../../images/Engine/Rendering/Materials/ExpressionReference/Parameters/StaticSwitchParameterExample_A.jpg" />
</p>
</div><div class="fullwidth">
	<p><img alt="StaticSwitchParameterExample_B.png" src="./../../../../../../images/Engine/Rendering/Materials/ExpressionReference/Parameters/StaticSwitchParameterExample_B.jpg" />
</p>
</div><a name="staticcomponentmaskparameter" ></a><h2 id="staticcomponentmaskparameter（静态分量蒙版参数）">StaticComponentMaskParameter（静态分量蒙版参数）</h2>

<p><strong>StaticComponentMaskParameter（静态分量蒙版参数）</strong>表达式的行为就像是普通的组件蒙版一样，只不过实例可设置蒙版值。<br /></p><div class="note">
	<p>此参数称为“静态”是因为它不可在运行时更改，而只能在材质实例编辑器中设置。静态开关是在编译时（而非运行时）进行应用。这意味着删除的材质分支决不会执行，因此静态开关在运行时实际上是自由的。另一方面，对于材质中 <strong>使用的</strong> 每一种静态参数组合（滥用静态参数组合可能会导致着色器激增），都必须通过编译来产生材质的新版本。请尽量减少材质中的静态参数数目以及实际使用的静态参数排列数。
</p>
</div><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认 R（Default R）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果选中此项目，那么会将输入值的红色通道（第一个通道）传递到输出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认 G（Default G）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果选中此项目，那么会将输入值的绿色通道（第二个通道）传递到输出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认 B（Default B）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果选中此项目，那么会将输入值的蓝色通道（第三个通道）传递到输出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认 A（Default A）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果选中此项目，那么会将输入值的阿尔法通道（第四个通道）传递到输出。</p>
		</td>
	
</tr>
</tbody>
</table><p><strong>用法示例：</strong>静态组件蒙版可用来让实例选择所要使用的蒙版纹理通道。对于不必在运行时更改的静态蒙版，应始终使用这种方法，而不要将纹理查找乘以矢量参数以屏蔽通道，因为这将浪费纹理带宽和着色器指令。
</p><div class="fullwidth">
	<p><img alt="StaticComponentMaskParameterExample.png" src="./../../../../../../images/Engine/Rendering/Materials/ExpressionReference/Parameters/StaticComponentMaskParameterExample.jpg" />
</p>
</div><a name="vectorparameter" ></a><h2 id="vectorparameter（矢量参数）">VectorParameter（矢量参数）</h2>

<p><strong>VectorParameter（矢量参数）</strong>表达式与 <a id="content_link" href="../Constant/index.html#constant4vector" ><span>Constant4Vector（常量 4 矢量）</span></a>
 完全相同，只不过它是可在材质实例中以及通过代码来修改的参数。VectorParameter（矢量参数）的一个好处是，它的值可使用取色器来设置。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>默认值（Default Value）</strong> <div class="prop_sublist">
	<ul ><li><p><strong>R</strong>
</p></li><li><p><strong>G</strong>
</p></li><li><p><strong>B</strong>
</p></li><li><p><strong>A</strong>
</p></li></ul>
</div></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>默认情况下输出的矢量（除非被 MaterialInstanceConstant（材质实例常量）覆盖）。<div class="prop_sublist">
	<ul ><li><p>指定表达式所输出的矢量的红色（第一个）通道的浮点值。
</p></li><li><p>指定表达式所输出的矢量的绿色（第二个）通道的浮点值。
</p></li><li><p>指定表达式所输出的矢量的蓝色（第三个）通道的浮点值。
</p></li><li><p>指定表达式所输出的矢量的阿尔法（第四个）通道的浮点值。
</p></li></ul>
</div></p>
		</td>
	
</tr>
</tbody>
</table><div class="fullwidth">
	<p><img alt="VectorParameterExample.png" src="./../../../../../../images/Engine/Rendering/Materials/ExpressionReference/Parameters/VectorParameterExample.jpg" />
</p>
</div><div class="warning">
	<p>由于插值器受限制，VertexColor（顶点颜色）与 Transform（转换）节点互斥。如果您同时使用 Transform（转换）节点和 VertexColor（顶点颜色），那么 VertexColor（顶点颜色）的结果为全白色。
</p>
</div><div class="note">
	<p><strong>程序员需知：</strong>对于精灵粒子，颜色将按顶点传达给着色器，而网格粒子的颜色将设置为着色器常量。
</p>
</div><a name="textureobjectparameter" ></a><h2 id="textureobjectparameter（纹理对象参数）">TextureObjectParameter（纹理对象参数）</h2>

<p><strong>TextureObjectParameter（纹理对象参数）</strong>表达式定义一个纹理参数并输出纹理对象，以便在调用具有纹理输入的函数的材质中使用。此节点不会对该纹理进行实际取样，因此必须与“纹理取样”（TextureSample）节点配合使用。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>纹理（Texture）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定表达式所取样的纹理。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>取样类型（Sampler Type）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此节点所要取样并输出的数据类型。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Mip 值模式（MipValueMode）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>通过计算的默认硬件选择如何定制取样的mip等级或派生物。这会影响外观及性能的噪声值。</p>
		</td>
	
</tr>
</tbody>
</table><p>此节点与<a id="content_link" href="../../Functions/index.html" ><span>材质函数</span></a>
配合使用。
</p><a name="texturesampleparameter2d" ></a><h2 id="texturesampleparameter2d（纹理取样参数2d）">TextureSampleParameter2D（纹理取样参数 2D）</h2>

<p><strong>TextureSampleParameter2D（纹理取样参数 2D）</strong>表达式与 TextureSample（纹理取样）完全相同，只不过它是可在材质实例中以及通过代码来修改的参数。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>纹理（Texture）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定表达式所取样的纹理。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>取样类型（Sampler Type）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此节点所要取样并输出的数据类型。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Mip 值模式（MipValueMode）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>通过计算的默认硬件选择如何定制取样的mip等级或派生物。这会影响外观及性能的噪声值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>UVs</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收 UV 纹理坐标，以用于纹理。如果没有任何值输入到 UVs，那么将使用材质所应用于的网格的纹理坐标。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>RGB</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的三通道 RGB 矢量值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>R</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的红色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>G</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的绿色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>B</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的蓝色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>A</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的阿尔法通道。如果纹理未包含阿尔法通道，那么将“阿尔法”通道连接到任何内容（虽然在技术上不合法）的结果将始终为零（黑色）。</p>
		</td>
	
</tr>
</tbody>
</table><a name="texturesampleparametersubuv" ></a><h2 id="texturesampleparametersubuv">TextureSampleParameterSubUV</h2>

<p> <strong>TextureSampleParameterSubUV</strong> 表达式与<a id="content_link" href="../Particles/index.html#particlesubuv" ><span>ParticleSubUV</span></a>
一致，除了它是一个参数，可以在材质实例中修改，也可以通过代码修改。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>混合（Blend）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将SubUV sprite布局的每一帧都混合在一起，而不是立即从一个帧“弹出”到下一个。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>纹理（Texture）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定表达式采样的纹理。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>采样器类型（Sampler Type）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将从节点取样和输出的数据类型。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>MipValueMode</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择如何从默认计算的硬件自定义示例的mip级别或导数。影响外观和性能。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>Inputs</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>UVs</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>UV输入被忽略，不执行任何操作。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>RGB</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的三信道RGB矢量值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>R</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的红色信道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>G</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的绿色信道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>B</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的蓝色信道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>A</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的alpha信道。如果纹理不包含alpha信道，将“alpha”信道连接到某物上，虽然从技术上讲不违法，但总是会得到0（黑色）。</p>
		</td>
	
</tr>
</tbody>
</table><a name="texturesampleparametercube" ></a><h2 id="texturesampleparametercube（纹理取样参数立方体）">TextureSampleParameterCube（纹理取样参数立方体）</h2>

<p><strong>TextureSampleParameterCube（纹理取样参数立方体）</strong>表达式与 TextureSample（纹理取样）完全相同，只不过它只接受立方体贴图，并且是可在材质实例中以及通过代码来修改的参数。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>纹理（Texture）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定表达式所取样的纹理。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>取样类型（Sampler Type）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此节点所要取样并输出的数据类型。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Mip 值模式（MipValueMode）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>通过计算的默认硬件选择如何定制取样的mip等级或派生物。这会影响外观及性能的噪声值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>UVs</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收 UV 纹理坐标，以用于纹理。如果没有任何值输入到 UVs，那么将使用材质所应用于的网格的纹理坐标。这必须是三通道矢量值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>RGB</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的三通道 RGB 矢量值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>R</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的红色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>G</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的绿色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>B</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的蓝色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>A</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的阿尔法通道。如果纹理未包含阿尔法通道，那么将“阿尔法”通道连接到任何内容（虽然在技术上不合法）的结果将始终为零（黑色）。</p>
		</td>
	
</tr>
</tbody>
</table><a name="texturesampleparametermovie" ></a><h2 id="texturesampleparametermovie（纹理取样参数电影）">TextureSampleParameterMovie（纹理取样参数电影）</h2>

<p><strong>TextureSampleParameterMovie（纹理取样参数电影）</strong>表达式与 TextureSample（纹理取样）完全相同，只不过它只接受电影贴图（Bink 电影），并且是可在材质实例中以及通过代码来修改的参数。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>项目 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>属性</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>参数名称（Parameter Name）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定用于在材质实例中以及通过代码来识别参数的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>组（Group）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>提供一种将参数名称组织成 MaterialInstanceConstant（材质实例常量）中的组（即类别）的方法。材质中所有具有相同“组”（Group）属性名称的参数都将在实例中该类别下列出。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>纹理（Texture）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>指定表达式所取样的纹理。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>取样类型（Sampler Type）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此节点所要取样并输出的数据类型。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Mip 值模式（MipValueMode）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>通过计算的默认硬件选择如何定制取样的mip等级或派生物。这会影响外观及性能的噪声值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输入</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>UVs</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>接收 UV 纹理坐标，以用于纹理。如果没有任何值输入到 UVs，那么将使用材质所应用于的网格的纹理坐标。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="2" align="">
		<p><div class="tablesection">
	<p>输出</p>
</div></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>RGB</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的三通道 RGB 矢量值。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>R</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的红色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>G</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的绿色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>B</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的蓝色通道。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>A</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>输出颜色的阿尔法通道。如果纹理未包含阿尔法通道，那么将“阿尔法”通道连接到任何内容（虽然在技术上不合法）的结果将始终为零（黑色）。</p>
		</td>
	
</tr>
</tbody>
</table>
						
						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
