<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>材质表达式参考 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/ExpressionReference/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Materials/ExpressionReference/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Materials/ExpressionReference/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Materials/ExpressionReference/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="4300247" />
<meta name="availability" content="Public" />
<meta name="title" content="材质表达式参考" />
<meta name="description" content="材质编辑器中所有材质表达式（可用于创建基于复杂节点的着色器网络）的参考。" />
<meta name="version" content="4.9" />
<meta name="parent" content="Engine/Rendering/Materials" />
<meta name="order" content="9" />
<meta name="topic-image" content="exp_ref_topic.png" />
<meta name="type" content="overview" />
<meta name="tags" content="Materials" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="材质表达式参考" />
	<meta property="og:description" content="材质编辑器中所有材质表达式（可用于创建基于复杂节点的着色器网络）的参考。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">材质</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">材质表达式参考</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="banner">
	<p><img alt="Materials Compendium" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/compendium.jpg" />
</p>
</div><div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#参数">参数</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#材质表达式">材质表达式</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#表达式类型">表达式类型</a>
	</li>					</ul>
	</li>		    			    <li id="">
	<a id="toc_link" href="#表达式索引">表达式索引</a>
	</li>		    	        </ul>
</div>
<p>此页面是材质编辑器中可用的所有材质表达式节点的参考。材质编辑器即是构建块，用于在虚幻引擎4中构建完整功能材质。每个材质表达式都是一个自含式黑盒，输出一套一个或多个特定值；或是在一个或多个输入上执行单个运算，然后输出运算的结果。
</p><a name="parameters" ></a><h2 id="参数">参数</h2>

<p>部分材质表达式是参数，意味着其值可在包含参数的基础材质的材质实例中进行修改（部分情况下是在运行时动态进行）。应通过 <strong>参数命名</strong> 属性为这些表达式赋予特殊命名，以便在识别材质实例中的特定参数时使用。如两个相同类型的参数在相同材质中拥有相同命名，其将被假定为相同的参数。修改材质实例中的参数值的同时将修改材质中两个参数表达式的值。参数的默认值也将在基础材质中进行设置。这将是材质实例中参数的值，除非其被覆盖和修改。
</p><a name="materialexpressions" ></a><h2 id="材质表达式">材质表达式</h2>

<p><img alt="materialexpression.png" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/materialexpression.jpg" />
</p><ol ><li><p><strong>描述</strong> - 所有材质表达式均拥有一个通用的 **Desc**属性。在此属性中输入的文本将显示在材质编辑器中工作区表达式的上方。其用途广泛，主要作用是简单介绍表达式的作用或函数。
</p></li><li><p><strong>标题栏</strong>——显示材质表达式属性的命名和/或相关信息。
</p></li><li><p><strong>输入</strong>——接收材质表达式所用值的链接。
</p></li><li><p><strong>预览</strong>——显示材质表达式所输出值的预览。实时更新启用时自动进行更新。可使用空格键手动更新。
</p></li><li><p><strong>输出</strong>——输出材质表达式运算结果的链接。
</p></li></ol><a name="expressiontypes" ></a><h3 id="表达式类型">表达式类型</h3>

<div class="topics fourth">
	<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Atmosphere/index.html" >
            <div class="img_container">
                <p><img alt="数学表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/TempMaterials.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>大气</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Color/index.html" >
            <div class="img_container">
                <p><img alt="颜色表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_color.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>颜色</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Constant/index.html" >
            <div class="img_container">
                <p><img alt="常量表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_constant.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>常量</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Coordinates/index.html" >
            <div class="img_container">
                <p><img alt="坐标表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_coordinate.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>坐标</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Custom/index.html" >
            <div class="img_container">
                <p><img alt="定制表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_custom.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>自定义</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Depth/index.html" >
            <div class="img_container">
                <p><img alt="深度表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_depth.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>深度</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Font/index.html" >
            <div class="img_container">
                <p><img alt="字体表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_font.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>字体</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Functions/index.html" >
            <div class="img_container">
                <p><img alt="材质函数表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_functions.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>函数</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="MaterialAttributes/index.html" >
            <div class="img_container">
                <p><img alt="参数表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_attributes.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>材质属性</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Math/index.html" >
            <div class="img_container">
                <p><img alt="数学表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_math.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>数学</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Parameters/index.html" >
            <div class="img_container">
                <p><img alt="参数表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_parameter.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>参数</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Particles/index.html" >
            <div class="img_container">
                <p><img alt="粒子表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_particles.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>粒子</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Landscape/index.html" >
            <div class="img_container">
                <p><img alt="地形表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_landscape.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>地形</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Textures/index.html" >
            <div class="img_container">
                <p><img alt="纹理表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_texture.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>纹理</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Utility/index.html" >
            <div class="img_container">
                <p><img alt="实用表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_utility.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>工具</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="VectorOps/index.html" >
            <div class="img_container">
                <p><img alt="矢量操作表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_vectorops.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>矢量运算</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>
<!--
image:param
title:param
description:param
path:param
-->
    <div class="topics item compact">
        <a id="topic_compact_link" href="Vector/index.html" >
            <div class="img_container">
                <p><img alt="矢量表达式" src="./../../../../../images/Engine/Rendering/Materials/ExpressionReference/exp_vector.jpg" /></p>
            </div>
            <div class="info">
                <div class="content">
                    <div style="width:100%;float:none;padding:0px;">
                        <div class="text">
                            <p>矢量</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>

</div><a name="expressionindex" ></a><h2 id="表达式索引">表达式索引</h2>

<p>此列表的用途是便于使用者对此页面进行标记。使用 <strong>Ctrl+F</strong> 查找所需的表达式节点，并跟随链接到其描述。 
</p><p><a id="content_link" href="Atmosphere/index.html" ><span><strong>大气</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Atmosphere/index.html#atmosphericfogcolor" ><span>AtmosphericFogColor（大气雾颜色）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Utility/index.html" ><span><strong>Color（颜色）</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Utility/index.html#desaturation" ><span>Desaturation（去饱和度）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Constant/index.html" ><span><strong>常量</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Constant/index.html#constant" ><span>Constant（常量）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#constant2vector" ><span>Constant2Vector（常量2矢量）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#constant3vector" ><span>Constant3Vector（常量3矢量）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#constant4vector" ><span>Constant4Vector（常量4矢量）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#distancecullfade" ><span>DistanceCullFade（距离剔除消退）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#particlecolor" ><span>ParticleColor（粒子颜色）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#particledirection" ><span>ParticleDirection（粒子方向）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#particlemotionblurfade" ><span>ParticleMotionBlurFade（粒子动态模糊消退）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#particleradius" ><span>ParticleRadius（粒子半径）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#particlerelativetime" ><span>ParticleRelativeTime（粒子相对时间）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#particlesize" ><span>ParticleSize（粒子大小）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#particlespeed" ><span>ParticleSpeed（粒子速度）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#perinstancefadeamount" ><span>PerInstanceFadeAmount（逐实例消退量）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#perinstancerandom" ><span>PerInstanceRandom（逐实例随机）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#time" ><span>Time（时间）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#twosidedsign" ><span>TwoSidedSign（双面符号）</span></a>

</p></li><li><p><a id="content_link" href="Constant/index.html#vertexcolor" ><span>VertexColor（顶点颜色）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Coordinates/index.html" ><span><strong>坐标</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Coordinates/index.html#actorpositionws" ><span>ActorPositionWS（Actor全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#camerapositionws" ><span>CameraPositionWS（摄像机全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#lightmapuvs" ><span>LightmapUVs（光照贴图UV）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#objectorientation" ><span>ObjectOrientation（对象朝向）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#objectpositionws" ><span>ObjectPositionWS（对象全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#objectradius" ><span>ObjectRadius（对象半径）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#panner" ><span>Panner（平移体）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#particlepositionws" ><span>ParticlePositionWS（粒子全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#pixelnormalws" ><span>PixelNormalWS（像素全局空间法线）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#rotator" ><span>Rotator（旋转体）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#scenetexelsize" ><span>SceneTexelSize（场景纹素大小）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#screenposition" ><span>ScreenPosition（屏幕位置）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#texturecoordinate" ><span>TextureCoordinate（纹理坐标）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#vertexnormalws" ><span>VertexNormalWS（顶点全局空间法线）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#viewsize" ><span>ViewSize（视图大小）</span></a>

</p></li><li><p><a id="content_link" href="Coordinates/index.html#worldposition" ><span>WorldPosition（全局位置）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Custom/index.html" ><span><strong>自定义</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Custom/index.html#custom" ><span>自定义</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Depth/index.html" ><span><strong>深度</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Depth/index.html#depthfade" ><span>DepthFade（深度消退）</span></a>

</p></li><li><p><a id="content_link" href="Depth/index.html#pixeldepth" ><span>PixelDepth（像素深度）</span></a>

</p></li><li><p><a id="content_link" href="Depth/index.html#scenedepth" ><span>SceneDepth（场景深度）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Font/index.html" ><span><strong>字体</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Font/index.html#fontsample" ><span>FontSample（字体取样）</span></a>

</p></li><li><p><a id="content_link" href="Font/index.html#fontsampleparameter" ><span>FontSampleParameter（字体取样参数）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Functions/index.html" ><span><strong>函数</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Functions/index.html#functioninput" ><span>FunctionInput（函数输入）</span></a>

</p></li><li><p><a id="content_link" href="Functions/index.html#functionoutput" ><span>FunctionOutput（函数输出）</span></a>

</p></li><li><p><a id="content_link" href="Functions/index.html#materialfunctioncall" ><span>MaterialFunctionCall（材质函数调用）</span></a>

</p></li><li><p><a id="content_link" href="Functions/index.html#staticbool" ><span>StaticBool（静态布尔值）</span></a>

</p></li><li><p><a id="content_link" href="Functions/index.html#staticswitch" ><span>StaticSwitch（静态开关）</span></a>

</p></li><li><p><a id="content_link" href="Functions/index.html#textureobject" ><span>TextureObject（纹理对象）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="MaterialAttributes/index.html" ><span><strong>MaterialAttributes（材质属性）</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="MaterialAttributes/index.html#breakmaterialattributes" ><span>BreakMaterialAttributes（打破材质属性）</span></a>

</p></li><li><p><a id="content_link" href="MaterialAttributes/index.html#makematerialattributes" ><span>MakeMaterialAttributes（建立材质属性）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Math/index.html" ><span><strong>数学</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Math/index.html#abs" ><span>Abs（绝对值）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#add" ><span>Add（加）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#appendvector" ><span>AppendVector（追加矢量）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#ceil" ><span>Ceil（加一取整）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#clamp" ><span>Clamp（限制）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#componentmask" ><span>ComponentMask（分量蒙版）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#cosine" ><span>Cosine（余弦）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#crossproduct" ><span>CrossProduct（矢量积）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#divide" ><span>Divide（除）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#dotproduct" ><span>DotProduct（标量积）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#floor" ><span>Floor（减一取整）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#fmod" ><span>Fmod（浮点余数）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#frac" ><span>Frac（小数）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#if" ><span>If</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#linearinterpolate" ><span>LinearInterpolate（线性插值）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#multiply" ><span>Multiply（乘）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#normalize" ><span>Normalize（规范化）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#oneminus" ><span>OneMinus（一减）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#power" ><span>Power（幂）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#sine" ><span>Sine（正弦）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#squareroot" ><span>SquareRoot（平方根）</span></a>

</p></li><li><p><a id="content_link" href="Math/index.html#subtract" ><span>Subtract（减）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Parameters/index.html" ><span><strong>参数</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Parameters/index.html#collectionparameters" ><span>CollectionParameters（集合参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#dynamicparameter" ><span>DynamicParameter（动态参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#fontsampleparameter" ><span>FontSampleParameter（字体取样参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#scalarparameter" ><span>ScalarParameter（标量参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#staticboolparameter" ><span>StaticBoolParameter（静态布尔参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#staticswitchparameter" ><span>StaticSwitchParameter（静态开关参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#staticcomponentmaskparameter" ><span>StaticComponentMaskParameter（静态分量蒙版参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#vectorparameter" ><span>VectorParameter（矢量参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#textureobjectparameter" ><span>TextureObjectParameter（纹理对象参数）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#texturesampleparameter2d" ><span>TextureSampleParameter2D（纹理取样参数2D）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#texturesampleparametersubuv" ><span>TextureSampleParameterSubUV（纹理取样参数子UV）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#texturesampleparametercube" ><span>TextureSampleParameterCube（纹理取样参数立方体）</span></a>

</p></li><li><p><a id="content_link" href="Parameters/index.html#texturesampleparametermovie" ><span>TextureSampleParameterMovie（纹理取样参数影片）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Particles/index.html" ><span><strong>粒子</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Particles/index.html#dynamicparameter" ><span>DynamicParameter（动态参数）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlecolor" ><span>ParticleColor（粒子颜色）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particledirection" ><span>ParticleDirection（粒子方向）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlemacrouv" ><span>ParticleMacroUV（粒子宏UV）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlemotionblurfade" ><span>ParticleMotionBlurFade（粒子运动模糊消退）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlepositionws" ><span>ParticlePositionWS（粒子全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particleradius" ><span>ParticleRadius（粒子半径）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlerelativetime" ><span>ParticleRelativeTime（粒子相对时间）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlesize" ><span>ParticleSize（粒子大小）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlespeed" ><span>ParticleSpeed（粒子速度）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#sphericalparticleopacity" ><span>SphericalParticleOpacity（球形粒子不透明度）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#particlesubuv" ><span>ParticleSubUV（粒子子 UV）</span></a>

</p></li><li><p><a id="content_link" href="Particles/index.html#texturesampleparametersubuv" ><span>TextureSampleParameterSubUV（纹理取样参数子UV）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Landscape/index.html" ><span><strong>地形</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Landscape/index.html#landscapelayerblend" ><span>LanscapeLayerBlend（地形层混合）</span></a>

</p></li><li><p><a id="content_link" href="Landscape/index.html#landscapelayercoords" ><span>LandscapeLayerCoords（地形层坐标）</span></a>

</p></li><li><p><a id="content_link" href="Landscape/index.html#landscapelayerswitch" ><span>LandscapeLayerSwitch（地形层开关）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Textures/index.html" ><span><strong>纹理</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Textures/index.html#fontsample" ><span>FontSample（字体取样）</span></a>

</p></li><li><p><a id="content_link" href="Textures/index.html#fontsampleparameter" ><span>FontSampleParameter（字体取样参数）</span></a>

</p></li><li><p><a id="content_link" href="Textures/index.html#scenecolor" ><span>SceneColor（场景颜色）</span></a>

</p></li></ul><ul ><li><p><a id="content_link" href="Textures/index.html#textureobject" ><span>TextureObject（纹理对象）</span></a>

</p></li><li><p><a id="content_link" href="Textures/index.html#texturesample" ><span>TextureSample（纹理取样）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Utility/index.html" ><span><strong>实用程序</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Utility/index.html#blackbody" ><span>BlackBody（黑体）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#bumpoffset" ><span>BumpOffset（凹凸贴图偏移）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#constantbiasscale" ><span>ConstantBiasScale（常量偏差比例）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#ddx" ><span>DDX</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#ddy" ><span>DDY</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#depthfade" ><span>DepthFade（深度消退）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#depthoffieldfunction" ><span>DepthOfFieldFunction（视野深度函数）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#desaturation" ><span>Desaturation（去饱和度）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#distance" ><span>Distance（距离）</span></a>

</p></li></ul><ul ><li><p><a id="content_link" href="Utility/index.html#fresnel" ><span>Fresnel（菲涅尔）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#lightmassreplace" ><span>LightmassReplace（Lightmass替换）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#linearinterpolate" ><span>LinearInterpolate（线性插值）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#noise" ><span>Noise（噪点）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#qualityswitch" ><span>QualitySwitch（质量开关）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#rotateaboutaxis" ><span>RotateAboutAxis（绕轴旋转）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#spheremask" ><span>SphereMask（球体蒙版）</span></a>

</p></li><li><p><a id="content_link" href="Utility/index.html#antialiasedtexturemask" ><span>AntialiasedTextureMask（抗锯齿纹理蒙版）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="VectorOps/index.html" ><span><strong>VectorOps（矢量运算）</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="VectorOps/index.html#appendvector" ><span>AppendVector（追加矢量）</span></a>

</p></li><li><p><a id="content_link" href="VectorOps/index.html#componentmask" ><span>ComponentMask（分量蒙版）</span></a>

</p></li><li><p><a id="content_link" href="VectorOps/index.html#crossproduct" ><span>CrossProduct（矢量积）</span></a>

</p></li><li><p><a id="content_link" href="VectorOps/index.html#derivenormalz" ><span>DeriveNormalZ（派生法线Z）</span></a>

</p></li><li><p><a id="content_link" href="VectorOps/index.html#dotproduct" ><span>DotProduct（标量积）</span></a>

</p></li><li><p><a id="content_link" href="VectorOps/index.html#normalize" ><span>Normalize（规范化）</span></a>

</p></li><li><p><a id="content_link" href="VectorOps/index.html#transform" ><span>Transform（变换）</span></a>

</p></li><li><p><a id="content_link" href="VectorOps/index.html#transformposition" ><span>TransformPosition（变换位置）</span></a>

</p></li></ul>
</div><p><a id="content_link" href="Vector/index.html" ><span><strong>矢量</strong></span></a>

</p><div class="indentedlist">
	<ul ><li><p><a id="content_link" href="Vector/index.html#actorpositionws" ><span>ActorPositionWS（Actor全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#camerapositionws" ><span>CameraPositionWS（摄像机全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#cameravectorws" ><span>CameraVectorWS（摄像机全局空间矢量）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#constant2vector" ><span>Constant2Vector（常量2矢量）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#constant3vector" ><span>Constant3Vector（常量3矢量）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#constant4vector" ><span>Constant4Vector（常量4矢量）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#lightvector" ><span>LightVector（光照矢量）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#objectbounds" ><span>ObjectBounds（对象绑定）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#objectorientation" ><span>ObjectOrientation（对象朝向）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#objectpositionws" ><span>ObjectPositionWS（对象全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#particlepositionws" ><span>ParticlePositionWS（粒子全局空间位置）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#pixelnormalws" ><span>PixelNormalWS（像素全局空间法线）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#reflectionvectorws" ><span>ReflectionVectorWS（反射全局空间矢量）</span></a>

</p></li><li><p><a id="content_link" href="Vector/index.html#vertexnormalws" ><span>VertexNormalWS（顶点全局空间法线）</span></a>

</p></li></ul>
</div>
						
						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
