<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>动画工具 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3782314" />
<meta name="availability" content="Public" />
<meta name="title" content="动画工具" />
<meta name="description" content="本文阐述动画绑定工具集 (ART) 中提供的动画辅助工具。" />
<meta name="topic-image" content="Engine/Content/Tools/MayaRiggingTool/Rigging_topic.png" />
<meta name="parent" content="Engine/Content/Tools/MayaRiggingTool" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="动画工具" />
	<meta property="og:description" content="本文阐述动画绑定工具集 (ART) 中提供的动画辅助工具。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">Maya动画绑定工具集</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">动画工具</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            
							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#添加角色">添加角色</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#结构功能">结构功能</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#动画界面">动画界面</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#工具栏">工具栏</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#切换角色">切换角色</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#选项卡">选项卡</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#关节链结构和设置">关节链结构和设置</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#选择和重置工具">选择和重置工具</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#导出动作">导出动作</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#导入运动">导入运动</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#空间切换">空间切换</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#姿势编辑器">姿势编辑器</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#匹配">匹配</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#菜单">菜单</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#杂项">杂项</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#其他资源">其他资源</a>
	</li>		    	        </ul>
</div>
<p><img alt="ART_AnimationInterface_Plain.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_AnimationInterface_Plain.jpg" />
</p><p>欢迎使用 <strong>动画与绑定工具动画界面</strong>。在此界面中，您将能够访问角色控件，以便快速建立 <a id="content_link" href="../RigTool_Rigging/index.html" ><span>ART 绑定工具集</span></a>
 所创建的角色的动画。此界面中的所有内容都旨在使用户能够快速更改角色动画的每个方面。
</p><a name="addingacharacter" ></a><h2 id="添加角色">添加角色</h2>

<p>如果您阅读时想在界面中随意浏览，那么需要一个可处理的角色，如果您还没有可建立动画的角色，请参阅 <a id="content_link" href="../RigTool_Rigging/index.html" ><span>绑定工具</span></a>
 文档以了解如何创建快捷替代角色。
</p><p>但是，如果您有可用的角色（您自己创建或者从绑定者处获得），那么必须先将其引入到场景中，然后才能开始使用。
</p><ol ><li><p>要将角色添加到场景中，请使用 <strong>“Epic 游戏”（Epic Games）菜单 -> 动画绑定工具集（Animation Rigging Toolset）-> 添加角色（Add Character）</strong>菜单项。
</p><p><img alt="ART_AddCharacter.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging/ART_AddCharacter.jpg" />
</p></li></ol><ol ><li><p>您只需选择角色所在的项目，选择该角色本身，然后选择 <strong>添加（Add）</strong>，或选择 <strong>添加并关闭（Add and Close）</strong>以便在添加角色后关闭 UI。
</p><p><img alt="ART_AddCharacterUI.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging/ART_AddCharacterUI.jpg" />
</p></li></ol><a name="rigfeatures" ></a><h2 id="结构功能">结构功能</h2>

<p>大部分结构应该相当容易使用，但您可能会发现某些控件上的几个属性非常有用。
</p><a name="hips" ></a><h3 id="髋部">髋部</h3>

<p>让我们从 <strong>hip_anim 控件</strong> 和 <strong>自动髋部（Auto Hips）</strong>属性入手：
</p><p><img alt="ART_AutoHipsAttr.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_AutoHipsAttr.jpg" />
</p><p>开启此属性后，以 <strong>FK</strong> 或 <strong>IK</strong> 模式移动腿将调整髋部的方向，以使其自动保持平衡：
</p><p><img alt="ART_AutoHips.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_AutoHips.jpg" />
</p><a name="squashandstretch" ></a><h3 id="挤压和伸展">挤压和伸展</h3>

<p>在 <strong>IK</strong> 手脚控件以及**ik_chest_anim<strong> 控件上，存在 </strong>挤压（Squash）<strong>和 </strong>伸展（Stretch）**属性：
</p><p><img alt="ART_SquashStretch.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SquashStretch.jpg" />
</p><p>这些属性彼此独立，因此您可以决定在动画中针对这两个属性采用的值。
</p><a name="ikspine" ></a><h3 id="ik脊柱">IK 脊柱</h3>

<p><strong>chest_ik_anim</strong> 有几个独特的属性。 
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><strong>属性</strong> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><strong>说明</strong> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>扭曲量（Twist Amount）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>扭曲量是一个乘数，用于确定 chest_ik_anim 控件的扭曲如何经过其余脊柱关节。此属性与“脊柱 XX 扭曲量”（Spine XX Twist Amount）属性配合工作，即，此值与该值相乘。例如，将 chest_ik_anim 控件扭曲 30 度。Spine_02_Twist_Amount 设置为 .5，twist_amount 设置为 1.0。这意味着脊柱 2 的扭曲值将是 15 (30 <em> 0.5 </em> 1)</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>“脊柱 XX 扭曲量”（Spine XX Twist Amount）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此属性是此关节将从 chest_ik_anim 控件获得的扭曲百分比。此值将与“扭曲量”（Twist Amount）值相乘，以产生该关节的总扭曲结果。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>伸展系数（Stretch Factor）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此属性不可以任何方式进行修改或使用，它仅仅指出脊柱伸展或压缩的程度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>自动脊柱（Auto Spine）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>“自动脊柱”（Auto Spine）自动完成 *mid_ik_anim** 控件的平移，以使 mid_ik_anim 控件在髋部与 chest_ik_anim 之间保持平衡。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>旋转影响（Rotation Influence）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此属性是一个乘数，用于确定 <strong>chest_ik_anim</strong> 的旋转对 mid_ik_anim 控件的影响程度。</p>
		</td>
	
</tr>
</tbody>
</table><a name="handsandfingers" ></a><h3 id="手和手指">手和手指</h3>

<p>手在 <strong>IK</strong> 手控件上有几个非常有帮助的属性：
</p><p><img alt="ART_HandAttrs.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandAttrs.jpg" />
</p><p><strong>侧边（Side）</strong>
“侧边”（Side）使手能够侧向转动。为了获得最佳结果，请开启前几个指关节控件上的 <strong>粘性（sticky）</strong>属性。（下文中的手指一节提供了更多相关信息）
</p><p><img alt="ART_HandRoll.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandRoll.jpg" />
</p><p><strong>中部弯曲（Mid Bend）</strong>
基本上，这是手部转动。为了获得最佳结果，请开启前几个指关节控件上的 <strong>粘性（sticky）</strong>属性。（下文中的手指一节提供了更多相关信息）
</p><p><img alt="ART_HandSide.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandSide.jpg" />
</p><p>其余属性允许从不同支点进行旋转。
</p><p><strong>粘性手指</strong>
</p><p>是的，这并不是一个好听的属性名称，但是无论如何，此属性确实存在。您可在每个手指的第一个指关节上找到 <strong>粘性（sticky）</strong> 属性：
</p><p><img alt="ART_Sticky.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_Sticky.jpg" />
</p><p>开启粘性将激活类似于 <strong>IK</strong> 的行为，即，手指将保持朝向环境。在使用上述手属性时，或者在为掌部骨骼建立动画时，这种行为非常实用。
</p><a name="twistcontrolsandattributes" ></a><h3 id="扭曲控件和属性">扭曲控件和属性</h3>

<p>手臂和腿可能具有扭曲控件（取决于是否创建具有这些控件的角色）。有一些默认设置应该可以提供良好的结果，但如果您希望更改这些设置或手动建立扭曲动画，那么需要知道如何查看扭曲控件。
实际上，扭曲控件作为紫色控件显示在角色选取器上。但是，如果您希望在视口中查看这些控件，那么需要开启 <strong>扭曲控件可见（Twist Control Vis）</strong>。此属性存在于下列控件上：<strong>锁骨和 FK 大腿</strong>
</p><p>要更改有关扭曲计算方式的设置，请查看 <strong>结构设置（Rig Settings）</strong>选项卡，并打开手臂部分：
</p><p><img alt="ART_TwistSettings.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_TwistSettings.jpg" />
</p><p>上臂扭曲中的默认值 0.9 表示手臂转动骨骼将撤销掉 90% 的扭曲。将此值设置为 1.0 将撤销掉 100% 的扭曲。
对于下臂，0.5 表示下臂将继承 50% 的手部扭曲。
</p><a name="custommodules" ></a><h3 id="定制模块">定制模块</h3>

<p>定制链模块有三种可供使用的模式：<strong>FK</strong>、<strong>样条 IK（Spline IK）</strong> 和 <strong>动态（Dynamic）</strong>。
</p><p><strong>FK</strong> 和 <strong>IK</strong> 结构相当直接。但是，<strong>动态（Dynamic）</strong>设置将对链开启物理模拟。
在**动态（Dynamic）<strong>模式下，物理设置位于控件上。此系统使用 Maya 的毛囊系统，这意味着可以添加 Maya 中的 </strong>场** 以影响链（重力和湍流等等）。
</p><p>另外需要注意的是 <strong>FK</strong> 控件上的 <strong>滞后模式（Lag Mode）</strong>功能。<strong>滞后模式（Lag Mode）</strong>使用第一个 <strong>FK</strong> 控件的动画，并将该数据应用于链中的后续部分，且每个控件延迟 3 帧。 
</p><p><img alt="ART_LagMode.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_LagMode.jpg" />
</p><div class="note">
	<p>在上图中，只有第一个 <strong>FK</strong> 控件有动画数据。其余控件由该值随着时间推移而驱动。
</p>
</div><a name="head,neck,andarmorientations" ></a><h3 id="头部、颈部和手臂方向">头部、颈部和手臂方向</h3>

<p>头部、颈部和 <strong>FK</strong> 手臂控件具有方向选项。例如，您可将 <strong>head_anim</strong> 控件设置为朝向环境：
</p><p><img alt="ART_HeadSpace.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HeadSpace.jpg" />
</p><p>您可在下列控件上找到这些属性以便进行访问：<strong>Head_anim</strong> 和 <strong>neck_01_anim</strong>，以及 <strong>Rig_Settings</strong> 节点（对于 <strong>FK 手臂方向（FK Arm Orientation）</strong>）。
您还可通过 <strong>右键单击</strong> 头部、颈部或任何手臂骨骼在选取器中访问这些属性：
</p><p><img alt="ART_ArmSpace.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ArmSpace.jpg" />
</p><a name="animationinterface" ></a><h2 id="动画界面">动画界面</h2>

<p><img alt="ART_AnimationInterface_Labled.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_AnimationInterface_Labled.jpg" />
</p><ol ><li><p><a id="content_link" href="index.html#switchingcharacters" ><span><strong>选择角色</strong></span></a>
 - <strong>左键单击</strong> 角色的肖像将显示场景中的角色列表，以供您进行选择并使用 <strong>动画界面</strong> 加以控制。
</p></li><li><p><a id="content_link" href="index.html#bodyselectors" ><span><strong>身体控件选择器界面</strong></span></a>
 - 当前角色身体的控件可从此处进行选择。选择相应的选项卡之后，此窗口还会变为 <strong>列表视图（List View）</strong>和 <strong>结构设置（Rig Settings）</strong>界面。
</p></li><li><p><a id="content_link" href="index.html#fingerselectors" ><span><strong>手指控件选择器界面</strong></span></a>
 - 轻松访问当前角色的手指控制器。
</p></li><li><p><a id="content_link" href="index.html#toolbar" ><span><strong>工具栏</strong></span></a>

</p></li><li><p><a id="content_link" href="index.html#tabs" ><span><strong>选项卡</strong></span></a>

</p><ul ><li><p><a id="content_link" href="index.html#picker" ><span>选取器</span></a>
 - 默认视图，允许您快速访问大部分结构功能。
</p></li><li><p><a id="content_link" href="index.html#listview" ><span>列表视图</span></a>
 - 操作方式与 <strong>大纲</strong> 类似，但未提供任何额外节点。
</p></li><li><p><a id="content_link" href="index.html#rigsettings" ><span>结构设置</span></a>
 - 提供特色功能，例如动态效果和弹性 IK。
</p></li></ul></li><li><p><a id="content_link" href="index.html#menus" ><span><strong>菜单</strong></span></a>

</p><ul ><li><p><a id="content_link" href="index.html#animation" ><span>动画</span></a>

</p></li><li><p><a id="content_link" href="index.html#settings" ><span>设置</span></a>

</p></li></ul></li></ol><a name="toolbar" ></a><h2 id="工具栏">工具栏</h2>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><strong>按钮</strong></p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><strong>说明</strong></p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><a id="content_link" href="index.html#selectandresettools" ><span><img alt="ART_SelectionTool.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SelectionTool.jpg" /></span></a>
</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示选择菜单，从而使您能够选择所有控制器、选择所有内容、选择结构设置、创建选择集或者选择一个选择集。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><a id="content_link" href="index.html#selectandresettools" ><span><img alt="ART_ResetRig.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ResetRig.jpg" /></span></a>
</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开重置菜单，从而使您能够 <strong>清空</strong> 所有内容或选定内容。<strong>非破坏性</strong>：不会删除关键帧。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><a id="content_link" href="index.html#importmotion" ><span><img alt="ART_ImportMotion.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ImportMotion.jpg" /></span></a>
</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>访问 <a id="content_link" href="index.html#importmotion" ><span>导入运动</span></a>
 功能。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><a id="content_link" href="index.html#exportmotion" ><span><img alt="ART_ExportMotion.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ExportMotion.jpg" /></span></a>
</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示 <a id="content_link" href="index.html#exportmotion" ><span>导出运动</span></a>
 界面。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><a id="content_link" href="index.html#spaceswitching" ><span><img alt="ART_SpaceSwitching.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitching.jpg" /></span></a>
</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示 <a id="content_link" href="index.html#spaceswitching" ><span>空间切换器</span></a>
 窗口。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><a id="content_link" href="index.html#poseeditor" ><span><img alt="ART_PoseTools.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_PoseTools.jpg" /></span></a>
</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用 <a id="content_link" href="index.html#poseeditor" ><span>姿势编辑器</span></a>
。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><a id="content_link" href="index.html#matchingoveraframerange" ><span><img alt="ART_MatchOverFrameRange_button.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_MatchOverFrameRange_button.jpg" /></span></a>
</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>启用 <a id="content_link" href="index.html#matchingoveraframerange" ><span>帧范围匹配</span></a>
 界面。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_ScaleControls.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ScaleControls.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>创建带有 <strong>增大（grow）</strong>按钮和 <strong>缩小（shrink）</strong>按钮的小窗口，这两个按钮分别用于增大或缩小所选控制器。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_RigVis.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_RigVis.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>隐藏</strong> 或 <strong>显示</strong> 结构。<strong>右键单击</strong> 将显示 <a id="content_link" href="index.html#isoselecttool" ><span>“ISO（隔离）选择工具”（ISO (Isolation) Select Tool）</span></a>
 菜单。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_SelectionSets.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SelectionSets.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>左键单击</strong> 将显示您已创建的任何选择集及其选项。如果您尚未创建选择集，那么可能会打开 <strong>比例控件（Scale Controls）</strong>界面。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_Help.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_Help.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示 ART 的帮助。</p>
		</td>
	
</tr>
</tbody>
</table><a name="switchingcharacters" ></a><h2 id="切换角色">切换角色</h2>

<p><img alt="ART_CharacterSelection_Highlight.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_CharacterSelection_Highlight.jpg" />
</p><p><strong>左键单击</strong> <strong>角色肖像</strong> 将显示场景中的角色列表以供您选择。只有当前选择的角色才能使用 <strong>动画界面</strong>。
</p><div class="note">
	<p>虽然只有当前所选角色可以使用 <strong>动画界面</strong>，但是通过在视口中直接选择场景中其他角色的控制器，仍可以为这些角色建立动画。
</p>
</div><div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_MultiCharacter.png" ><span><img alt="ART_MultiCharacter.png" width="398" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_MultiCharacter.jpg" /><img class="languageinline" src="./../../../../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div><a name="tabs" ></a><h2 id="选项卡">选项卡</h2>

<p><img alt="ART_Tabs.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_Tabs.jpg" />
</p><a name="picker" ></a><h3 id="选取器">选取器</h3>

<p><img alt="ART_BodyPicker_Interface.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_BodyPicker_Interface.jpg" />
</p><p>打开 UI 之后，角色选取器是默认选项卡。在此位置，您可以明确而可见的方式选择大部分控件。未包括在角色选取器上的控件包括任何可能存在的脚趾以及定制控件（马尾辫和配饰，等等）。上半部分专用于角色的 <strong>躯干</strong>，而下半部分专用于角色的 <strong>手指</strong>。
</p><p>虽然 <strong>选取器</strong> 界面的大部分内容会提供所选内容及所执行操作的可靠反馈，但我们还是应该了解一下这个界面并尝试各项功能。
</p><a name="basicselectionfunctions" ></a><h4 id="基本选择功能">基本选择功能</h4>

<p>鼠标控件
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><strong>操作</strong> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><strong>说明</strong> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>鼠标左键</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>左键单击</strong> 按钮将选择该控件并替换先前选择的任何内容。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Shift + 鼠标左键</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Shift + 左键单击</strong> 按钮会将其添加至所选项或者从中移除。其工作方式与 Maya 界面中的 <strong>Ctrl + Shift + 左键单击</strong> 基本相同，因此如果您单击某些控件，然后 *Shift + 左键单击** 手界面的背景，那么将进行反选。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>鼠标右键</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>右键单击</strong> 按钮将显示基于躯干部分的快捷菜单，例如 <strong>结构模式 (FK/IK)</strong> 或使用 <strong>空间切换（Space Switching）</strong>。</p>
		</td>
	
</tr>
</tbody>
</table><p><strong>右键单击</strong> 选择按钮时，显示的菜单中包含许多选项。所有选项的列表及其功能如下所示：
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><strong>菜单项</strong> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><strong>说明</strong> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>FK 模式（FK Mode）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将控件集设置为 <strong>FK 模式（FK Mode）</strong>。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>IK 模式（IK Mode）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将控件集设置为 <strong>IK 模式（IK Mode）</strong>。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>匹配（Matching）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>允许您将 <strong>IK</strong> 姿势与 <strong>FK</strong> 姿势匹配，或者将 <strong>FK</strong> 姿势与 <strong>IK</strong> 姿势匹配。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>手臂 FK 方向空间（Arm FK Orientation Space）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这将在旋转角色的 <strong>躯干</strong> 或 <strong>根</strong> 时，保持 <strong>FK</strong> 手臂朝向与选择的空间相关。这并不能实现新奇的 <strong>IK</strong>，但至少可以保持手臂朝向正确的方向。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>空间切换（Space Switching）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>允许您选择 IK 控制器的操作空间。</p>
		</td>
	
</tr>
</tbody>
</table><a name="buttoncolors" ></a><h4 id="按钮颜色">按钮颜色</h4>

<p>控制器按钮的颜色会指示其功能。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><strong>按钮颜色</strong></p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><strong>说明</strong></p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>蓝色</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>蓝色按钮与 <strong>FK</strong> 控件相关联。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>橙色</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>橙色按钮与 <strong>IK</strong> 控件相关联。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>紫色</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>紫色按钮与扭曲控件和其他特殊控件相关联。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>绿色</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>绿色按钮用于选择整组控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>白色</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>白色按钮是当前选择的控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>暗灰色/空白空间</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在技术上，该位置没有按钮，但在这种情况下，这些是处于禁用状态的控件，并且基本位于手部（如果您减少手指关节数）。</p>
		</td>
	
</tr>
</tbody>
</table><a name="bodyselectors" ></a><h4 id="躯干选择器">躯干选择器</h4>

<p><img alt="ART_Picker_Interface.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_Picker_Interface.jpg" />
</p><p>此选择器相当直接了当。每个按钮都对应于结构上的一个控制器，并可以在该位置轻松选择。请参阅 <a id="content_link" href="index.html#buttoncolors" ><span>上表</span></a>
，以了解每个按钮的颜色含义。
</p><h5 id="rom">ROM</h5>

<p>在 <strong>躯干</strong> 界面底部，有一叠标有 "R"、"O" 和 "M" 的按钮。这些按钮用于选择结构的三个主要 <strong>根</strong>：
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>按钮 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>R</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择结构的 <strong>根动画关节</strong>。这是一个特殊关节，它表示角色的 <strong>根关节</strong>，明确地说，用于使角色的碰撞关节囊产生偏移。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>O</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择结构的 <strong>偏移动画</strong> 根。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>M</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择结构的 <strong>主动画</strong> 根。虽然此按钮显示为橙色，但是它没有 IK 控件。</p>
		</td>
	
</tr>
</tbody>
</table><a name="legpolevectorangle" ></a><h5 id="腿极点矢量角">腿极点矢量角</h5>

<p><strong>躯干</strong> 选取器上膝盖位置处的 <strong>腿极点矢量角</strong> 控件值得特别加以注意。目前，无法直接控制腿极点矢量约束，这些字段将允许您在 <strong>IK</strong> 模式下更改腿的方向。
</p><div class="raw">
	<p><img alt="ART_PoleVector_Working.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_PoleVector_Working.png" />
</p>
</div><a name="fingerselectors" ></a><h4 id="手指选择器">手指选择器</h4>

<p>手掌上有非常多的选择点。此界面使您能够轻松选择所需的控件，而不必颇费周折地尝试寻找隐藏在手掌中的这些控件。
</p><a name="polevectorgroup" ></a><h5 id="极点矢量组">极点矢量组</h5>

<p><img alt="ART_HandController_Interface_PV.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_Interface_PV.jpg" />
</p><p>您可在左上角和右上角选择手指的 <strong>全局极点矢量</strong> 控制器。此控制器用来在 <strong>IK</strong> 模式下更改所有手指的朝向。每个手指还有一个单独的极点矢量，用于微调手指朝向。
</p><p><img alt="ART_HandController_PV.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_PV.jpg" />
</p><a name="fkselectors" ></a><h5 id="fk选择器">FK 选择器</h5>

<p><img alt="ART_HandController_Interface_IndividualFK.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_Interface_IndividualFK.jpg" />
</p><p>任何蓝色按钮都可用来选择单个的 <strong>FK</strong> 控制器。您可使用 <strong>Shift + 左键单击</strong> 来选择多个控制器。
</p><p><img alt="ART_HandController_2Fingers.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_2Fingers.jpg" />
</p><a name="ikselectors" ></a><h5 id="ik选择器">IK 选择器</h5>

<p><img alt="ART_HandController_Interface_IndividualIK.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_Interface_IndividualIK.jpg" />
</p><p>较大的橙色按钮是 <strong>IK 控制选择器</strong>，而较小的按钮是手指的各个极点矢量的选择器。您可 <strong>右键单击</strong> 大按钮，以便在 <strong>IK</strong> 模式与 <strong>FK</strong> 模式之间来回切换。
</p><p><img alt="ART_HandController_IK_Across.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_IK_Across.jpg" />
</p><a name="lineselectors" ></a><h5 id="行选择器">行选择器</h5>

<p><img alt="ART_HandController_Interface_LineSelect.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_Interface_LineSelect.jpg" />
</p><p><strong>左键单击</strong> 任何绿色按钮将选择一行或一列控制器。拇指 <strong>FK</strong> 控制器不会包括在行选择内，而 <strong>IK</strong> 控制器也不会包括在任何列选择内。
</p><p><img alt="ART_HandController_Across.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_Across.jpg" />
</p><a name="groupselection" ></a><h5 id="组选择器">组选择器</h5>

<p><img alt="ART_HandController_Interface_AllFK.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_Interface_AllFK.jpg" />
</p><p>通过在手界面的背景（上图以绿色突出显示的部分）中 <strong>左键单击</strong>，您可选择所有手 <strong>FK</strong> 控制器，如果 <strong>右键单击</strong>，则可通过一个选项来选择所有 <strong>FK</strong> 和 <strong>IK</strong> 控制器。如果已选择某些 <strong>FK</strong> 控制器，并且在此区域中 <strong>Shift + 左键单击</strong>，那么将进行 <strong>反选</strong>。
</p><p><img alt="ART_HandController_BackGround_Selection.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_HandController_BackGround_Selection.jpg" />
</p><a name="listview" ></a><h3 id="列表视图">列表视图</h3>

<p><img alt="ART_ListView_Interface.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ListView_Interface.jpg" />
</p><p>这是另一种查看结构和选择控制器的方法。虽然 <strong>选取器</strong> 是可视选择工具，但有些用户偏爱 <strong>大纲</strong>，其内容相同，只不过不含复杂结构中的所有中间节点和凌乱的层次结构。另外，所有控制器都显示在此列表中，而不仅限于核心的“人类”控制器。通过 <strong>左键单击</strong> 界面右侧的框，您可选择组中的所有控件。
</p><p>但是，您无法 <strong>右键单击</strong> 此处的任何内容来 <strong>切换空间</strong> 或 <strong>切换 IK/FK</strong>，要完成这些操作，您需要进入 <strong>结构设置（Rig Settings）</strong>或返回到 <strong>选取器</strong>。
</p><p>在不同的类别旁边还有两个按钮：
</p><p><img alt="ART_ListViewButtons.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ListViewButtons.jpg" />
</p><p><strong>S</strong> 按钮将选择该类别中的所有控件。
<strong>V</strong> 按钮将在视口中隐藏该类别中的所有控件。
</p><a name="rigsettings" ></a><h3 id="结构设置">结构设置</h3>

<p><img alt="ART_RigSettings_Interface.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_RigSettings_Interface.jpg" />
</p><p>需要使用 <strong>弹性 IK（Stretchy IK）</strong>吗？您可能希望针对各种四肢扭曲显示编号。您甚至可以让锁骨在手臂做动作时自动抬高。您可以在 <strong>结构设置（Rig Settings）</strong>中找到所有这些设置。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>部分</p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>选项</p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>手臂（Arm）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>IK/FK 模式（IK/FK Mode）</strong>开关，<strong>FK 手臂方向空间（FK Arm Orientation Space）</strong>，<strong>弹性 IK（Stretchy IK）</strong>，<strong>偏差（Bias）</strong> 基本上是结构的挤压和伸展部分的“挤压”，<strong>上臂扭曲（Upper Arm Twist）</strong>和 <strong>下臂扭曲（Lower Arm Twist）</strong>控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>腿（Legs）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>IK/FK 模式（IK/FK Mode）</strong>开关，<strong>弹性 IK（Stretchy IK）</strong>，<strong>偏差（Bias）</strong>基本上是结构的挤压和伸展部分的“挤压”，<strong>上腿扭曲（Upper Leg Twist）</strong>和 <strong>下腿扭曲（Lower Leg Twist）</strong>控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>脊柱（Spine）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>IK/FK 模式（IK/FK Mode）</strong>开关，<strong>弹性 IK（Stretchy IK）</strong>，以及绕 <strong>X</strong> 轴旋转脊柱时自动扭曲脊柱的 <strong>扭曲（Twist）</strong>。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>头部（Head）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>头部方向空间（Head Orientation Space）</strong>将头部方向锁定为与躯干部分或全局一致（使用 OWL 模式）。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>颈部（Neck）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>颈部方向空间（Neck Orientation Space）</strong>将颈部方向锁定为与胸部、躯干或全局一致。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>自动控件（Auto Controls）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>自动髋部（Auto Hips）</strong>使髋部在腿部动画时自动作出反应，<strong>自动脊柱（Auto Spine）</strong>和 <strong>自动锁骨（Auto Clavicles）</strong>。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>手指（Fingers）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>FK 粘性（FK Sticky）</strong>，<strong>IK/FK 模式（IK/FK Mode）</strong>开关。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>定制关节链（Custom Joint Chains）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>IK/FK 模式（IK/FK Mode）</strong>开关，<strong>弹性 IK（Stretchy IK）</strong>，<strong>滞后模式（Lag Mode）</strong>以 <strong>FK</strong> 模式沿关节链发送动画并通过帧延迟自动产生动画重叠，<a id="content_link" href="index.html#dynamics" ><span><strong>动态效果（Dynamics）</strong>：参见下文</span></a>
。</p>
		</td>
	
</tr>
</tbody>
</table><a name="jointchainrigsandsettings" ></a><h2 id="关节链结构和设置">关节链结构和设置</h2>

<a name="dynamics" ></a><h3 id="动态效果">动态效果</h3>

<p>动态效果模式将对关节链进行物理模拟。在动态效果模式下只有 1 个控件，所有物理设置都位于其中：
</p><p>如果您期望模拟更加逼真，那么还应该向场景中添加重力场。完成此任务的最简单方法是在 rig_grp 下找到名称类似于以下的组：<code >:dynHairChain</code>。请选择该组的层次结构，然后添加该场。您还可以旋转和平移该控件，以影响动画。
</p><a name="bakingdynamicstofkcontrols" ></a><h3 id="烘培动态效果到fk控件">烘培动态效果到 FK 控件</h3>

<p>如果您希望使用 <strong>动画（Animation）</strong>菜单下的菜单选项，可烘培链动态效果到链的 FK 控件，以便进一步进行编辑：
</p><p><img alt="ART_BakeDynamics.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_BakeDynamics.jpg" />
</p><p>这将显示一个界面，您可从中选择要烘培到 FK 控件的动态链：
</p><p><img alt="ART_BakeDynamicsUI.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_BakeDynamicsUI.jpg" />
</p><div class="note">
	<p>不会对动态效果本身进行烘培。您随时可以返回到动态效果模式并调整设置，然后重新烘培到 FK 控件。
</p>
</div><a name="selectandresettools" ></a><h2 id="选择和重置工具">选择和重置工具</h2>

<p><strong>左键单击选择工具</strong> 图标将显示其中包含下列选项的菜单：
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="ART_SelectionTool.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SelectionTool.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>选中所有控件（Select All Controls）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>选中所有控件（Select All Controls）</strong>将选中所有结构控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>全部选中（控件和空间）（Select All (Controls and Spaces)）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这将选中当前活动角色的所有结构控件和空间节点。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>选中结构设置（Select Rig Settings）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>“选中结构设置”（Select Rig Settings）将仅选中结构设置节点，这对于查看结构模式的键等内容非常有用。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>创建选择集（Create Selection Set）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>“创建选择集”（Create Selection Set）将使用当前选择的控件，并创建这些控件的选择集来与任何角色配合使用。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>选择集（Selection Sets）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>创建选择集之后，该集合将显示在 <strong>“选择集”（Selection Sets）菜单</strong> 中。选择集将永久保存在磁盘上，并且始终显示在菜单中。</p>
		</td>
	
</tr>
</tbody>
</table><p>创建选择集之后，该集合将显示在“选择集”（Selection Sets）菜单中。选择集将永久保存在磁盘上，并且始终显示在菜单中。并且，有了选择集之后，<strong>集合（Sets）</strong>按钮将变为可用，这是访问选择集的捷径。
</p><p><img alt="ART_SelectionSets.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SelectionSets.jpg" />
</p><a name="selectionsetoptions" ></a><h3 id="选择集选项">选择集选项</h3>

<p>如果您查看菜单中的选择集，您会注意到集合名称旁有一个选项框。此选项框将打开一个新窗口，这个窗口将显示该选择集内包含的控件，以及可用于从该菜单中永久移除该选择集的选项：
</p><p><img alt="ART_SelectionSet_Menu.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SelectionSet_Menu.jpg" />
</p><p><img alt="ART_SelectionSet_Options.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SelectionSet_Options.jpg" />
</p><a name="resettools" ></a><h3 id="重置工具">重置工具</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="ART_ResetRig.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ResetRig.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>全部清空（Zero Out All）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此工具将“清空”整个结构，从而使其恢复为您最初将其添加到场景时所处的位置。它 <strong>不具有破坏性</strong>，不会丢失关键帧。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>清空所选项（Zero Out Selected）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此工具将仅“清空”所选控件，从而使其恢复为您最初将角色添加到场景时这些控件所处的位置。它 <strong>不具有破坏性</strong>，不会丢失关键帧。</p>
		</td>
	
</tr>
</tbody>
</table><a name="exportmotion" ></a><h2 id="导出动作">导出动作</h2>

<a name="exportfbx" ></a><h3 id="导出fbx">导出 FBX</h3>

<p><img alt="ART_ExportMotion_Open.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ExportMotion_Open.jpg" />
</p><p>“导出 FBX”（Export FBX）用来将动画导出到虚幻编辑器。这将创建副本骨骼，并将所有数据烘培到这些关节，而不改动当前场景。您可使用角色下拉菜单来选择要导出的动作。
</p><p>如果您希望导出整个动画，您只需指定路径和名称以及帧范围。如果您希望导出多段动画，请 <strong>左键单击</strong> <strong>添加序列（Add Sequence）</strong>以添加更多要导出的序列。对于导出具有开头、循环和结尾的动画而言，这非常有用。
</p><p>要移除某个序列，请 <strong>右键单击</strong> 该序列，然后选择“移除”（Remove）。
</p><p>如果您的角色有变形目标，并且您希望导出变形目标动画，请选中 <strong>导出变形（Export Morphs）</strong>复选框，以查看该角色的所有混合形状节点的列表。请选择要导出的节点，以将其包括在 FBX 文件中。
</p><div class="note">
	<p>另外，还有几项您可设置的其他设置和功能，例如帧速率和旋转插值：
</p><p><img alt="ART_ExportOptions.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ExportOptions.jpg" />
</p><p>虚幻引擎使用“球形插值”（Quaternion Slerp）作为其旋转插值方法。
</p>
</div><a name="exportingweaponanimation" ></a><h4 id="导出武器动画">导出武器动画</h4>

<p>您还可以让工具随角色一起导出武器或道具动画。这对于角色和武器都需要同步的武器装填弹药动画来说非常有用。
要使用此功能，您只需从下拉菜单中选择武器或道具，然后选择动画后缀（默认值为 ""Weapon""）：
</p><p><img alt="ART_ExportWeapon.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ExportWeapon.jpg" />
</p><div class="note">
	<p>为了让武器或道具显示在下拉菜单中，它们必须在场景中进行引用或者具有名称空间。
</p>
</div><a name="exportanimation" ></a><h3 id="导出动画">导出动画</h3>

<p><img alt="ART_ExportAnimation.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ExportAnimation.jpg" />
</p><p>导出动画时，将针对角色的所有结构控件来导出该角色的动画曲线。
</p><p>此功能非常容易使用。请为您的动画指定名称，并选择要导出到的类别。您可通过 <strong>左键单击</strong> 右侧的 <strong>"+"</strong> 按钮来添加新类别。
</p><p>如果场景中设置了任何定制空间，或者有任何具有约束的控件，那么在导出后，系统会询问是否要将此数据烘培到这些控件，因为此数据不会导出。如果您愿意，可将其忽略，但应该知道，工具所提醒的任何控件数据都不会导出。
</p><p>导出动画还将处理动画层并在导入后重新创建这些层。
</p><a name="importmotion" ></a><h2 id="导入运动">导入运动</h2>

<h3 id="导入mocap">导入 Mocap</h3>

<p><img alt="ART_ImportMotion_Open.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ImportMotion_Open.jpg" />
</p><p><strong>导入 Mocap（Import Mocap）</strong>按钮将使用与结构的基本骨骼相同的 FBX 文件，并允许您将其导入到场景中的角色上，您既可以整体导入，也可以导入到选择的躯干部分。
</p><p>此意味着可以仅将 Mocap 导入到躯干的下半身，并选择完全不同的动画来将 Mocap 导入到上半身或手臂。
</p><p>然后，选择导入方法：
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>FK</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将导入所有运动并将其烘培到 <strong>FK</strong> 结构控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>IK</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将导入所有运动并将其烘培到 <strong>IK</strong> 结构控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>两者（Both）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将执行上述每一种方法，允许您选择针对每一个手脚切换结构模式，并且仍采用所有 Mocap 数据。</p>
		</td>
	
</tr>
</tbody>
</table><div class="note">
	<p><strong>解析脚转动（Solve Foot Roll）</strong>和 <strong>解析膝盖矢量（Solve Knee Vectors）</strong>：
</p><p>这些选项仅适用于导入 IK 控件上的 Mocap（<strong>IK</strong> 或 <strong>两者（Both）</strong>方法），并且会增加导入运动捕获所花费的时间。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>解析脚转动（Solve Foot Roll）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>尝试计算脚的角度，并将旋转应用于逆向脚控件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>解析膝盖矢量（Solve Knee Vectors）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>因为结构上的膝盖控件是属性而不是极点矢量控件，所以此选项将计算扭曲属性所需的值，以使其与每个帧的运动捕获数据匹配。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><p>如果您愿意，还可以选择应用帧偏移。其作用完全是为了将 Mocap 导入到结构上！
</p><a name="importanim" ></a><h3 id="导入动画">导入动画</h3>

<p><img alt="ART_ImportAnimation.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_ImportAnimation.jpg" />
</p><p>导入动画方法将导入 <strong>导出运动工具（Export Motion Tool）</strong>中的 <strong>导出动画（Export Animation）</strong> 功能所导出的动画曲线数据。目前，它将按原样导入该数据，而不进行任何修改（例如，不会重新确定目标以考虑比例）。您可以选择加载所有数据，或者将数据加载到选择的控件。
</p><a name="spaceswitching" ></a><h2 id="空间切换">空间切换</h2>

<p><img alt="ART_SpaceSwitching_Open.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitching_Open.jpg" />
</p><p><strong>空间切换工具集（Space Switching Toolset）</strong>使动画制作者能够不受约束。他们可以将控件放入定制空间或预先设置的空间，以便让其他对象驱动控件。
</p><p>例如，这方面的一个传统示例是 <strong>IK</strong> 手上的空间切换，即，可以将手置于 <em>髋部空间</em> 以使其跟随髋部，或置于 <em>头部空间</em> 以使其跟随头部。
</p><p>将控件放入空间后，您仍可对该控件进行全面访问。任何为了避免突变而设置的键都将对每个控件所具有的单独空间切换节点进行设置。
</p><div class="note">
	<p>当您更改控件的空间时，所在帧的空间将切换。请牢记这一点。您还可以通过在角色选取器 UI 中 <strong>右键单击</strong> 有效的控件来切换空间。
</p>
</div><a name="spaceswitcherinterface" ></a><h3 id="空间切换器界面">空间切换器界面</h3>

<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>按钮 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_CreateSpace.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_CreateSpace.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在选中 <strong>空间对象</strong> 和 <strong>控制器</strong>（先选中 <strong>空间对象</strong>，然后再选中 <strong>控制器</strong>）的情况下，这将为该控制器创建新空间。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_SpaceSwitching_Match.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitching_Match.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此按钮是火柴按钮。在默认情况下，此按钮处于选中状态。如果此按钮开启，那么每当用户更改空间时，都将在空间切换节点上设置键，以确保不会发生突变。如果您因为某种原因而不喜欢此行为，请关闭火柴按钮。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_SpaceSwitching_Node.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitching_Node.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此按钮用来确定使用火柴时，工具会将关键帧置于何处。在默认情况下，这些关键帧将放在控件上。但是，您可进行设置，以便将火柴关键帧置于空间切换节点上。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_SpaceSwitching_selectSpaceNode.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitching_selectSpaceNode.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此按钮显示在每个控件旁边，用来选择该控件的空间切换节点。在界面顶部也会显示此按钮，选择此按钮将同时选中所有空间切换节点。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><img alt="ART_SpaceSwitching_Bake.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitching_Bake.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此按钮显示在每个控件旁边，它是一个开关，用来标记该控件是否用于烘培。选择最顶部的烘培按钮时，任何标记为用于烘培的控件都会将这些控件上的所有空间切换烘培到默认空间。这是在内容开始变得混乱时清理场景的好方法。</p>
		</td>
	
</tr>
</tbody>
</table><div class="warning">
	<p>就像约束一样，空间切换必须谨慎地加以使用。如果在切换空间后更改姿势，您会注意到突变。这是因为，该空间切换与不再相同的姿势匹配。您使用空间切换功能时必须对此加以考虑并跟踪您所执行的操作，不要让自己陷入一团糟。在最坏的情况下，您可以直接删除所有的空间切换键，或者使用“烘培”（Bake）按钮烘培所有内容。
</p><p>请先确定姿势，然后在最后的动画润色阶段再进行空间切换。这样，发生问题的可能性就会小得多。
</p>
</div><a name="creatingaspace" ></a><h3 id="创建空间">创建空间</h3>

<p>要创建定制空间，请 <strong>左键单击“创建空间”（Create Space）</strong>按钮以显示以下界面：
</p><p><img alt="ART_SpaceSwitchingCreate.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitchingCreate.jpg" />
</p><ol ><li><p>选择要在其上创建空间的控件（必须是有效的空间切换控件），并使用 <strong>&lt;&lt;</strong> 按钮将其插入到 <strong>控件（Control）</strong>槽中。
对要用作 <strong>目标空间（Target Space）</strong>的对象执行同一操作，从而使用 <strong>&lt;&lt;</strong> 按钮将其插入到 <strong>目标空间（Target Space）</strong>槽中。
</p></li><li><p>填写这些字段后，请继续，并单击 <strong>创建空间（Create Space）</strong>将该空间对象添加到控件上的可用空间列表中：
</p><p><img alt="ART_SpaceSwitching_Created.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitching_Created.jpg" />
</p></li></ol><a name="puttingacontrolintoaspace" ></a><h3 id="将控件放入空间">将控件放入空间</h3>

<p>最简单的方法是在 <strong>选取器</strong> 界面中 <strong>右键单击</strong> 该控件，并从 <strong>空间切换器（Space Switcher）</strong>菜单项中选择所需的空间：
</p><p><img alt="ART_SpaceSwitch.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_SpaceSwitch.jpg" />
</p><p>或者，您可打开空间切换界面，然后从该控件旁边的下拉列表中选择所需的空间。
</p><a name="poseeditor" ></a><h2 id="姿势编辑器">姿势编辑器</h2>

<p><img alt="ART_PoseTools_Open.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_PoseTools_Open.jpg" />
</p><a name="quickposetools" ></a><h3 id="快速姿势工具">快速姿势工具</h3>

<p>要访问快速姿势工具，请 <strong>右键单击</strong> 姿势编辑器图标：
</p><p><img alt="ART_QuickPose.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_QuickPose.jpg" />
</p><p>使用快速姿势工具，您可从选择的一组控件复制姿势，将该姿势粘贴到同一组控件上的后续帧，或者将其粘贴到这些控件的镜像。例如，在建立完美的手姿势之后，您可选中所有手控件，复制姿势，然后使用“粘贴到对面（Paste Opposite）”将其粘贴到另一只手上。
</p><p>姿势编辑器的工具提示还将显示姿势剪贴板中的内容。
</p><a name="poseeditorinterface" ></a><h3 id="姿势编辑器界面">姿势编辑器界面</h3>

<p>您可在姿势编辑器中保存定制姿势，并将这些姿势加载到角色上。保存姿势始终会将该姿势保存在所有控件上，不需要进行选择。但是，如果您希望仅在所选控件上保存姿势，那么也可以这样做。加载姿势可以通过许多种方式来完成。您可以在保存姿势时加载该姿势，将其加载到选择的控件上，加载姿势的 <em>幻影</em> 以使结构与其一致，加载镜像姿势，或者加载镜像 <em>幻影</em>。下文会提供有关加载姿势功能的更多信息，现在我们先了解如何创建姿势。
</p><a name="creatingapose" ></a><h3 id="创建姿势">创建姿势</h3>

<div class="warning">
	<p>如果您尝试保存已设置约束或定制空间的姿势，那么系统将显示警告。因为它是姿势，所以在保存之前，所有内容都应该放在默认空间内。如果出现此警告，请打开脚本编辑器以查看与工具不相符的控件列表。
</p><p><strong>如果已设置定制约束或空间，那么不会显示“保存姿势”（Save Pose）界面</strong>。
</p>
</div><p>要创建姿势，请 <strong>左键单击</strong>“保存姿势”（Save Pose）按钮。对于局部姿势，例如手姿势，请单击 <strong>保存姿势（所选项）（Save Pose (Selection)）</strong>按钮。系统将显示以下界面，您可在其中对姿势指定名称、类别和定制缩略图。
</p><p><img alt="ART_PoseTool_Make.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_PoseTool_Make.jpg" />
</p><div class="note">
	<p>缩略图是活动的视口，因此您可以像使用普通 Maya 视口一样放大、平移和旋转摄像机，以获得姿势的完美缩略图。
</p>
</div><a name="loadingapose" ></a><h3 id="加载姿势">加载姿势</h3>

<div class="warning">
	<p>如果您正在使用源文件控制系统（例如 Perforce），那么需要编辑客户端规范行结尾设置，将其设为 unix 而非 local。由于某种原因，将其设为 local 会破坏文本文件格式，这将导致出错。以后，您可执行强制同步以应用这些更改。
</p><p>在 P4V <strong>连接（Connection）-> 编辑当前工作空间（Edit Current Workspace）</strong>中：
</p><p><img alt="ART_PerforceWarning.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_PerforceWarning.jpg" />
</p>
</div><p>可以通过 5 种方法来加载姿势。第一种方法是 <strong>左键单击</strong> 缩略图，这将按原样加载所保存的姿势。
</p><p>另外四种加载姿势的方法可通过 <strong>右键单击</strong> 姿势缩略图来访问：
</p><p><img alt="ART_PoseTool_PasteOptions.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_PoseTool_PasteOptions.jpg" />
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>菜单选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>将姿势加载到选择的控件上（Load Pose on Selected Controls）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将姿势仅加载到选择的控件上。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>加载镜像姿势（Load Mirrored Pose）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>加载完整的姿势，但进行镜像。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>加载幻影姿势（Load Ghost Pose）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>幻影姿势以网格形式引入姿势的 <em>幻影</em>，然后，您可以在视口中随意移动该幻影。就绪后，您可使用 <strong>对齐（Snap）</strong>按钮使角色与幻影姿势一致。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>加载镜像幻影姿势（Load Mirrored Ghost Pose</strong>）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>与 <strong>幻影姿势（Ghost Pose）</strong>相同，但进行镜像。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>删除姿势（Delete Pose）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>删除姿势。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>在磁盘上查找（Find on Disk）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>进行浏览，在磁盘上查找姿势。</p>
		</td>
	
</tr>
</tbody>
</table><div class="note">
	<p><strong>幻影姿势：</strong>
</p><p>幻影姿势是在 3D 空间中应用姿势的独特方法。您选择某个 <strong>幻影姿势</strong> 选项后，系统将显示姿势网格，以允许您在空间中进行平移和旋转：
</p><p><img alt="ART_GhostPose.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_GhostPose.jpg" />
</p><p>将幻影置于要放置姿势的位置后，请单击浮动窗口中的 <strong>对齐（Snap）</strong>按钮：
</p><p><img alt="ART_GhostPoseSnap.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_GhostPoseSnap.jpg" />
</p>
</div><a name="matching" ></a><h2 id="匹配">匹配</h2>

<p>要在两种结构模式之间按单个帧进行匹配，您可在角色选取器中 <strong>右键单击</strong> 某个有效控件，然后转到匹配菜单：
</p><p><img alt="ART_Matching_Single.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_Matching_Single.jpg" />
</p><p>但是，如果您已在设置中选中 <strong>切换时匹配（Match On Switch）</strong>，那么您只需要切换模式，匹配将自动进行。您不必先匹配再切换。
您可在动画 UI 顶部的 <strong>设置（Settings）</strong>菜单中找到此选项：
</p><p><img alt="ART_MatchOnSwitch.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_MatchOnSwitch.jpg" />
</p><a name="matchingoveraframerange" ></a><h3 id="按帧范围进行匹配">按帧范围进行匹配</h3>

<p><img alt="ART_MatchOverFrameRange.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_MatchOverFrameRange.jpg" />
</p><p>要按帧范围进行匹配，请从工具栏打开工具：
</p><p>这将显示一个简单的界面，您可在其中选择四肢、设置帧范围以及指定要匹配的内容。需要记住的最重要一点是，如果您已在 <strong>IK</strong> 与 <strong>FK</strong> 之间进行切换，并已选中 <strong>切换时匹配（Match On Switch）</strong>，那么四肢位置可能已匹配，因此不需要进行移动。
</p><a name="menus" ></a><h2 id="菜单">菜单</h2>

<p><img alt="ART_Menus.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_Menus.jpg" />
</p><a name="settings" ></a><h3 id="设置">设置</h3>

<p>在<strong>“设置”（Settings）菜单</strong> 中，有 4 个选项：
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>显示通道框（Show Channel Box）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这将移动 Maya 的通道框和层编辑器，并直接将其放入动画界面。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>切换时匹配（Match On Switch）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果针对四肢在 <strong>IK</strong> 与 <strong>FK</strong> 模式之间切换，那么工具可自动进行姿势匹配。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>匹配？（Match?）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>开启此选项将在切换空间时自动进行匹配，以使空间切换不会产生突变。您也可以在 <strong>空间切换器（Space Switcher）</strong>UI 中更改此设置。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>与控件匹配？（Match To Control?）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>开启此选项后，切换空间时将在控件上设置匹配关键帧，而不是在空间切换节点上设置这些帧。您也可以在 <strong>空间切换器（Space Switcher）</strong>UI 中更改此设置。</p>
		</td>
	
</tr>
</tbody>
</table><div class="note">
	<p>切换模式或通道框中的设置不会触发任何匹配功能。如果您希望进行模式匹配，那么建议您通过 <strong>右键单击</strong> 菜单或结构设置选项卡来完成此操作。
</p>
</div><a name="animation" ></a><h3 id="动画">动画</h3>

<p><strong>“动画”（Animation）菜单</strong> 有两个与 <strong>欧拉过滤器</strong> 相关的选项，第三个选项用于 <strong>将动态效果烘培到 FK 控件</strong>。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>对所有控件运行欧拉过滤器（Run Euler Filter on All）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>对每个控件运行 <code >FilterCurves</code> Maya 命令。<code >FilterCurves</code> 将不连续的旋转动画曲线整理成平滑曲线。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>对所选控件运行欧拉过滤器（Run Euler Filter on Selected）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>对选择的控制器运行 <code >FilterCurves</code> Maya 命令。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>将动态效果烘培到 FK（Bake Dynamics to FK）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>启动一个界面，其中将列出场景中的所有动态控件，以便您将其运动烘培到该模块的 FK 控件。有关更多信息，请参阅 <a id="content_link" href="index.html#dynamics" ><span><strong>动态效果</strong></span></a>
</p>
		</td>
	
</tr>
</tbody>
</table><a name="miscellaneous" ></a><h2 id="杂项">杂项</h2>

<a name="isoselecttool" ></a><h3 id="iso选择工具">ISO 选择工具</h3>

<p>ISO 选择工具用来生成多边形面的选择集，以便隔离角色的元素。您是否希望仅处理角色的手臂而隐藏其余部分？这正是您所需的工具！
</p><p>要开始使用此工具，请 <strong>右键单击</strong> 可见性图标以查看 ISO 选择菜单：
</p><p><img alt="ART_IsoSelect.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_IsoSelect.jpg" />
</p><p>在此菜单中，必须选择 <strong>生成 ISO 选择集（Generate ISO Selection Sets）</strong>。这是一项自动任务，它将检查各个多边形及其权重，并确定哪些面属于躯干上的哪个部分。
</p><p>在该位置，您现在可以取消选中不想查看的部分。共有两种隔离方法： 
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>方法 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>传统（Classic）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>与在视口显示菜单中隔离所选项效果相同。这将隐藏场景中的所有内容，包括结构控件，而只留下对仍选中的部分有影响的多边形。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>材质（Material）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>“材质”（Material）对未选中的部分指派透明材质，这将使场景中的其余内容（包括结构控件等等）可见。此功能还将记住哪些材质最初指派给那些多边形，以便您取消选中某个框或者显示所有内容时，可以恢复原先的状态。</p>
		</td>
	
</tr>
</tbody>
</table><p>与所有使用 <strong>隔离所选项（Isolation Select）</strong>的内容相同，如果某些内容未重新显示，请检查视口的 <strong>显示（Show）-> 隔离所选项（Isolation Select）-> 查看所选项（View Selected）</strong>并将其取消选中。
</p><a name="animationuibanner" ></a><h3 id="动画ui横幅">动画 UI 横幅</h3>

<p>动画 UI 有一个显示在顶部的横幅：
</p><p><img alt="ART_DefaultBanner.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Animation/ART_DefaultBanner.jpg" />
</p><p>如果您愿意，还可以创建特定于项目的定制横幅。要完成此任务，请创建尺寸为 400 x 60 像素的图像，并以 <code >banner.jpg</code> 名称将其保存到位置如下的项目文件夹中：
</p><p><code >Engine/Extras/Maya_AnimationRiggingTools/MayaTools/General/ART/Projects/YOUR_PROJECT/banner.jpg</code>
</p><p>建议您使用默认横幅作为模板（用于缩略图布局），其位置为：
</p><p><code >Engine/Extras/Maya_AnimationRiggingTools/MayaTools/General/Icons/ART/banner.jpg</code>
</p><p>请注意最右边的正方形。这是角色缩略图在动画 UI 上的放置位置。
</p><a name="additionalresources" ></a><h2 id="其他资源">其他资源</h2>

<p>要获取其他帮助，请参阅“Epic 游戏”（Epic Games）->“帮助”（Help）-> “学习视频”（Learning Videos）部分中的 <strong>学习视频（Learning Videos）</strong>：
</p><p><img alt="ART_Help.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging/ART_Help.jpg" />
</p><p>这将显示一系列视频，它们涵盖绑定和动画方面的主题：
</p><p><img alt="ART_Videos.png" src="./../../../../../../images/Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging/ART_Videos.jpg" />
</p>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
