<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>体积用户指南 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Actors/Volumes/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Actors/Volumes/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Actors/Volumes/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Actors/Volumes/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3059681" />
<meta name="availability" content="Public" />
<meta name="title" content="体积用户指南" />
<meta name="description" content="关于放置及应用体积来增加关卡的行为及设置的指南。" />
<meta name="version" content="4.16" />
<meta name="type" content="overview" />
<meta name="parent" content="Engine/Actors" />
<meta name="order" content="0" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="体积用户指南" />
	<meta property="og:description" content="关于放置及应用体积来增加关卡的行为及设置的指南。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">Actor和几何体</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_16"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_16">Unreal Engine 4.16</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                                                <!-- start loc warning -->
                        <div class="warning">
                        	<!------ 
                        	The translation of this page is out of date. Please see the English version for the latest version of the page.
                        	------>
                            此中文页面内容对应的英文页面有后续更新，如需浏览最新文档可切换至英文页面浏览。
                        </div>
                        <!-- end loc warning -->
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">体积用户指南</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_16"><a id="version_link" href="./../../../../CHN/SiteIndex/index.html?versions=4_16">Unreal Engine 4.16</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#在关卡设计中合理地使用体积">在关卡设计中合理地使用体积</a>
	</li>		    	        </ul>
</div>
<p><strong>体积</strong> 是指您的关卡中的三维区域，每个体积都有其特定的用途。 其中一些用途包括：
</p><ul ><li><p>给玩家施加伤害
</p></li><li><p>改变物理定律，在体积空间内可能会允许玩家悬浮，或者让玩家失重。
</p></li><li><p>作为碰撞表面，阻止玩家进入该体积。
</p></li><li><p>改变计算关卡光照或可见性的方式。
</p></li></ul><p>有很多种体积类型，它们可以执行各种任务。 本文将展示如何为您的关卡创建体积，并讨论虚幻引擎4中每种可用的体积类型。 
</p><h3 id="在关卡设计中合理地使用体积">在关卡设计中合理地使用体积</h3>

<p>对于管卡设计新手来说，需要注意的非常重要的一点是要在关卡中合理地使用体积。 这主要归结为两点： 
</p><ol ><li><p>体积在游戏中是不可见的；玩家不能看到它们!
</p></li><li><p>由于第一点的原因，  **您将很少能单独地使用一个体积获得任何效果。
</p></li></ol><p>因为体积是不可见的，所以玩家一般不知道他们已经进入了一个体积，除非您作为关卡设计师，辅助他们让他们知道。 一般应该把体积当成一个更大特效效果的组件，通过其他的关卡元素作为可视化的线索来让人理解并完成该特效。
</p><p>以 <strong>Pain Causing Volume（伤害施加体积）</strong> （它会对处于体积内的任何事物施加伤害）为例。 如果一个人位于关卡中央，像这样...
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align="center"/>
	<col align="center"/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="PainCausingVolume_NoEffect.png" height="301" src="./../../../../images/Engine/Actors/Volumes/PainCausingVolume_NoEffect.jpg" /></p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="PainCausingVolume_NoEffect_NoVolume.png" height="301" src="./../../../../images/Engine/Actors/Volumes/PainCausingVolume_NoEffect_NoVolume.jpg" /></p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="center">
		<p>体积放置</p>
		</td>
		<td rowspan="1" colspan="1" align="center">
		<p>玩家将看到的内容</p>
		</td>
	
</tr>
</tbody>
</table>
</div><p>此时，玩家将不能理解为什么他们进入到那个区域会突然受到伤害。 但是，如果在该体积的中间有一个火焰粒子特效他们就知道了...
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align="center"/>
	<col align="center"/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="PainCausingVolume_Effect.png" height="343" src="./../../../../images/Engine/Actors/Volumes/PainCausingVolume_Effect.jpg" /></p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="PainCausingVolume_Effect_NoVolume.png" height="343" src="./../../../../images/Engine/Actors/Volumes/PainCausingVolume_Effect_NoVolume.jpg" /></p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="center">
		<p>体积放置</p>
		</td>
		<td rowspan="1" colspan="1" align="center">
		<p>玩家将看到的内容</p>
		</td>
	
</tr>
</tbody>
</table>
</div><p>然后，玩家就理解为什么他站在那里会受到伤害了！
</p><h2 id="创建体积">创建体积</h2>

<p>通过从 <strong>模式</strong> 菜单的 <strong>体积</strong> 选卡中选择一个体积，并将它拖拽到关卡视口中，就可以创建一个体积。 
</p><p><img alt="creatingVolumes.png" src="./../../../../images/Engine/Actors/Volumes/creatingVolumes.jpg" />
</p><p>一旦将体积放置到关卡中后，您就可以根据您的需要重新调整该体积的大小和位置。 
</p><h2 id="体积类型">体积类型</h2>

<h3 id="阻挡体积">阻挡体积</h3>

<p><strong>Blocking Volume(阻挡体积)</strong> 用作为碰撞模型，对象将不能通过该模型。 您可以通过调整体积（下图所示）上的碰撞通道，来控制允许哪种类型的对象通过该体积，如果有可以通过该体积的对象，那么当这些对象通过该体积时还应该生成重叠事件。 请参照<a id="content_link" href="../../Physics/Collision/index.html" ><span>碰撞相关文档</span></a>
获得更多细节。
</p><p><img alt="blocking_volume_details.png" src="./../../../../images/Engine/Actors/Volumes/blocking_volume_details.jpg" />
</p><p>阻挡体积可用于替换静态网格物体上的碰撞表面，尤其是建筑物中墙壁的表面。 当这样应用时，阻挡体积一般比网格物体碰撞表面有几点优势。 第一点是阻挡体积比较为复杂的碰撞模型更容易计算。 第二点是因为体积自身知道哪些对象在体积内部，所当和高速物理对象碰撞时阻挡体积可能更有用。 
</p><h3 id="相机阻挡体积">相机阻挡体积</h3>

<p><strong>Camera Blocking Volumes（相机阻挡体积）</strong> 实质上和阻挡体积类似，因为它们用于定义一个相机不能穿过的区域。 该应用的一个示例就是：在第三人称视角中，当您想把您的玩家相机限定在您的游戏空间内，不允许玩家在世界之外旋转相机的情形。 
</p><p>和阻挡体积一样，您可以通过调整Camera Blocking Volume（相机阻挡体积）的碰撞通道来调整它们的属性。 
</p><h3 id="触发器体积">触发器体积</h3>

<p><strong>Trigger Volume（触发器体积）</strong> 是一种产生事件的方式，当玩家或其他对象进入或退出该体积时会产生事件。 它们和 <strong>关卡蓝图</strong> 结合使用可以快速地测试事件、游戏情景或功能，不需要任何其他额外的 <em>蓝图</em> 。
</p><p>比如： 您可以在你的关卡和 <strong>关卡蓝图</strong> 中放置一个TriggerVolume ，并为该体积创建一个重叠事件，该事件可以播放音效、启动过场动画或者开门。 
</p><h3 id="导航网格物体边界体积">导航网格物体边界体积</h3>

<p><strong>导航网格物体边界体积（Nav Mesh Bounds Volumes）</strong> 用作为控制在关卡中计算导航网格物体的位置的方式。 导航网格物体用于计算关卡区域中的导航路径。
</p><p>在该体积中，会在玩家可以走到的具有适当角度上的所有表面上构建一个网格物体。 当您需要生成期望的导航网格物体时，您可以覆盖多个这样的体积。
</p><p>要想使用导航网格物体边界体积，只需简单地围绕关卡的可导航区域创建一个（或多个）体积即可。 然后将会自动地构建导航网格物体。
</p><div class="tip">
	<p>任何时候，您可以在视口中按下 <strong>P</strong> 来可视化地查看导航网格物体。
</p>
</div><p>请参照内容示例和<a id="content_link" href="../../../Resources/ContentExamples/NavMesh/index.html" ><span>导航网格物体文档</span></a>
获得更多详情和示例。 
</p><h3 id="物理体积">物理体积</h3>

<p>在 <strong>Physics Volumes（物理体积）</strong> 中，您可以操作影响玩家及其他物理对象的物理设置。 物理体积的常见应用是创建一个玩家可以游泳的有水的环境。 但是，您也可以仅是简单地使用一个体积创建一个具有较低重力或没有重力的区域，影响通过该区域的对象的末速度。
</p><p>有一些针对该体积设置的属性，您可以从 <strong>详细信息</strong> 面板中调整这些属性，如下图所示： 
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>Terminal Velocity（末速度）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定了应用CharacterMovement 的Pawn下落时的末速度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Priority（优先级）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定当PhysicsVolume重叠时哪个体积占主导地位 。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Fluid Friction（流体摩擦）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定了应用CharacterMovement 的Pawn在移动通过体积时，该体积所应用的摩擦力大小。 <br ></br> 该值越大，就感觉越难穿过体积。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Water Volume（水体积）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定体积是否包含流体，比如水。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Physics on Contact（接触时的物理影响）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定了Actor接触体积时是否会受到该体积的影响(默认情况下，Actor必须在体积内部才会受到影响。)</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="施加伤害的体积">施加伤害的体积</h3>

<p><strong>Pain Causing Volumes（施加伤害的体积）</strong>  实际上是物理体积，但具有对玩家造成伤害的附加功能。 当您有一些玩家明显不能去的区域时，这个体积是非常有用的，比如熔岩穴，毒气团等。 
</p><p>除了可以从Physics Volume(物理体积)分配的属性外，Pain Causing Volume（施加伤害体积）还有它自己的一组特殊属性，如下所示。 
</p><p><img alt="paincausingvolume.png" src="./../../../../images/Engine/Actors/Volumes/paincausingvolume.jpg" />
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>Pain Causing（施加伤害）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>体积当前是否施加伤害。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Damage Per Sec（每秒钟伤害量）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当启用了Pain Causing属性时，体积对进入其内部的Actor每秒钟施加的伤害量。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Damage Type（伤害类型）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这决定了给该Actor施加的伤害类型。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Pain Interval（伤害时间间隔）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这是当启用Pain Causing时，应用伤害的时间间隔量，以秒为单位。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Entry Pain（进入时伤害）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果启用了 Pain Causing，该项决定除了基于Pain Interval所引用的伤害外，是否在进入体积时施加伤害。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="killzvolume（销毁z体积）">Kill Z Volume（销毁Z体积）</h3>

<p><strong>Kill Z Volume（销毁Z体积）</strong> 或 "销毁画刷" 可以从从本质上销毁进入该体积的任何Actor (这包括玩家)。 这种类型体积的一个应用是：在悬崖边或很高的台子上处创建一个这样的体积，当玩家或Actor掉落到这些东西的上面时您想销毁它们。 
</p><h3 id="关卡动态载入体积">关卡动态载入体积</h3>

<p><strong>Level Streaming Volumes（关卡动态载入体积）</strong>  用于辅助 <a id="content_link" href="../../LevelStreaming/index.html" ><span>关卡动态载入</span></a>
 处理。 它们提供了一种简单的封装关卡的方式，可以根据玩家进出该体积的时机，控制关卡载入及载出内存的时机。 
</p><p>现在，您可以在 <strong>详细信息</strong> 面板中调整关卡动态载入体积如何处理关卡动态载入。 
</p><p><img alt="levelstreamingvolume.png" src="./../../../../images/Engine/Actors/Volumes/levelstreamingvolume.jpg" />
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>Streaming Levels (动态载入关卡)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示受到该体积影响的关卡。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Editor Pre Vis Only</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定此动态载入体积是否仅用于编辑器动态载入关卡优先。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Disabled(禁用)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果该项为 <em>true</em> ，那么动态载入体积代码会忽略该动态载入体积。 <br ></br>也用于启用该体积，而不必将该体积从关卡中分离；或者用于在蓝图和体积动态载入之间切换关卡动态载入的控制。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Streaming Usage（动态载入应用）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定此体积的用途，例如，是否控制载入，是否控制载入及可视度，或仅仅是可视度（在载入时遮挡）</p>
		</td>
	
</tr>
</tbody>
</table><p>更多关于关卡流送体积的内容，请查看 <a id="content_link" href="../../LevelStreaming/StreamingVolumes/index.html" ><span>关卡流送体积</span></a>
。
</p><h3 id="剔除距离体积">剔除距离体积</h3>

<p><strong>Cull Distance Volumes（剔除距离体积）</strong> 是优化工具，允许根据对象距离相机的距离剔除（或者不在屏幕上描画）等于或小于某一特定尺寸的对象。 这可以通过不描画某个特定尺寸Size的对象来优化您的场景， 该尺寸是通过沿着其最长维度的编辑框计算而来。 
</p><p>剔除距离体积设置是通过 <strong>Cull Distances（剔除距离）</strong> 属性完成的，该属性位于下面显示的 <strong>详细信息</strong> 面板中。
</p><p><img alt="CullDistancesProperty.png" src="./../../../../images/Engine/Actors/Volumes/CullDistancesProperty.jpg" />
</p><p>在上面的图片中，这些属性定义了以下行为：
</p><ul ><li><p>在该体积内的对象，如果它们的尺寸小于50个单位，那么当这些对象距离相机500个单位或者更远了时，将会剔除这些对象(或这些对象将会消失)。
</p></li><li><p>在该体积内的对象，如果它们的尺寸小于120个单位，那么当这些对象距离相机1000个单位或者更远了时，将会剔除这些对象(或这些对象将会消失)。
</p></li><li><p>在该体积内的对象，如果其尺寸小于300个单位， 那么将 <strong>永远不会剔除</strong> 该对象，因为在这种情况下0代表无穷远，该相机永远都不会达到那么远。
</p></li></ul><p>设置属性时，首先要向 Cull Distances（剔除距离）数组添加一个元素项，这可以通过点击<img alt="button_Plus.png" src="./../../../../images/Engine/Actors/Volumes/button_Plus.jpg" /> 按钮完成。 接下来，简单地填入给定对象的大小，及您想剔除等于或小于那个尺寸的对象的理想距离。 这些属性不必按特定顺序进行创建。 
</p><h3 id="音量">音量</h3>

<p><strong>Audio Volumes（音量）</strong> 允许您在关卡中控制机应用各种音效，同时可用于创建隔间音效区，在该音效区中您可以控制在区域内和区域外能听到的内容。 通过应用音量，您可以通过淡入淡出和控制体积本身的环境区域设置来在不同音频间产生变换。 
</p><p>您可以从该体积的 <strong>详细信息</strong> 面板中调整它的几个属性，来更好地控制它的效果，如下所示： 
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>Priority（优先级）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当体积重叠时，将使用优先级最高的体积。 如果两个或多个重叠体积具有相同的优先级，那么该顺序则是不确定的。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Apply Reverb（应用混响）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定是否应该使用混响设置。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Reverb Effect(混响效果)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这是该体积要使用的混响资源。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Volume（体积）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这是混响效果的整体体积级别。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Fade Time（渐变时间）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这是从当前混响设置渐变到体积设置所需的时间(以秒为单位)。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Enabled（启用）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>决定当前是否启用了该体积，且是否可以影响音效</p>
		</td>
	
</tr>
</tbody>
</table><p><strong>环境区域</strong> 定义了位于相关音量中的声音Actor如何根据玩家位置发生改变。 环境区域的设置也可以从 <strong>详细信息</strong> 面板中进行调整。 
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>描述 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>Exterior Volume（外部音量）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当玩家在 <strong>环境区域</strong> 内部时，外部声音的最终音量。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Exterior Time（外部淡入淡出时间）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>淡入淡出到一个新的外部音量所需的时间，以秒为单位。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Exterior LPF（外部LPF）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当玩家在 <strong>环境区域</strong> 内部时，应用到外部声效的低通滤波器乘数（使用1.0来应用最大的 LPF） 。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Exterior LPFTime（外部 LPFTime）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>淡入淡出到新的低通滤波器级别所需的时间，以秒为单位 。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Interior Volume（内部音量）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当玩家在 <strong>环境区域</strong> 外部时，内部声音的最终音量。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Interior Time（内部淡入淡出时间）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>淡入淡出到一个新的内部音量所需的时间，以秒为单位。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Interior LPF（内部LPF）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>当玩家在 <strong>环境区域</strong> 外部时，应用到外部声效的低通滤波器乘数（使用1.0来应用最大的 LPF） 。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p>Interior LPFTime（内部 LPFTime）</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>淡入淡出到新的低通滤波器级别所需的时间，以秒为单位 。</p>
		</td>
	
</tr>
</tbody>
</table><h3 id="后期处理体积">后期处理体积</h3>

<p>在 <strong>Post Process Volume（后期处理体积）</strong> 空间中，相机所应用的后期处理设置可以通过调整 <strong>详细信息</strong> 面板中的属性进行覆盖。 
</p><p>关于后期处理的更多信息，请参照<a id="content_link" href="../../Rendering/PostProcessEffects/index.html" ><span>后期处理文档</span></a>
。
</p><h3 id="lightmass重要体积">Lightmass重要体积</h3>

<p><strong>Lightmass Importance Volumes（Lightmass重要体积）</strong> 主要用于lightmass计算。 Lightmass是虚幻引擎4中应用的预计算光照的全局光照系统。为了最小化生成关卡中预计算光照的工作量，所以使用Lightmass重要体积来包围关卡几何体的区域，从而达到优化。 Lightmass将仅在那个区域内进行计算，跳过该范围之外的任何资源。 
</p><p>关于Lightmass和Lightmass重要体积的更多信息，请参照<a id="content_link" href="../../Rendering/LightingAndShadows/Lightmass/index.html" ><span>Lightmass文档</span></a>
。
</p><h3 id="lightmass角色间接细节体积">Lightmass角色间接细节体积</h3>

<p><strong>Lightmass Character Indirect Detail Volume（Lightmass角色间接细节体积）</strong> 和Lightmass重要体积类似，可以生成间接光照样本，不仅可以在地面上玩家所处高度上生成间接光照样本，在整个体积中也可以生成间接光照样本。 这种类型的体积的一个应用示例是电梯井，用来确保沿着井筒上下的间接光照是正确的。 
</p><h3 id="预计算可见性体积">预计算可见性体积</h3>

<p><strong>Precomputed Visibility Volumes（预计算可见性体积）</strong> 主要用于性能优化。 这些体积存储了Actor在世界上所处位置处的可见性。 该体积仅应放置在玩家可以访问的区域。 
</p><h3 id="预计算可见性覆盖体积">预计算可见性覆盖体积</h3>

<p>如果预计算可见性体积的自动生成效果不能满足需要，您可以使用 <strong>Precomputed Visibility Override Volumes（预计算可见性覆盖体积）</strong> 手动地覆盖世界中那个地方处Actor的可见性。 它们也用于性能优化，应该仅放置在玩家可以访问的地方。 
</p>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
