<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>材质参数集合 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/ParameterCollections/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Materials/ParameterCollections/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Materials/ParameterCollections/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Materials/ParameterCollections/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3810467" />
<meta name="availability" content="Public" />
<meta name="title" content="材质参数集合" />
<meta name="description" content="用于存储可以在任意材质中引用的任意标量参数和矢量参数集合的资源。" />
<meta name="related" content="Engine/Rendering/Materials" />
<meta name="related" content="Engine/Rendering/Materials/MaterialInstances" />
<meta name="related" content="Engine/Rendering/Materials/Editor" />
<meta name="related" content="Engine/Rendering/Materials/HowTo/Instancing" />
<meta name="related" content="Engine/Blueprints/UserGuide/Timelines" />
<meta name="version" content="4.9" />
<meta name="parent" content="Engine/Rendering/Materials" />
<meta name="order" content="11" />
<meta name="topic-image" content="Engine/Rendering/Materials/ParamCollectTopic.png" />
<meta name="type" content="overview" />
<meta name="tags" content="Materials" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="材质参数集合" />
	<meta property="og:description" content="用于存储可以在任意材质中引用的任意标量参数和矢量参数集合的资源。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">材质</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">材质参数集合</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#创建和编辑材质参数集合">创建和编辑材质参数集合</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#在材质中使用材质参数集合">在材质中使用材质参数集合</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#通过蓝图更新材质参数集合">通过蓝图更新材质参数集合</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#限制和性能特征">限制和性能特征</a>
	</li>		    	        </ul>
</div>
<div class="fullwidth">
	<p><img alt="GlobalParams1.jpg" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/GlobalParams1.jpg" />
</p>
</div><p><strong>材质参数集合（MaterialParameterCollection）</strong> 是一个用于存储任意 
<a id="content_link" href="../MaterialInstances/index.html#creatingparameterizedmaterials" ><span>标量参数和矢量参数</span></a>
集合的资源。 
这些参数可以在任意材质中引用。这是一个强大的工具，美术借助这个工具可以一次性 
将全局数据导入到多个材质。它还有助于设置每个关卡的效果，如雪量、破坏程度、湿度等。 
如果不使用此工具，这些按关卡效果需要对关卡中的许多不同材质实例设置单独的参数值。
</p><p><img alt="GlobalParams1.png" width="465" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/GlobalParams1.jpg" /> <img alt="GlobalParams2.png" width="465" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/GlobalParams2.jpg" />
</p><p>在上述示例中，使用了全局参数来控制场景的以下方面：
</p><ul ><li><p>花朵随着风速和风力而变形的状态受到了控制。
</p></li><li><p>玩家位置被跟踪并提供给植物叶子。该位置信息用于在玩家走到花和草附近时移动花草。 
</p></li><li><p>太阳角度和颜色也被跟踪，并用于正确地给水波着色，并将该效果限制为仅在光线直接射入水波时显示（玩家看向太阳时）。 
</p></li><li><p>水在一天的着色效果和总体漫反射光线颜色也受到控制。
</p></li></ul><a name="creatingandeditingmaterialparametercollections" ></a><h2 id="创建和编辑材质参数集合">创建和编辑材质参数集合</h2>

<p>要创建材质参数集合，可以使用<a id="content_link" href="../../../Content/Browser/index.html" ><span>内容浏览器</span></a>
中的 <strong>新建（New）</strong> 菜单， 
或 <strong>右键单击</strong> 快捷菜单，并可以向任何其他资源一样编辑和保存。
</p><ol ><li><p>要创建材质参数集合，首先必须 <strong>右键单击</strong> <strong>内容浏览器</strong> 以显示创建菜单。从该菜单，选择 <strong>材质和纹理（Materials &amp; Textures）</strong> 部分，
然后选择 <strong>材质参数集合（Material Parameter Collection）</strong>。选择后，将在 <strong>内容浏览器</strong> 中创建新的材质参数集合。 
</p><p><img alt="MatPC.jpg" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MatPC.jpg" />
</p></li><li><p>该材质参数集合将会添加并保存到 <strong>内容浏览器</strong>，就像任何其他资源一样。 
</p><p><img alt="MatPraCollectionMP.jpg" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MatPraCollectionMP.jpg" />
</p></li><li><p>要编辑材质参数集合，必须先用 <strong>鼠标左键</strong> <strong>双击</strong> 它，以打开它的属性窗口。<br /></p><p><img alt="properties.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/properties.jpg" />
</p></li><li><p>单击“标量参数（Scalar Parameters）”或“矢量参数（Vector Parameters）”旁边的<img alt="加号按钮" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/button_add_param.jpg" />，以创建想要在材质中访问的新参数。<br />对于您输入的任何标量或矢量参数，不要忘记为它们输入名称和默认值。 
</p><p><img alt="properties_add.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/properties_add.jpg" />
</p></li></ol><a name="usingmaterialparametercollectionsinmaterials" ></a><h2 id="在材质中使用材质参数集合">在材质中使用材质参数集合</h2>

<p>向任何材质添加材质集合参数节点都是几步即可完成的过程。 
在下面一节中，我们将介绍如何向非常简单的材质添加材质集合节点，游戏运行后，按下鼠标左键时，它将使材质呈现去饱和效果。 
</p><ol ><li><p>首先需要创建材质集合参数节点并填充数据。 
为此，在 <strong>内容浏览器</strong> 中 <strong>单击右键</strong>，然后选择 <strong>材质和纹理（Materials &amp; Textures）</strong> 部分，再选择 <strong>材质参数集合（Material Parameter Collection）</strong>。 
这样将在 <strong>内容浏览器</strong> 中创建材质参数集合。创建后，需要为它命名。在本示例中，我们将使用 <strong>MPC_Global_Material_Prams</strong> 作为名称。 
完成后，<strong>内容浏览器</strong> 中应该会显示类似下图的内容。
</p><p><img alt="MPC_Create_New_MPC.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Create_New_MPC.jpg" />
</p></li><li><p>材质集合参数现已创建完毕，请通过 <strong>鼠标左键</strong> <strong>双击</strong> 将其打开。 
打开材质集合参数后，添加一个标量参数并命名为 <strong>Global_Desaturation</strong>。 
保留Global_Desaturation的默认值0.0。完成之后，您的材质集合参数应该类似于下图。 
<img alt="MPC_Setup_MPC.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Setup_MPC.jpg" />
</p></li><li><p>现在，材质集合参数已经创建完毕，我们需要创建一个要与它一起使用的简单材质。 
在本示例中，我们将创建以下材质。 
</p><p><img alt="MPC_Simple_Material.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Simple_Material.jpg" />
</p><p>对于该材质，我们需要两个 <strong>标量参数</strong> 材质表达式节点和一个 <strong>矢量参数</strong> 材质表达式节点。 
这些节点应该命名为 <strong>Base_Color</strong>、<strong>Metallic</strong> 和 <strong>Roughness</strong>，各个节点应当与对应的输入连接起来。 
</p></li><li><p>节点与主材质节点已经连接完毕，现在需要向材质添加去饱和度材质表达式节点和材质表达式参数节点。 
要添加去饱和度材质表达式节点，在 <strong>选用板（Palette）</strong> 中搜索Desaturation，然后将它从选用板拖到材质图表。 
放置到位后，在 <strong>内容浏览器</strong> 中找到材质参数集合，并将它从 <strong>内容浏览器</strong> 拖到材质图表。 
完成后，您的材质应该如下所示。 
</p><p><img alt="MPC_Added_New_Nodes.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Added_New_Nodes.jpg" />
</p></li><li><p>所有节点现已添加完成，接下来需要将它们连接起来。 
首先，需要将基础色（Base Color）输出连接到去饱和度（Desaturation）节点的第一个输入。 
接下来，需要将材质集合参数的输出连接到去饱和度（Desaturation）节点的 <strong>小数（Fraction）</strong> 输入。
完成后，将去饱和度（Desaturation）节点的输出连接到主材质节点的基础色（Base Color）输入。 
最后，确保按 <strong>应用（Apply）</strong> 按钮来编译材质。 
完成之后，您的材质图应该类似于下图。 
</p><p><img alt="MPC_Completed_Material.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Completed_Material.jpg" />
</p></li><li><p>要查材质集合参数的运行情况，必须先将使用该材质集合参数的材质应用于场景中的某些对象。 
材质应用后，在 <strong>内容浏览器</strong> 中，用 <strong>鼠标左键</strong> <strong>双击</strong> 材质集合参数将其打开。 
打开后，可以将Global_Desaturation的 <strong>默认值（Default Value）</strong> 从0更改为1，并观察应用了该材质的对象的颜色变化，在本例中，从蓝色变为白色，如下示例所示。<br /></p><!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_-ZMwWcAWxvQ"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="-ZMwWcAWxvQ" width="100%" height="100%" src="https://www.youtube.com/embed/-ZMwWcAWxvQ?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_-ZMwWcAWxvQ
{
	margin: 0px;
	width: 640px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_-ZMwWcAWxvQ:after
{
	content: "";
	padding-top: 360px;
	display: block;
}
</style></li></ol><a name="updatingmaterialparameterscollectionsthroughblueprints" ></a><h2 id="通过蓝图更新材质参数集合">通过蓝图更新材质参数集合</h2>

<p>另一种操纵材质集合参数的方法是使用蓝图。
这是一种非常强大的操纵材质集合参数的方法，因为您可以在游戏运行期间，随时根据需要调整材质集合参数。 
</p><ol ><li><p>在开始之前，需要先完成几个操作。 
首先，需要创建材质的一些<a id="content_link" href="../MaterialInstances/index.html" ><span>材质实例</span></a>
。 
在本示例中，需要根据上文创建的材质，创建三个材质实例。 
在材质实例创建完成后，务必调节颜色，以便于您区分。 
在本例中，选择了红色、绿色和蓝色作为材质实例的颜色。 
完成后，您的 <strong>内容浏览器</strong> 应该如下所示。 
</p><p><img alt="MPC_Create_New_Material_Instances.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Create_New_Material_Instances.jpg" />
</p></li><li><p>现在，材质实例已经创建完毕，接下来将它们应用于场景中的不同对象，方法是在 <strong>内容浏览器</strong> 中用 <strong>鼠标左键</strong> 单击材质实例，然后将它拖到场景中的对象上。 
将材质实例拖到目标对象上面后，松开 <strong>鼠标左键</strong> 以将该材质实例应用于该对象。
完成后，您应该看到类似下图的内容。
</p><p><img alt="ColorsMP.jpg" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/ColorsMP.jpg" />
</p></li><li><p>现在，材质实例已经应用于关卡中的对象，接下来打开关卡蓝图。 
要打开关卡蓝图，单击主工具栏上的 <strong>蓝图（Blueprints）</strong> 图标，然后从下拉菜单中选择 <strong>关卡蓝图（Level Blueprint）</strong>。
</p><p><img alt="MPC_Open_Level_Blueprint.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Open_Level_Blueprint.jpg" />
</p></li><li><p>关卡蓝图打开后，开始放置一些节点。在本示例中，我们需要以下节点和变量。
</p><ul ><li><p><strong>按下鼠标左键</strong>
</p></li><li><p><strong>时间轴</strong>
</p></li><li><p><strong>设置标量参数值</strong>
</p></li><li><p><strong>浮点变量：Des</strong>
</p></li></ul><p>完成之后，您的蓝图图表应该类似于下图。 
<img alt="SetUpBlueprintMP.jpg" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/SetUpBlueprintMP.jpg" />
</p></li><li><p>将正确节点添加到蓝图图表后，接下来需要设置它们。 
首先要设置的是 <strong>设置标量参数值（Set Scalar Parameter Value）</strong>。 
为此，需要先定义要使用的材质参数集合。 
要进行定义，使用 <strong>鼠标左键</strong> 单击 <strong>集合（Collection）</strong> 输入，然后选择想要使用的材质参数集合。
接下来，选择想要操控的 <strong>参数名称（Parameter Name）</strong>，在本例中为 <strong>Global_Desaturation</strong>。完成之后，您的**设置标量参数值（Set Scalar Parameter Value）**应该类似于下图。 
</p><p><img alt="MPC_SSPV_Node.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_SSPV_Node.jpg" />
</p></li><li><p>接下来，我们需要设置<a id="content_link" href="../../../Blueprints/UserGuide/Timelines/Editor/index.html" ><span>时间轴</span></a>
，以便在按下 <strong>鼠标左键</strong> 时，颜色会随着时间而变化，然后松开鼠标左键时恢复原状。
要设置时间轴，首先使用 <strong>鼠标左键</strong> 并 <strong>双击</strong> 时间轴以将其打开。 
执行此操作后，您应该会看到类似于下图的内容。 
<img alt="MPC_Timeline_Editor.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Timeline_Editor.jpg" />
</p></li><li><p>现在，时间轴已经打开，需要在其中填充一些数据，以使其在激活时执行一些操作。 
首先需要单击 <strong>添加浮点型轨迹（Add Float Track）</strong> 图标，向时间轴添加 <strong>浮点型轨迹（Float Track）</strong>。 
然后需要使用 <strong>鼠标右键</strong> 单击右侧灰色区域中的任意位置，然后从菜单中选择 <strong>添加键（Add Key）</strong> 来添加两个键轨迹。 
我们需要添加两个键，一个在时间0处，值为0，一个在时间1处，值为1。 
添加两个键点后，不要忘记为轨迹命名，以便于区分轨迹功能。在本示例中，我们将使用 <strong>Des_Amount</strong> 作为其名称。 
完成后，您应该看到类似下图的内容。 
</p><!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_oGNfh9_ctI4"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="oGNfh9_ctI4" width="100%" height="100%" src="https://www.youtube.com/embed/oGNfh9_ctI4?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_oGNfh9_ctI4
{
	margin: 0px;
	width: 640px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_oGNfh9_ctI4:after
{
	content: "";
	padding-top: 360px;
	display: block;
}
</style></li><li><p>现在已正确设置 <strong>时间轴</strong>，您可以选择“时间轴（Timeline）”菜单，返回到 <strong>关卡蓝图</strong> 的 <strong>事件图表</strong>。 
关卡蓝图可用后，您可以开始将所有节点连接起来。 
完成之后，您的蓝图应该类似于下图。 
<img alt="MPC_Connecting_Nodes.png" src="./../../../../../images/Engine/Rendering/Materials/ParameterCollections/MPC_Connecting_Nodes.jpg" />
</p></li><li><p>现在已经全部连接妥当，确保按 <strong>编译（Compile）</strong> 按钮来 <strong>编译</strong> 关卡蓝图，然后关闭蓝图编辑器。
蓝图编辑器关闭后，接下来测试以查看游戏中的变化。为此，只需按主工具栏上的 <strong>播放（Play）</strong> 图标即可。
按播放后，会显示一个新窗口，其中正在运行关卡。
要查看材质集合参数的运行效果，按住 <strong>鼠标左键</strong>，
场景中的材质颜色会从初始色变为灰色。
松开 <strong>鼠标左键</strong>，材质会恢复为原始色。
</p><!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_saVjrY41jWk"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="saVjrY41jWk" width="100%" height="100%" src="https://www.youtube.com/embed/saVjrY41jWk?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_saVjrY41jWk
{
	margin: 0px;
	width: 640px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_saVjrY41jWk:after
{
	content: "";
	padding-top: 360px;
	display: block;
}
</style></li></ol><a name="limitationsandperformancecharacteristics" ></a><h2 id="限制和性能特征">限制和性能特征</h2>

<p>材质最多可以引用两个不同的材质参数集合。一个通常用于表示游戏范围的值， 
另一个可以用于表示特定于关卡的参数。一个集合最多可以包含1024个标量参数和1024个矢量 
参数。
</p><p>修改集合中的参数数量会导致引用该集合的所有材质重新编译。 
如果需要添加大量参数，提前在空贴图中添加大量参数会更加快速。
</p><p>如果重命名参数，引用该参数的任何材质都会继续按预期工作。但是，引用该参数的任何蓝图 
现已破坏。您必须重新分配作用于该集合的蓝图函数的参数名称 
来解决这个问题。 
</p><p>更新材质参数集合中的值比设置各个材质实例 
上的许多不同参数更加高效。
</p>
						    <div class="topic">
        <div class="wrapper transparent">
            <div class="largetitle topicbutton">
                <div class="logo">
                    <p>
                        <img src="./../../../../../Include/Images/related_icon.png" />
                    </p>
                </div>
                <p>
                    相关页面
                </p>
            </div>
            <div class="linkcontainer">
                <div class="buttonlist">
                    <ul>
                                                <li>
                            <p>
                                <a href="../index.html" title="使用着色器控制世界中的表面外形。">材质 </a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../MaterialInstances/index.html" title="分层材质关系，这些关系允许修改属性，以改变子材质的行为和外观，而不必重新编译着色器。">实例化材质</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../Editor/index.html" title="使用材质编辑器创建 Shader 的指南。">材质编辑器用户指南</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../HowTo/Instancing/index.html" title="建立和使用材质实例的指南。 ">创建和使用材质实例 </a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../../../Blueprints/UserGuide/Timelines/index.html" title="本文概述了虚幻引擎4 的蓝图中的时间轴方面的内容。">时间轴</a>
                            </p>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
