<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>物理资源编辑器 - 骨架树 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Physics/PhAT/SkeletonTree/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Physics/PhAT/SkeletonTree/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Physics/PhAT/SkeletonTree/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Physics/PhAT/SkeletonTree/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="4649792" />
<meta name="availability" content="Public" />
<meta name="title" content="物理资源编辑器 - 骨架树" />
<meta name="description" content="物理资源编辑器中骨架树的使用指南。" />
<meta name="type" content="Reference" />
<meta name="version" content="4.18" />
<meta name="parent" content="Engine/Physics/PhAT/PhysicsAssetEditor" />
<meta name="related" content="Engine/Physics/PhAT/PhysicsAssetEditor" />
<meta name="related" content="Engine/Physics/PhAT" />
<meta name="related" content="Engine/Animation/Persona" />
<meta name="related" content="Engine/Physics/PhAT/HowTo" />
<meta name="related" content="Engine/Animation/Persona/Modes" />
<meta name="order" content="" />
<meta name="tags" content="Physics" />
<meta name="tags" content="Animation" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="物理资源编辑器 - 骨架树" />
	<meta property="og:description" content="物理资源编辑器中骨架树的使用指南。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../PhysicsAssetEditor/index.html">物理资源编辑器界面</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Physics">Physics</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>

								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_18"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_18">Unreal Engine 4.18</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">物理资源编辑器 - 骨架树</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_18"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_18">Unreal Engine 4.18</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#界面详细介绍">界面详细介绍</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#搜索行">搜索行</a>
	</li>							<li id="">
	<a id="toc_link" href="#骨骼层级列表">骨骼层级列表</a>
	</li>							<li id="">
	<a id="toc_link" href="#选择情境菜单">选择情境菜单</a>
	</li>							<li id="">
	<a id="toc_link" href="#骨架显示/隐藏选项">骨架显示/隐藏选项</a>
	</li>					</ul>
	</li>		    	        </ul>
</div>
<p><img alt="SkeletonTree.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/SkeletonTree.jpg" />
</p><p><strong>骨架树</strong> 面板位于<a id="content_link" href="../index.html" ><span>物理资源编辑器（Physics Asset Editor）</span></a>
中，显示当前<a id="content_link" href="../../../Animation/Skeleton/index.html" ><span>骨架</span></a>
资源的骨骼层级以及碰撞形体、Primitive和约束等其他资源。在其中，你可以执行以下操作：
</p><ul ><li><p>在骨骼层级中选中并查看特定骨骼及其连接的形体和约束。
</p></li><li><p>创建和编辑形体、Primitive和约束，可以在视口中模拟它们以查看布偶动画、约束和碰撞交互的结果。
</p></li><li><p>创建暂时连接的预览资源，它们非常有用，例如，可以预览武器拿在角色手中的效果。
</p></li></ul><a name="interfacebreakdown" ></a><h2 id="界面详细介绍">界面详细介绍</h2>

<p><img alt="SkeletonTreeInterface.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/SkeletonTreeInterface.jpg" />
</p><ol ><li><p><a id="content_link" href="index.html#searchline" ><span>搜索行</span></a>

</p></li><li><p><a id="content_link" href="index.html#bonehierarchylist" ><span>骨骼层级列表</span></a>

</p></li><li><p><a id="content_link" href="index.html#skeletonshow/hideoptions" ><span>骨架选项</span></a>

</p></li></ol><a name="searchline" ></a><h3 id="搜索行">搜索行</h3>

<p><img alt="SearchLine.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/SearchLine.jpg" />
</p><p><strong>搜索</strong> 行使你能够快速对骨骼层级进行过滤，从而仅过滤出包含基于输入文本的名称的层级。 
</p><p><img alt="SearchExample.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/SearchExample.jpg" />
<div class="caption">
	<p> 如上图所示，我们对层级进行了过滤，使其仅显示包含文本 <strong>Pelvis</strong> 的所有骨骼名称、形体或约束。</p>
</div>
</p><a name="bonehierarchylist" ></a><h3 id="骨骼层级列表">骨骼层级列表</h3>

<p><img alt="BoneHierarchyList.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/BoneHierarchyList.jpg" />
</p><p>该窗口显示所选物理资源当前使用的所有骨骼、形体、约束、Primitive和预览对象。在该窗口中，你可以添加和指定碰撞形体、Primitive、约束和预览对象。在骨骼层级列表中进行的大部分调整都通过右击情境菜单进行，菜单选项因右键单击的对象而异（请参阅下方的各个情境菜单部分）。<br /></p><a name="selectioncontextmenus" ></a><h3 id="选择情境菜单">选择情境菜单</h3>

<p>在骨骼层级列表中，当你在骨骼、形体、Primitive或约束上右键单击时，可以访问特定于选择对象的情境菜单。
</p><p>以下是可用的情境菜单及其相关选项。
</p><a name="bonecontextmenu" ></a><h4 id="骨骼情境菜单">骨骼情境菜单</h4>

<p>当你在某个骨骼上右键单击时，将会看到以下情境菜单：
</p><p><img alt="BoneContextMenu.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/BoneContextMenu.jpg" />
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Copy Selected Bone Names</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将选中的骨骼名称复制到剪贴板。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Reset Selected Bone Transforms</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>重置选中的骨骼的变换。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Add Preview Asset</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开一个菜单，其中包含能够暂时连接到某个骨骼以进行预览的所有符合条件的资源。例如，如果你希望查看某件盔甲在连接到某个骨骼时的效果，就可以使用该选项。但是请注意，这不是永久连接，仅在预览时可见。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Remove All Attached Assets</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从骨架和网格体中删除所有已连接的资源。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Add/Replace Bodies</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用<a id="content_link" href="../ToolsAndProfiles/index.html#toolstab" ><span>工具（Tools）</span></a>
选项卡中的当前生成设置为选中的骨骼添加或替换形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Bodies</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Constraints</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有约束。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="bodycontextmenu" ></a><h4 id="形体情境菜单">形体情境菜单</h4>

<p>在某个形体上右键单击时，将会看到以下情境菜单：
</p><p><img alt="BodyContextMenu.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/BodyContextMenu.jpg" />
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Regenerate Bodies</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用<a id="content_link" href="../ToolsAndProfiles/index.html#toolstab" ><span>工具（Tools）</span></a>
选项卡中的当前生成设置重新生成选中的形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Add Shape</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>为该形体添加形状。可以选择盒体、球体或胶囊体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Collision</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>调整形体间的碰撞。<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Weld</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将当前选中的形体焊接在一起。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Enable Collision</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在当前选中的形体间启用碰撞。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Enable Collision All</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在当前选中的形体和所有形体间启用碰撞。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Disable Collision</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>禁用当前选中的形体间的碰撞。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Disable Collision All</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>禁用当前选中的形体和所有形体间的碰撞。</p>
		</td>
	
</tr>
</tbody>
</table></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Constraints</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在选中的形体和从层级列表中选择的形体间创建约束。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Physics Type</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>要为该形体使用的物理类型；运动或仿真。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Physical Material</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择要应用于所有形体的物理材质。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Copy Properties</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将当前选中的对象的属性复制给下一个选中的对象。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Paste Properties</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将前一个选中的对象的属性粘贴到当前选中的对象。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Delete</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>删除当前选中的形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Delete All Bodies Below</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>删除骨骼层级树中当前选中的形体下面的所有形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Mirror</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>找到另一侧的形体并复制其约束和形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Assign</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将选中的形体指定给当前物理动画配置文件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Unassign</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从当前物理动画配置文件取消指定选中的形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Copy Collision From Static Mesh</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从特定静态网格体复制凸面碰撞。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Bodies</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Constraints</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有约束。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="primitivecontextmenu" ></a><h4 id="primitive情境菜单">Primitive情境菜单</h4>

<p>当你在某个Primitive上右键单击时，将会看到以下情境菜单：
</p><p><img alt="PrimitiveContextMenu.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/PrimitiveContextMenu.jpg" />
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Duplicate</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>复制选中的Primitive。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Delete</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>删除选中的Primitive。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Bodies</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Constraints</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有约束。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="constraintcontextmenu" ></a><h4 id="约束情境菜单">约束情境菜单</h4>

<p>当你在某个约束上右键单击时，将会看到以下情境菜单：
</p><p><img alt="ConstraintContextMenu.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/ConstraintContextMenu.jpg" />
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Snap</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将当前选中的约束附着到骨骼。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Reset</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将约束重置为默认状态。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Axes and Limits</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>编辑轴和该约束的限制。<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Cycle Constraint Orientation</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在不同的主轴间循环约束朝向。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Cycle Active Constraint</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>单独循环每个约束轴是否活动。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Lock Swing</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将摇摆1或2设置为锁定或受限。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Lock Twist</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将扭曲设置为锁定或受限。</p>
		</td>
	
</tr>
</tbody>
</table></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Convert</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将约束转换为不同的预置值。<ul ><li><p>球体和骨臼
</p></li><li><p>铰链
</p></li><li><p>棱柱体
</p></li><li><p>骨骼
</p></li></ul></p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Copy Properties</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将当前选中的对象的属性复制给下一个选中的对象。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Paste Properties</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将前一个选中的对象的属性粘贴到当前选中的对象。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Delete</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>删除当前选中的约束。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Assign</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>将选中的约束指定给当前物理动画配置文件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Unassign</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从当前物理动画配置文件取消指定选中的约束。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Copy Collision From Static Mesh</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>从特定静态网格体复制凸面碰撞。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Bodies</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有形体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Select All Constraints</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>选择骨架树中的所有约束。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="previewassetcontextmenu" ></a><h4 id="预览资源情境菜单">预览资源情境菜单</h4>

<p><strong>预览资源</strong> 是静态网格体或骨架网格体等暂时连接到骨骼或骨臼以进行预览的资源。
</p><p>当你在某个预览资源上右键单击时，将会看到以下情境菜单：
</p><p><img alt="PreviewAssetContextMenu.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/PreviewAssetContextMenu.jpg" />
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Add Preview Asset</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>打开一个菜单，其中包含能够暂时连接到某个骨骼以进行预览的所有符合条件的资源。例如，如果你希望查看某件盔甲在连接到某个骨骼时的效果，就可以使用该选项。但是请注意，这不是永久连接，仅在预览时可见。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Remove All Attached Assets</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>删除当前位于网格体上的所有预览资源。</p>
		</td>
	
</tr>
</tbody>
</table>
</div><a name="skeletonshow/hideoptions" ></a><h3 id="骨架显示/隐藏选项">骨架显示/隐藏选项</h3>

<p>“骨架选项（Skeleton Options）”窗口使你可以显示或隐藏骨骼、形体、约束和Primitive。 
</p><p><img alt="ShowHideOptions.png" src="./../../../../../images/Engine/Physics/PhAT/SkeletonTree/ShowHideOptions.jpg" />
</p><div class="raw">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Filtering Flattens Hierarchy</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>搜索树项时保留层级结构还是使其扁平化。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Hide Parents When Filtering</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>过滤时将父项显示为灰色还是完全隐藏它们。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Show Bodies</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在树形视图中显示形体。形体是用于碰撞的一系列基本形状。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Show Constraints</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在树形视图中显示约束。约束用于控制形体相互移动的方式。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Show Primitives</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在树形视图中显示基本形状（球体、盒体、胶囊体等）。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Show All Bones</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示骨架中的每个骨骼。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Show Mesh Bones</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示在网格体中使用的骨骼。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Show LOD Bones</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示在显示的LOD（细节层级）中使用的骨骼。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Show Weighted Bones</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>显示具有顶点加权的骨骼。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Hide Bones</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>隐藏所有骨骼（骨臼和连接的资源仍将列示）。</p>
		</td>
	
</tr>
</tbody>
</table>
</div>
						    <div class="topic">
        <div class="wrapper transparent">
            <div class="largetitle topicbutton">
                <div class="logo">
                    <p>
                        <img src="./../../../../../Include/Images/related_icon.png" />
                    </p>
                </div>
                <p>
                    相关页面
                </p>
            </div>
            <div class="linkcontainer">
                <div class="buttonlist">
                    <ul>
                                                <li>
                            <p>
                                <a href="../PhysicsAssetEditor/index.html" title="重点介绍虚幻引擎4的物理资源编辑器的核心功能。 ">物理资源编辑器界面</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../index.html" title="用于设置物理刚体和关节以用于物理模拟及骨架网格物体碰撞的工具。">物理资源工具 (PhAT)</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../../../Animation/Persona/index.html" title="用于预览和编辑AnimBlueprint、AnimationSequence和其他动画资源的编辑器。">动画编辑器</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../HowTo/index.html" title="物理资源工具操作指南汇总页面。">物理资源编辑器操作指南汇总</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../../../Animation/Persona/Modes/index.html" title="虚幻引擎4中不同动画工具及其相应编辑器的使用者指南。 ">动画工具</a>
                            </p>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Physics">Physics</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
