<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>图层面板用户指南 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/UI/LevelEditor/Layers/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/UI/LevelEditor/Layers/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/UI/LevelEditor/Layers/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/UI/LevelEditor/Layers/" hreflang="zh-CN" />

	<meta name="availability" content="Public" />
<meta name="title" content="图层面板用户指南" />
<meta name="description" content="该工具用于将关卡中的Actor组织到图层中，以便快速地进行选择和可见性控制。" />
<meta name="parent" content="Engine/UI/LevelEditor" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="图层面板用户指南" />
	<meta property="og:description" content="该工具用于将关卡中的Actor组织到图层中，以便快速地进行选择和可见性控制。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">关卡编辑器</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">图层面板用户指南</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            
							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#图层创建">图层创建</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#图层命名">图层命名</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#搜索图层">搜索图层</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#图层内容">图层内容</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#添加actors">添加Actors</a>
	</li>							<li id="">
	<a id="toc_link" href="#移除actor">移除Actor</a>
	</li>							<li id="">
	<a id="toc_link" href="#搜索图层内容">搜索图层内容</a>
	</li>					</ul>
	</li>		    			    <li id="">
	<a id="toc_link" href="#可见性">可见性</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#选择方法">选择方法</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#特定类型选择">特定类型选择</a>
	</li>					</ul>
	</li>		    			    <li id="">
	<a id="toc_link" href="#详细图层部分">详细图层部分</a>
	</li>		    	        </ul>
</div>
<p><strong>图层</strong> 面板允许您组织管理关卡中的Actor。
</p><p><img alt="Layers Panel" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layers.jpg" />
</p><p>图层提供了快速选择一组相关actor和控制其可见性的功能。
您可以使用您的图层快速地整理场景，仅留下几何体和您正在使用的 Actor。
比如，您可能正在处理一个多层建筑，但是它由很多模块部分组成。
通过将每个地面分配给一个图层，您可以隐藏您当前没有处理的地面， 
使得顶视图更加方便管理。
</p><p>根据需要，您可以把一个actor放到多个图层中。如果您在底层重叠的图层上有多组不同的actor，那么这是有用的 
。比如，您可以把某个特定 <em>区域</em> 内的资源放到一个图层中， 
而把关卡中所有的门放到另一个图层中。
</p><p>在创建大型关卡时，您所使用的图层越多，您的工作就会变得越轻松。同时请记住， 
相对于在深入创建关卡之后尝试通过图层组织资源来讲，最好从一开始就应用图层， 
这样处理更加简单。
</p><h2 id="图层创建">图层创建</h2>

<p>在 <strong>图层</strong> 面板中，可以创建空的图层或者创建包含当前选中项的图层。
</p><p><strong>创建一个空的图层:</strong>
</p><ol ><li><p>右击 <strong>图层</strong> 面板并选择 <em>Create Empty Layer(创建空图层)</em> 。
</p><p><img alt="Create Empty Layer menu option" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_empty_menu.jpg" />
</p></li><li><p>新的图层将显示在列表中。
</p><p><img alt="New empty layer" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_new_list.jpg" />
</p></li></ol><p><strong>创建包含选中项的图层:</strong>
</p><ol ><li><p>在视口中选中要添加到图层中的对象。
</p><p><img alt="Selected Actors" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_new_select_actors.jpg" />
</p></li><li><p>右击 <strong>图层</strong> 面板并选择 <em>Add Selected Actors to New Layer（添加选中的Actor到图层中）</em> 。
</p><p><img alt="New Layer from Selection menu option" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_new_menu.jpg" />
</p></li><li><p>包含Actor的新图层将显示在列表中。
</p><p><img alt="New empty layer" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_new_list.jpg" />
</p></li></ol><p><strong>通过拖拽放置创建图层:</strong>
</p><ol ><li><p>选中要添加到图层中的Actor。
</p></li><li><p>从 <strong>场景大纲视图</strong> 中把actor拖拽到 <strong>图层</strong> 面板的空白区域。
</p><p><img alt="Drag Actors to Layers panel" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_new_drag.jpg" />
</p></li><li><p>包含Actor的新图层将显示在列表中。
</p><p><img alt="New empty layer" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_new_list.jpg" />
</p></li></ol><h2 id="图层命名">图层命名</h2>

<p>默认情况下，新图层使用 <em>Layer[number]</em> 命名机制进行命名。每个新图层的编号会进行增量增长 
。您最好确保使用描述性的名称命名您的图层，不要保留 
默认名称。比如，一个包含了散落在地面上的小道具的图层可以命名为 
<em>Ground Clutter</em> 。这使得不仅可以轻松地看到每个图层中包含的内容，同时使得可以通过
<a id="content_link" href="index.html#搜索图层" ><span>搜索</span></a>
功能过滤图层。
</p><div class="tip">
	<p>图层名称可以包含任何字母数字字符，也可以包含空格、连字符及下划线。
</p>
</div><p><strong>重命名图层:</strong>
</p><ol ><li><p><strong>右击</strong> 您的图层，然后从关联菜单中选择 <strong>Rename（重命名）</strong> 。
</p><p><img alt="RenameLayer.png" src="./../../../../../images/Engine/UI/LevelEditor/Layers/RenameLayer.jpg" />
</p></li><li><p>在包含当前名称的文本框中输入一个名称。
</p><p><img alt="Rename layer" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_rename.jpg" />
</p></li><li><p>图层会显示为新的名称。
</p><p><img alt="Renamed layer" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_renamed.jpg" />
</p></li></ol><h2 id="搜索图层">搜索图层</h2>

<p>通过使用 <strong>图层</strong> 面板顶部的搜索框，可以过滤图层。这基于搜索框中输入的文本和图层名称的匹配程度 
来过滤图层。当您向文本框中输入文本时， 
会实时地过滤图层列表；仅显示图层名称和输入文本匹配的图层。
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Layers Unfiltered" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_search_unfiltered.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Layers Filtered" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_search_filtered.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>未过滤的图层列表</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>过滤后的图层列表</p>
		</td>
	
</tr>
</tbody>
</table>
</div><p>按下 <img alt="Clear Search" src="./../../../../../images/Engine/UI/LevelEditor/Layers/button_search_clear.jpg" />按钮可以清除当前的搜索关键字。
</p><h2 id="图层内容">图层内容</h2>

<p><img alt="Layer Contents view" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_contents.jpg" />
</p><p><img alt="Layer Contents View Title Bar" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_title_bar.jpg" />
</p><p>图层名称右侧的各种按钮显示了图层中包含的每种独立的Actor类型 
。比如，<img alt="Layer Type Select" src="./../../../../../images/Engine/UI/LevelEditor/Layers/button_select_type.jpg" /> 按钮告知用户 
图层中包含了139个StaticMeshActors 。
</p><div class="tip">
	<p>这些按钮也可以用于<a id="content_link" href="index.html#特定类型选择" ><span>选择特定类型的actor</span></a>

</p>
</div><p>要想返回到图层列表，按下<img alt="Back" src="./../../../../../images/Engine/UI/LevelEditor/Layers/button_back.jpg" />按钮即可。
</p><h3 id="添加actors">添加Actors</h3>

<p>可以通过选中Actor或者在 <strong>场景大纲视图</strong> 中拖拽Actor来将其添加到也一个或多个图层中。
</p><p><strong>添加选中的Actor到图层中:</strong>
</p><ol ><li><p>选中要添加到图层中的Actor。
</p><p><img alt="Select Actors to add" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_add_select_actors.jpg" />
</p></li><li><p>右击您想将Actor添加到的图层，并选择 <em>Add Selected Actors to Selected Layers（添加选中的Actor到选中的图层）</em> 菜单。
</p><p><img alt="Add Selected Actors to Selected Layers" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_add_menu.jpg" />
</p></li></ol><p><strong>通过拖拽放置添加Actor到图层中:</strong>
</p><ol ><li><p>选中要添加到图层中的Actor。
</p></li><li><p>从 <strong>场景大纲视图</strong> 中把actor拖拽到 <strong>图层</strong> 面板内的一个图层上。
</p><div class="tip">
	<p>您也可以把Actor拖拽到 <strong>图层</strong> 面板底部的内容条来将Actor分配 
给选中的图层。
</p>
</div><p><img alt="Drag Actors to layer" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_add_drag.jpg" />
</p><div class="note">
	<p>当拖拽并放置actor时，已经分配Actor的图层会灰掉。
另外，如果当前拖拽的Actor已经分配给了目标图层，那么将会向您显示此信息 
:   <img alt="All Actors already Assigned to Layer" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_assign_warning.jpg" />
</p>
</div></li><li><p>Actor被添加到图层中。
</p></li></ol><h3 id="移除actor">移除Actor</h3>

<p>Actor可以从图层中单独地移除，或者可以作为选中的Actor组移除。
</p><p><strong>要想移除单独的Actor:</strong>
</p><ol ><li><p>在图层内容视图中按下Actor旁边的<img alt="Remove Actor" src="./../../../../../images/Engine/UI/LevelEditor/Layers/button_remove_layer.jpg" /> 按钮。
</p><p><img alt="Remove Actor button" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_remove_actor.jpg" />
</p></li><li><p>从图层中移除了该Actor并更新了列表。
</p><p><img alt="Remove Actor button" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_actor_removed.jpg" />
</p></li></ol><p><strong>要想移除一组选中的Actor:</strong>
</p><ol ><li><p>选择要从图层中移除的Actor。
</p><p><img alt="Select Actors to remove" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_add_select_actors.jpg" />
</p></li><li><p>右击图层并选择 <em>Remove Selected Actors from Layers（从图层中移除选中的Actor）</em> 。
</p><p><img alt="Remove Selected Actors menu option" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_remove_selected_menu.jpg" />
</p></li><li><p>从图层移除这些Actor。
</p></li></ol><h3 id="搜索图层内容">搜索图层内容</h3>

<p>在图层内容视图中，恶意使用顶部的搜索框来活了图层中的Actor。在这里，通过搜索框中输入的文本和Actor名称的匹配程度来进行过滤处理 
。当您在搜索框内输入文本时， 
会实时地过滤Actor列表；仅显示其名称和输入文本匹配的Actor。
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Layers Contents Unfiltered" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_contents_search_unfiltered.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Layers Contents Filtered" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_contents_search_filtered.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>未过滤的图层内容</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>过滤后的图层内容</p>
		</td>
	
</tr>
</tbody>
</table>
</div><p>按下 ![清除搜索](button_search_clear.png按钮可以清除当前的搜索关键字。
</p><h2 id="可见性">可见性</h2>

<div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Layer Visible" width="460" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_visibility_on.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Layer Hidden" width="460" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_visibility_off.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>Visible <img alt="Visibility" src="./../../../../../images/Engine/UI/LevelEditor/Layers/button_layer_visibility.jpg" /></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>Hidden <img alt="Visibility" src="./../../../../../images/Engine/UI/LevelEditor/Layers/button_layer_visibility_hidden.jpg" /></p>
		</td>
	
</tr>
</tbody>
</table>
</div><h2 id="选择方法">选择方法</h2>

<p>对于图层中的Actor，可以按组选择、单独选择或者基于类型进行选择。也可以向当前的选中项中添加图层中的actor或者从中删除actor。
</p><p><strong>要想选中图层中的所有Actor:</strong>
</p><ol ><li><p>在图层列表中双击图层或者在图层上右击，并选择 <em>Select Actors(选择Actor)</em> 。
</p><p><img alt="Select Actors menu option" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_select_menu.jpg" />
</p></li><li><p>图层中的所有Actor都被选中，替换掉了当前选中的项。
</p><p><img alt="Actors Selected" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_select_actors.jpg" />
</p></li></ol><p><strong>要想向选中的项中添加Actor:</strong>
</p><ol ><li><p>右击图层并选择 <em>Append Actors to Selection(向选中的项中添加Actor)</em>
</p><p><img alt="Select Actors menu option" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_append_menu.jpg" />
</p></li><li><p>选中图层中的所有Actor，将其添加到当前的选中项内。
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Initial Actors Selected" width="460" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_append_initial_selection.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Layer Actors Appended" width="460" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_append_selection.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>初始选中项</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>添加的图层Actor</p>
		</td>
	
</tr>
</tbody>
</table>
</div></li></ol><p><strong>要想从选中项中移除Actor:</strong>
</p><ol ><li><p>右击图层，并选择 <em>Deselect Actors（取消选中Actor）</em> 。
</p><p><img alt="Select Actors menu option" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_deselect_menu.jpg" />
</p></li><li><p>从取消选中项内移除图层中的所有actor，并将其从当前选中项内移除。
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Initial Actors Selected" width="460" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_deselect_initial_selection.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Layer Actors Removed" width="460" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_deselect_selection.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>初始选中项</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>移除的图层Actor</p>
		</td>
	
</tr>
</tbody>
</table>
</div></li></ol><h3 id="特定类型选择">特定类型选择</h3>

<p>特定类型选择允许您快速地选择图层中包含的某种类型的所有Actor。这可以通过主图层列表的内容条上的按钮或者图层内容视图的标题条上的按钮来完成。
</p><div class="imagetable">
	<table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p><img alt="Contents Bar" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_contents_bar.jpg" /> </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p><img alt="Title Bar" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_title_bar.jpg" /> </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p>图层列表内容条</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>图层内容视图标题条</p>
		</td>
	
</tr>
</tbody>
</table>
</div><p>按下<img alt="Layer Type Select" src="./../../../../../images/Engine/UI/LevelEditor/Layers/button_select_type.jpg" />按钮，选中图层中的所有StaticMeshActors。
</p><p><img alt="Selected StaticMeshActors" src="./../../../../../images/Engine/UI/LevelEditor/Layers/layer_select_type.jpg" />
</p><h2 id="详细图层部分">详细图层部分</h2>

<a name="1176438145" ></a><p><strong>Layers（图层）</strong> 类目使用一种 <em>标签云</em> 的样式布局显示了当前选中的Actor所属的图层。
</p><p><img alt="Layer Cloud" src="./../../../../../images/Engine/UI/LevelEditor/Details/Customizations/Layers/layers.jpg" />
</p><div class="note">
	<p>仅显示所有选中Actor共有的图层。
</p>
</div><p>点击某个特定图层的<img alt="Remove from layer" src="./../../../../../images/Engine/UI/LevelEditor/Details/Customizations/Layers/button_layer_remove.jpg" />按钮将会从那个图层删除所有选中的Actor。
</p>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
