<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>工具和编辑器 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../Include/CSS/prettify.css" /> 
    <link href="./../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/GettingStarted/SubEditors/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/GettingStarted/SubEditors/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/GettingStarted/SubEditors/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/GettingStarted/SubEditors/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3807090" />
<meta name="availability" content="Public" />
<meta name="title" content="工具和编辑器" />
<meta name="description" content="虚幻引擎4中包含很多不同类型的编辑器，本页面突出介绍了各个编辑器。 " />
<meta name="version" content="4.9" />
<meta name="topic-image" content="editortypes_topic.png" />
<meta name="parent" content="GettingStarted" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="工具和编辑器" />
	<meta property="og:description" content="虚幻引擎4中包含很多不同类型的编辑器，本页面突出介绍了各个编辑器。 " />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">虚幻引擎4入门</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																																<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">工具和编辑器</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<p>本页面试图给大家一个编辑器的概念，在虚幻引擎 4 中有着多种不同类型的编辑器窗口。有可能是在 <strong>Level Editor</strong> 中设计关卡，也有可能是在 <strong>Blueprint Editor</strong> 下为某个 Actor 编写关卡中的脚本行为，又或者是在 <strong>Cascade Editor</strong> 中制作粒子特效，或者在 <strong>Persona Editor</strong> 内设置角色的动画逻辑。对每个 Editor 有较好的理解，并知道它们能够做些什么事情，以及如何在它们之间来回切换，将会对工作流程具有很好的改善，并能够在开发过程中避免无意义的障碍。
</p><p>下面是对每个类型的编辑器的参考，有概括描述的内容，也有链接可以跳转到更详细的文档。
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/LevelEditor_Windows.png" ><span><img alt="LevelEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/LevelEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/LevelEditor_Mac.png" ><span><img alt="LevelEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/LevelEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>关卡编辑器</strong>
</p><p>关卡编辑器是用来构建游戏关卡的最主要的编辑窗口。简单来讲，这里就是用来定义游戏中的场所，可以添加各种不同类型的 <a id="content_link" href="../../Engine/Actors/index.html" ><span>Actor和几何体</span></a>
，
<a id="content_link" href="../../Engine/Blueprints/index.html" ><span>蓝图</span></a>
，<a id="content_link" href="../../Engine/Rendering/ParticleSystems/index.html" ><span>级联粒子系统</span></a>
 或者其他你想添加到场景关卡中的东西。
默认情况下，当新建一个项目或者打开一个项目时，都会打开关卡编辑器窗口。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/UI/LevelEditor/index.html" ><span>关卡编辑器</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/MaterialEditor_Windows.png" ><span><img alt="MaterialEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/MaterialEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/MaterialEditor_Mac.png" ><span><img alt="MaterialEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/MaterialEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>材质编辑器</strong>
</p><p>在材质编辑器中，可以新建（或者编辑已经存在的）材质，这些材质能够被应用于一个模型来控制模型的可见外观。
比如，能够创建一个 "泥土" 的材质，并将它应用于场景中的地面或者地表上，来达到泥地的表面可视效果。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Rendering/Materials/Editor/index.html" ><span>材质编辑器用户指南</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/BlueprintEditor_Windows.png" ><span><img alt="BlueprintEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/BlueprintEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/BlueprintEditor_Mac.png" ><span><img alt="BlueprintEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/BlueprintEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>蓝图编辑器</strong>
</p><p>在蓝图编辑器中，用于制作或修改蓝图，蓝图是一种特殊的资源，能够被作为一个新的 Actor 类型来创建，
并且用脚本来响应关卡事件，无需编写任何 C++ 的代码。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Blueprints/Editor/index.html" ><span>蓝图编辑器参考</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/BehaviorTree_Windows.png" ><span><img alt="BehaviorTree_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/BehaviorTree_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/BehaviorTree_Mac.png" ><span><img alt="BehaviorTree_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/BehaviorTree_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>行为树编辑器</strong>
</p><p>在行为树编辑器中，可以通过一种可视化的基于节点的脚本系统（类似于蓝图）来控制关卡中 Actor 的人工智能（AI）。
可以是任意数量的敌对角色的行为，NPC 角色行为，车辆行为，等等。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/AI/BehaviorTrees/UserGuide/index.html" ><span>行为树用户指南</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/AnimEditors_Windows.png" ><span><img alt="AnimEditors_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/AnimEditors_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/AnimEditors_Mac.png" ><span><img alt="AnimEditors_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/AnimEditors_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Persona 编辑器</strong>
</p><p>Persona 编辑器是虚幻引擎 4 中的动画编辑工具集，可以用来编辑 <a id="content_link" href="../../Engine/Animation/Skeleton/index.html" ><span>骨架资源</span></a>
，<a id="content_link" href="../../Engine/Content/Types/SkeletalMeshes/index.html" ><span>骨架网格体（Skeletal Mesh）</span></a>
，
<a id="content_link" href="../../Engine/Animation/AnimBlueprints/index.html" ><span>动画蓝图</span></a>
 以及其他动画资源。即便不是所有的动画，但大部分的虚幻引擎 4 的动画相关的工作内容都在这个编辑器中进行。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Animation/Persona/index.html" ><span>动画编辑器</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/CascadeEditor_Windows.png" ><span><img alt="CascadeEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/CascadeEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/CascadeEditor_Mac.png" ><span><img alt="CascadeEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/CascadeEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>级联粒子编辑器</strong>
</p><p>在虚幻引擎 4 中的<a id="content_link" href="../../Engine/Rendering/ParticleSystems/index.html" ><span>粒子系统</span></a>
 有这个级联粒子编辑器来编辑制作，
这是一个完全整合在引擎中的模块化粒子特效编辑器。级联系统提供了实时的粒子效果查看，以及效果的模块化编辑，
能够多快好省的创建制作哪怕是最为复杂的特效表现。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Rendering/ParticleSystems/Cascade/index.html" ><span>级联粒子编辑器参考</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/UMGEditor_Windows.png" ><span><img alt="UMGEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/UMGEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/UMGEditor_Mac.png" ><span><img alt="UMGEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/UMGEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>UMG 界面编辑器</strong>
</p><p>UMG 界面编辑器是个可视化的 UI 编辑工具，可以用来创建 UI 元素，比如游戏内的 HUD 界面，菜单，或者其他想要给用户看到的图形有关的界面。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/UMG/UserGuide/index.html" ><span>UMG界面设计器用户指南</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/MatineeEditor_Windows.png" ><span><img alt="MatineeEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/MatineeEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/MatineeEditor_Mac.png" ><span><img alt="MatineeEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/MatineeEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Matinee 编辑器</strong>
</p><p>Matinee 编辑器专注于特殊的动画制作，在这里可以放置关键帧来设置场景中特定角色的某些属性。
这里可以创建游戏中的过场动画，动态的游戏事件表现，甚至基于时间的来修改一些角色的参数（比如用这个工具驱动光照的基于时间的明暗变化）。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Matinee/UserGuide/index.html" ><span>Matinee 用户指南</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/SoundCueEditor_Windows.png" ><span><img alt="SoundCueEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/SoundCueEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/SoundCueEditor_Mac.png" ><span><img alt="SoundCueEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/SoundCueEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Sound Cue 编辑器</strong>
</p><p>在虚幻引擎 4 中音频的回放行为由 Sound Cue 定义，这些 Sound Cue 可以在 Sound Cue 编辑器中进行修改。
在 Sound Cue 编辑器中，可以组合并混响几个不同的声音资源来得到一个单一的具有混合效果的“输出”并保存为一个 Sound Cue。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Audio/SoundCues/Editor/index.html" ><span>Sound Cue编辑器</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/SpriteEditor_Windows.png" ><span><img alt="SpriteEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/SpriteEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/SpriteEditor_Mac.png" ><span><img alt="SpriteEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/SpriteEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Paper2D 图片编辑器</strong>
</p><p>该 Paper2D 图片编辑器能够设置并编辑独立的 <a id="content_link" href="../../Engine/Paper2D/Sprites/index.html" ><span>Paper 2D Sprites</span></a>
 （这是一个在虚幻引擎 4 中快速方便的显示 2D 图片的方法）
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Paper2D/Sprites/Editor/index.html" ><span>Sprite 编辑器参考</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/FlipbookEditor_Windows.png" ><span><img alt="FlipbookEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/FlipbookEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/FlipbookEditor_Mac.png" ><span><img alt="FlipbookEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/FlipbookEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Paper2D Flipbook 编辑器</strong>
</p><p>通过使用 Paper2D Flipbook 编辑器，可以创建被称为 Flipbook 的 2D 动画。
在 Paper2D Flipbook 编辑器中，通过定义一系列图片和相应的关键帧信息，这些关键帧将会被 “flip” 来创建动画。
对 Flipbook 的理解，最佳的思维方式是把它看作以前手绘风格的动画片。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Paper2D/Flipbooks/Editor/index.html" ><span>Flipbook 编辑器参考</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/PhysicsAssetEditor_Windows.png" ><span><img alt="PhysicsAssetEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/PhysicsAssetEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/PhysicsAssetEditor_Mac.png" ><span><img alt="PhysicsAssetEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/PhysicsAssetEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>Physics Asset 工具编辑器</strong>
</p><p>Physics Asset 工具编辑器（简称 PhAT ）用来为 <a id="content_link" href="../../Engine/Content/Types/SkeletalMeshes/index.html" ><span>骨架网格体（Skeletal Mesh）</span></a>
 创建 Physics Asset。
能够从零开始制作完整的 regdoll 的设置，或者使用自动化的工具来生成基础的 Physics 物体的各个部分以及 Physics 的约束设置。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Physics/PhAT/index.html" ><span>物理资源工具 (PhAT)</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/StaticMeshEditor_Windows.png" ><span><img alt="StaticMeshEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/StaticMeshEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/StaticMeshEditor_Mac.png" ><span><img alt="StaticMeshEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/StaticMeshEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>静态网格体编辑器</strong>
</p><p>静态网格体编辑器用来对模型的外观、碰撞和 UV 来做预览，并且能修改 <a id="content_link" href="../../Engine/Content/Types/StaticMeshes/index.html" ><span>静态网格体</span></a>
 的一些参数属性。
在静态网格体编辑器中还可以为静态网格模型资源设置 <a id="content_link" href="../../Engine/Content/Types/StaticMeshes/HowTo/LODs/index.html" ><span>LODs</span></a>
（或者叫 Level Of Details 设置）。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/Content/Types/StaticMeshes/Editor/index.html" ><span>静态网格体编辑器UI</span></a>

</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS windows active_button_content">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/MediaPlayerEditor_Windows.png" ><span><img alt="MediaPlayerEditor_Windows.png" width="400" src="./../../../images/GettingStarted/SubEditors/MediaPlayerEditor_Windows.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content OS mac ">
    <div class="container">
        <div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../images/GettingStarted/SubEditors/MediaPlayerEditor_Mac.png" ><span><img alt="MediaPlayerEditor_Mac.png" width="400" src="./../../../images/GettingStarted/SubEditors/MediaPlayerEditor_Mac.jpg" /><img class="languageinline" src="./../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div>
    </div>
</div>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p><strong>媒体播放编辑器</strong>
</p><p>媒体播放编辑器在虚幻引擎 4 中播放的来自于媒体文件或者其他 URL 地址的源媒体.
</p><p>虽然这里的“编辑器”并不是说真的能够在这个编辑器中编辑媒体文件，但这里是用于定义媒体文件回放时的设置，
比如是否自动播放，播放的速率以及是否循环播放等。
</p><p>同时还能够在这个编辑器中查看媒体的信息，以及使用标准回放的控制来查看该媒体内容。
</p><p>更多内容请查看： <a id="content_link" href="../../Engine/MediaFramework/index.html" ><span>媒体框架</span></a>

</p>
		</td>
	
</tr>
</tbody>
</table>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
