<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>渲染到伪 3D 图片 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Content/Tools/RenderToTextureTools/3/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Content/Tools/RenderToTextureTools/3/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Content/Tools/RenderToTextureTools/3/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Content/Tools/RenderToTextureTools/3/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3782314" />
<meta name="availability" content="Public" />
<meta name="title" content="渲染到伪 3D 图片" />
<meta name="description" content="" />
<meta name="parent" content="Engine/Content/Tools/RenderToTextureTools" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="渲染到伪 3D 图片" />
	<meta property="og:description" content="" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">渲染到纹理蓝图工具集</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">渲染到伪 3D 图片</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            
                            
							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<p><img alt="13.jpg" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/13.jpg" />
</p><p>伪装的资源仍属于图片的范畴，通过从每个可能的视角或至少是几个可能观察的视角出发，使用翻书类型贴图存储静态网格物体的视图，效果是获得在材质和光照方面与原始网格体十分匹配的二维图片，但在帧与帧之间将发生一些跳变。这表示它们并不适用于所有应用程序。但当需要渲染大量不会贴近摄像机缓慢掠过的物体时，这个方法将非常有用。
</p><a name="initialsetup" ></a><h2 id="初始设置">初始设置</h2>

<p>在创建 imposter sprite 之前，您需要预制一系列 imposter 纹理。为此，请将 <strong>RenderToTexture_LevelBP</strong> 的 <strong>Render Type</strong> 设置为 <strong>Render 3D Imposter Sprites</strong>，选择 <strong>Capture Settings</strong>，然后调整 <strong>Render 3D Imposter Sprite</strong> 设置。
</p><div class="raw">
	<p><img alt="settings_3.png" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/settings_3.jpg" />
</p>
</div><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>属性 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Imposter Static Mesh</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这是您要为其创建 imposter 的静态网格物体。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Imposter Material Array</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>这是一个阵列，以便您可以为具有超过一个材质 ID 的网格物体的各个索引指定材质。
</p><div class="note">
	<p>您需要针对 imposter 材质阵列中的材质，在法线贴图输入上使用设置为 “Tangent to Local” 的 <strong>Transform</strong> 节点。因为我们想要以摄像机 <em>可能</em> 朝向的方向视角来呈现世界法线，而非全部使用该自顶向下方法强制采用的相同摄像机。如果没有法线贴图，则只需使用 0,0,1 转换的 Tangent->World。
</p>
</div>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Frames around Z</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此设置决定 imposter 将存储多少个围绕 Z 轴的帧。数值越高，运动期间最终效果中的“跳帧”越少，但会导致贴图分辨率降低或需要使用更大的纹理尺寸。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Mesh Scale</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>如果最终的 imposter sprite 材质中存在任何边缘 bleeding 问题，此项允许您稍微缩小网格物体。此项仅在少数情况中必要，即网格物体与其球体边界极其匹配，从而导致网格物体紧贴各个网格单元的边缘。仅在必要时调整，因为缩放比例越小，损失的分辨率越多。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Aspect Ratio 1 by</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此设置允许您创建不一致的贴图。处于默认 1 状态时，imposter 网格为正方形。如果设置为 2，则宽高比为 2:1；如果设置为 4，则为 4:1，以此类推。建议为 “Full 3D Imposters” 保留正方形的宽高比，仅在使用 “Single Rotation Axis” 模式时修改。注意：我在键入本文档时才发现此设置名称不正确。不久将为此设置提供更加贴切的名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Imposter Enum</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>一个下拉列表，可让您从两种不同的 Imposter 预制类型中选择其一：“Full 3D Imposters” 和 “Single Rotation Axis”。“Full 3D Imposters” 显示包括上下方向的所有角度。“Single Rotation Axis” 只围绕 Z 轴旋转网格物体，特别适合位于水平面上的物体的远景 LOD，如树木、大型建筑或一般的天空盒元素。“Single Rotation Axis” 可让您更好地利用贴图记忆库，因为没有必要存储许多内容。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Single Rotation Axis rotation</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此设置是仅在选择了 “Single Rotation Axis” 选项时使用的起始旋转设置。该设置可让您确定与摄像机相关的网格物体的方向。</p>
		</td>
	
</tr>
</tbody>
</table><a name="meshnormals" ></a><h3 id="网格物体法线">网格物体法线</h3>

<p>若通过网格物体创建 imposter，则网格物体上的材质将需要进行微调。
</p><p>1.打开要从其中创建 imposter 的静态网格物体的材质。
1.选择材质节点。
1.禁用 <strong>Tangent Space Normal</strong>。
1.在法线贴图/计算和材质节点上的 “Normal” 输入针之间，将 <strong>Transform</strong> 节点添加到材质图表中。
</p>
<pre class="prettyprint"><code>如果没有法线贴图或法线计算，则添加设置为 0,0,1 (Blue) 的向量 3 并改用该项。</code></pre>
<p>1.在 “Transform” 节点上，将 “Source” 属性设置为 “Tangent”。
1.在 “Transform” 节点上，将 “Destination” 属性设置为 “Local”。
</p><p><img alt="setupYourMesh.png" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/setupYourMesh.jpg" />
</p><a name="rendertheimposters" ></a><h2 id="渲染imposter">渲染 Imposter</h2>

<p>使用所需数量的帧配置了 imposter 之后，渲染 imposter 贴图的步骤与最初的“贴砖材质”步骤相同。
</p><p>在 <strong>Capture Settings</strong> 设置下选择所需的缓冲目标；确保已打开 <strong>高分辨率屏幕截图</strong> 窗口并启用了 <strong>包含缓冲器可视化目标</strong> 选项；在 <strong>新窗口</strong> 中 <strong>运行</strong> 游戏，使用 ~ 键调出 <em>控制台</em> 并在控制台中键入“ke * rendertextures”，然后按回车键。
</p><p><img alt="renderTextures.png" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/1/renderTextures.jpg" />
</p><p>您将收到一条弹出消息，表示图像已保存，该消息其实是指向文件夹位置的可单击链接。如果您不能及时单击该链接，则可以在以下路径中找到保存的纹理：
</p><p>\YourProject\Saved\Screenshots\Windows\
</p><p><img alt="BaseColor.png" width="300" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/BaseColor.jpg" /> <img alt="DecalMask.png" width="300" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/DecalMask.jpg" /> <img alt="WorldNormal.png" width="300" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/WorldNormal.jpg" />
</p><p><em>如果法线贴图由大部分蓝色和部分亮红色/绿色构成，则可能在将静态网格物体材质的设置从 “Tangent” 更改为 “Local” 空间法线时，跳过了其中某个步骤。</em>
</p><a name="importtheimposters" ></a><h2 id="导入imposter">导入 Imposter</h2>

<p>使用虚幻引擎 4 中的 “High Resolution Screen Shot” 功能导出 .bmp 文件后，您需要将其加载到图像编辑工具中，并将其另存为 .tga 文件，然后即可像其他贴图一样将其导入。
</p><a name="adjustthenormalmaptexture" ></a><h2 id="调整法线贴图纹理">调整法线贴图纹理</h2>

<p>您需要更改法线贴图纹理上的一些属性：
</p><ol ><li><p>在 <strong>内容浏览器</strong> 中，<strong>双击</strong> 法线贴图即可打开它。
</p></li><li><p>禁用 “sRGB” 属性。
</p></li><li><p>将 <strong>Compression Settings</strong> 设置为 <code >TC_Default</code>。
</p></li><li><p>保存纹理。
</p></li></ol><p><img alt="normalSettings.png" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/normalSettings.jpg" />
</p><a name="maketheimpostermaterial" ></a><h2 id="创建imposter材质">创建 Imposter 材质</h2>

<p>现在有了一系列经过渲染的 imposter 图像。要利用这些贴图，您需要创建采用 “ImposterUVs” 材质函数的材质，方法是单击函数并将其从 <strong>内容浏览器</strong> 拖入 Imposter 材质图表：
</p><div class="raw">
	<p><img alt="imposterMatNodeCB.png" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/imposterMatNodeCB.jpg" />
</p>
</div><p><img alt="imposterNode.png" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/imposterNode.jpg" />
</p><p>此函数设置材质的 UV、法线和 WorldPositionOffset。您需要定义一些参数，以匹配您的 Imposter 设置：
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>输入针 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Frames X</strong> (S)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此项为 imposter 在 X 轴上的帧数。例如，如果您指定围绕 Z 轴的旋转为 16 个，则 X 轴上具有 16 帧。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Fixed Z</strong> (B)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>使用设置为 “Single Rotation Axis” 的 imposter 时，只应设置为 <em>True</em> 的 Boolean 选项。这使计算的成本更低。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Frames Y</strong> (S)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此项为 Y 轴上的帧数。对于正方形宽高比，此项应始终与 Y 轴的帧匹配。如果您输入的宽高比为 2:1，则 Y 轴帧数应为 X 轴帧数的一半。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>SpriteWidth</strong> (S)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>生成的 sprite 的宽度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>SpriteHeight</strong> (S)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>生成的 sprite 的高度。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Position</strong> (V3)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>默认为 “AbsoluteWorldPosition”，而且大部分情况下不应更改。如果要使函数以怪异的角度显示 imposter 或要使用自定义数据表示位置，则可使用该项。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>VertexShaderZrotation</strong> (S)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>该项为仅限调试设置。其作用是将 sprite 的 Z 轴旋转分解成一组不相连的步骤，而非在整个范围内流畅地插入。可以防止因 imposter 的预制方式而使跳帧更严重。若采用流畅的精灵插入，imposter 在每一帧过渡时似乎旋转过度。当值等于 1 时，此问题得到修正。您可以将值设置为 0，以查看禁用时的外观形态。上述 imposter 网格物体的大部分区域显而易见。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Rotation</strong> (S)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>Imposter sprite 可以围绕指定轴旋转。可以让您在世界中随机旋转同一 imposter 的多个副本，从而使其外观不一样。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Rotation Axis</strong> (V3)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>此设置目前已禁用。旋转轴始终默认为 0,0,1 或围绕 Z 轴。对任何旋转轴的支持尝试存在某些问题，但会在未来增加此类支持。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Normals</strong> (V3)</p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>即法线贴图。其作用是旋转法线，以使其匹配指定的旋转值。</p>
		</td>
	
</tr>
</tbody>
</table><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>输出针 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>TransformedNormals</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>包含已变形的法线贴图，连接至材质 “Normal” 输入。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>WorldPositionOffset</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>包含正对着精灵的摄像机的 WPO，连接至 “World Position Offset” 输入。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>UVs</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>Imposter 纹理的 UV。放置在材质中的任何 imposter 纹理应将此输出作为 UV。其中包含将要出现的法线贴图，以循环回 “Normals” 输入中的函数。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Phase2UVs</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>该尚试验性功能未完全实现。该功能可以在前一相位和/或后一相位具有两个或更多贴图查找，并在贴图查找之间进行淡化/溶解以减少跳帧。</p>
		</td>
	
</tr>
</tbody>
</table><p>您的材质如下所示：
</p><div class="lightbox">
	<p><span class="non-localized"><a id="content_link" href="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/imposterMat.png" ><span><img alt="imposterMat.png" width="920" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/imposterMat.jpg" /><img class="languageinline" src="./../../../../../../Include\Images\INT_flag.jpg" /></span></a>
</span>
</p>
</div><p>您可能会注意到连接法线贴图输入针的 <strong>Constant Bias Scale</strong> 节点。该节点用于重新平衡世界空间法线的颜色。
</p><p>完整 Imposter 示例：
</p><p><img alt="11.jpg" width="920" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/11.jpg" />
</p><p>单一旋转轴 Imposter 示例：
</p><p><img alt="13.jpg" width="920" src="./../../../../../../images/Engine/Content/Tools/RenderToTextureTools/3/13.jpg" />
</p>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
