<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>打包项目 | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Basics/Projects/Packaging/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Basics/Projects/Packaging/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Basics/Projects/Packaging/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Basics/Projects/Packaging/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3718578" />
<meta name="availability" content="Public" />
<meta name="title" content="打包项目" />
<meta name="description" content="打包虚幻游戏项目进行发布。" />
<meta name="type" content="overview" />
<meta name="skilllevel" content="Intermediate" />
<meta name="version" content="4.16" />
<meta name="parent" content="Engine/Basics/Projects" />
<meta name="order" content="0" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="打包项目" />
	<meta property="og:description" content="打包虚幻游戏项目进行发布。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">虚幻游戏项目</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																								<div>
									<div style="font-weight:bold;display:inline-block;">
										Skill Level:
									</div>
									<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>

								</div>
																								<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_16"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_16">Unreal Engine 4.16</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">打包项目</h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            <div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>

                            <div class="version_tag_filter 4_16"><a id="version_link" href="./../../../../../CHN/SiteIndex/index.html?versions=4_16">Unreal Engine 4.16</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#游戏默认图（gamedefaultmap）">游戏默认图（Game Default Map）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#创建包">创建包</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#运行打包游戏">运行打包游戏</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#发布">发布</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#高级设置">高级设置</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#内容烘焙">内容烘焙</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#优化加载时间">优化加载时间</a>
			<ul>
							<li id="">
	<a id="toc_link" href="#使用事件驱动加载器（eventdrivenloader，edl）和异步加载线程（asynchronousloadingthread，alt）">使用事件驱动加载器（Event Driven Loader，EDL）和异步加载线程（Asynchronous Loading Thread，ALT）</a>
	</li>							<li id="">
	<a id="toc_link" href="#压缩stoppak文件">压缩.pak文件</a>
	</li>							<li id="">
	<a id="toc_link" href="#整理stoppak文件">整理.pak文件</a>
	</li>					</ul>
	</li>		    	        </ul>
</div>
<p>必须先对虚幻项目进行正确打包，之后才能将其发布给用户。打包确保所有代码和内容都为最新且使用正确格式，以便在预期的目标平台上运行。 
</p><p>一些步骤将在打包过程中执行。当项目含有自定义源代码时，该代码将首先进行编译。然后，全部所需的内容将转换或“烘焙”为目标平台可使用的格式。在此之后，编译的代码和烘焙的内容将打包成可发布文件集，例如用于Windows的安装文件。
</p><p>在主 <strong>文件（File）</strong> 菜单中，有一个名为 <strong>打包项目（Package Project）</strong> 的选项，该选项包含一个子菜单。此子菜单显示您可以为其准备包的所有平台。打包是为了测试整个游戏而非单个地图，或准备好游戏以进行提交或发布。
</p><p><div class="note">
	<p>对于在Android上打包，将有多种选择可供使用。请参阅Android纹理格式（Android Texture Formats）页面了解更多信息。</p>
</div>
</p><p>在打包前，您还可以设置一些 <strong>高级（Advanced）</strong> 选项。 
</p><a name="settingagamedefaultmap" ></a><h2 id="游戏默认图（gamedefaultmap）">游戏默认图（Game Default Map）</h2>

<p>在打包游戏之前，您首先需要设置一个 <strong>游戏默认图（Game Default Map）</strong>，它将在打包游戏启动时加载。如果您没有设置图，并且使用的是空白项目，那么您在打包游戏启动时将只能看到黑屏。如果您使用了其中一个模板图，例如第一人称（First Person）模板或第三人称（Third Person）模板，启动图将随即加载。
</p><p>若要设置游戏默认图（Game Default Map），请在编辑器的主菜单中单击 <strong>编辑（Edit）> 项目设置（Project Settings）> 地图和 模式（Maps &amp; Modes）</strong>：
</p><p><img alt="Project_Settings_MapsNModes.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/Project_Settings_MapsNModes.jpg" />
</p><a name="creatingpackages" ></a><h2 id="创建包">创建包</h2>

<p>若要为特定平台打包项目，请在编辑器的主菜单中单击 <strong>文件（File）> 打包项目（Package Project）> [项目名称（PlatformName）]</strong>：
</p><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 windows ">
    <div class="container">
        <p><img alt="packaging_menu.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/packaging_menu.jpg" /></p>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 mac ">
    <div class="container">
        <p><img alt="packaging_menu_Mac.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/packaging_menu_Mac.jpg" /></p>
    </div>
</div><p>您将看到一个选择目标目录的对话框。如果成功完成打包，则此目录将包含打包项目。
</p><p>确认目标目录将启动为所选平台打包项目的实际过程。因为打包非常耗时，所以此过程在后台执行，您可以继续使用编辑器。编辑器右下角将显示一个状态指示器，以指示进度。
</p><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 windows ">
    <div class="container">
        <p><img alt="progress.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/progress.jpg" /></p>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 mac ">
    <div class="container">
        <p><img alt="progress_MAC.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/progress_MAC.jpg" /></p>
    </div>
</div><p>状态指示器提供了一种通过单击 <strong>取消（Cancel ）</strong> 按钮来取消正在进行的打包过程的方法。您也可以通过单击 <strong>显示日志（Show Log）</strong> 链接来显示扩展的输出日志信息。如果打包过程未成功完成，输出日志有助于找出问题所在。
</p><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 windows ">
    <div class="container">
        <p><img alt="log.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/log.jpg" /></p>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 mac ">
    <div class="container">
        <p><img alt="log_MAC.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/log_MAC.jpg" /></p>
    </div>
</div><p>对于经验较少的用户，错误和警告等最重要的日志消息会记录到常规的 <strong>消息日志（Message Log）</strong> 窗口中：
</p><p><img alt="message_log.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/message_log.jpg" />
</p><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 windows ">
    <div class="container">
        <p><img alt="message_log.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/message_log.jpg" /></p>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 mac ">
    <div class="container">
        <p><img alt="message_log_Mac.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/message_log_Mac.jpg" /></p>
    </div>
</div><div class="note">
	<p>如果这些窗口不可见，您可以通过 <strong>窗口（Window）</strong> > <strong>开发者工具（Developer Tool）</strong> > <strong>输出日志（Output Log）</strong> / <strong>消息日志（Message Log）</strong> 选项访问它们。
</p>
</div><a name="runningpackagedgames" ></a><h2 id="运行打包游戏">运行打包游戏</h2>

<p>打包时，系统会提示您为打包过程的输出选择一个目录。您的打包游戏将被放置在基于其平台的子目录中。例如，如果您选择了一个名为“C:/PackagedOutput/”的子目录，Windows版本将被放置在“C:/PackagedOutput/WindowsNoEditor/”中。在此子目录中，您将发现适合于该平台的格式的打包游戏。例如，Windows游戏将具有“.exe”文件，Android游戏将具有“.apk”和“.obb”文件以及“.bat”安装文件，iOS游戏将具有“.ipa”文件。创建的文件的数量和类型将根据目标平台的不同而有所不同。下图显示了Windows项目的示例输出，它位于“WindowsNoEditor”子目录中：
</p><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 windows ">
    <div class="container">
        <p><img alt="results.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/results.jpg" /></p>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 mac ">
    <div class="container">
        <p><img alt="results_MAC.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/results_MAC.jpg" /></p>
    </div>
</div><a name="distribution" ></a><h2 id="发布">发布</h2>

<p>若要将iOS或Android游戏提交到App Store或Google Play Store，您需要在发布（Distribution）模式中创建包。为此，转到 <strong>打包（Packaging）</strong> 菜单中的 <strong>打包设置（Packaging Settings）</strong> 选项，并选中 <strong>发布（Distribution）</strong> 复选框。
</p><p>在iOS上，您需要在Apple的开发人员网站上创建发布证书（Distribution Certificate）和移动设备配置（MobileProvision）。以安装开发证书（Development certificate）的方式安装发布证书（Distribution Certificate），并以“Distro_”为前缀命名发布配置，紧接着命名另一个配置（因此您将同时拥有Distro_MyProject.mobileprovision和MyProject.mobileprovision）。
</p><p>在Android上，您需要创建一个键来签署“.apk”文件，并使用名为“SigningConfig.xml”的文件向编译工具提供一些信息。该文件存在于安装引擎目录（“Engine/Build/Android/Java/”）中。如果您编辑了该文件，它将适用于所有项目。然而，您可以将该文件复制到项目的“Build/Android/”目录（无“Java/”子目录），这样它将只用于该项目。有关如何生成键和填写文件的说明可在该文件本身内部找到。
</p><a name="advancedsettings" ></a><h2 id="高级设置">高级设置</h2>

<p>在主菜单中单击 <strong>文件（File）> 打包项目（Package Project）> 打包设置...（Packaging Settings...）</strong> 或 <strong>编辑（Edit）> 项目设置（Project Settings）> 打包（Packaging）</strong> 将为打包功能提供一些高级配置选项。
</p><p><img alt="settings.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/settings.jpg" />
</p><p> 目前，它们包括：
</p><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>选项 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>说明 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>编译配置（Build Configuration）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>用于编译基于代码的项目的编译配置。若要调试代码项目，请选择调试游戏（DebugGame）。请注意，仅蓝图（Blueprint-only）项目将没有此选项。对于大多数具有最低限度调试支持但性能更佳的其他开发，请选择开发（Development）。对于不含调试信息且不含调试导向性功能（例如绘制调试形状或打印屏幕上的调试消息）的最终发布版本，请选择发布（Shipping）。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Staging Directory（暂存目录）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>包含打包编译的目录。当您在目标目录选择中选择另一个目录时，它将自动更新。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>完整重编译（Full Rebuild）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>是否应编译所有代码。如果禁用，则只编译修改过的代码。这可以加快打包过程。对于发布版本，您应该始终执行完整重编译，以确保没有任何内容丢失或过时。此选项默认为启用。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>使用Pak文件（Use Pak File）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>是否将项目的资源打包为单个文件或单个包。如果启用，所有资源将被放入单个.pak文件，而非复制所有单个文件（默认为启用）。如果您的项目使用大量资源文件，则使用Pak文件可以使发布变得更简单，因为它减少了需要传输的文件数量。此选项默认为禁用。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>生成文件块（Generate Chunks）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>是否生成可用于流送安装的.pak文件块。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>编译HTTP文件块安装数据（Build Http Chunk Install Data）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>是否为HTTP块安装文件生成数据。此配置允许在运行时安装将在Web服务器上托管的该数据。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Http数据块安装数据目录（Http Chunk Install Data Directory）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它表示数据在编译后的目标安装目录。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Http数据块安装数据版本（Http Chunk Install Data Version）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它表示HTTP数据块安装数据的版本名称。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Include Prerequisites Installer（包含先决条件安装文件）</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>它指定打包游戏是否包含先决条件的安装文件，例如可重新发布的操作系统组件。</p>
		</td>
	
</tr>
</tbody>
</table><a name="contentcooking" ></a><h2 id="内容烘焙">内容烘焙</h2>

<p>作为一名开发人员，在迭代新的或修改过的游戏内容时，您可能并不总是希望经历将所有内容都打包到Staging Directory并从此处运行的漫长过程。因此，只需单击 <strong>文件（File）> 烘焙内容（Cook Content）> [平台名称（PlatformName）]</strong>，即可为特定目标平台烘焙内容，而无需打包。
</p><p>请注意，此功能将更新项目的本地开发人员工作区中的内容，并且不会将任何资源复制到暂存目录。您可以直接从本地开发人员工作区运行游戏，以实现快速迭代。
</p><a name="optimizingloadtimes" ></a><h2 id="优化加载时间">优化加载时间</h2>

<p>较短的加载时间对于开放世界场景游戏而言至关重要，而且对于任何类型的游戏来说也非常重要。虚幻引擎提供了几种方法来优化项目在打包过程中的加载时间。以下是缩短游戏加载时间的一些推荐做法。有关如何打包项目的信息，请参阅<a id="content_link" href="../../../Deployment/index.html" ><span>游戏的打包（Packaging）和烘焙（Cooking）</span></a>
部分。
</p><a name="usingtheeventdrivenloader_edl" ></a><p>andtheasynchronousloadingthread (ALT))
</p><h3 id="使用事件驱动加载器（eventdrivenloader，edl）和异步加载线程（asynchronousloadingthread，alt）">使用事件驱动加载器（Event Driven Loader，EDL）和异步加载线程（Asynchronous Loading Thread，ALT）</h3>

<ul ><li><p><strong>异步加载线程（Asynchronous Loading Thread）</strong> (ALT)默认为关闭，但可以在项目设置（Project Settings）菜单下的引擎（Engine）- 流送（Streaming）部分下打开。对于修改过的引擎，可能需要进行一些调整，但一般来说，ALT应该会将加载速度提高一倍，包括具有“前线”加载时间的游戏和持续流送数据的游戏。ALT的工作方式是在两个独立的线程上同时运行序列化和后加载代码，因此，它增加了一项要求，即游戏代码中的“UObject”类构造函数、“PostInitProperties”函数和“Serialize”函数必须具有线程安全性。激活ALT后，ALT会将加载速度提高一倍。有关使用异步加载方法的详细信息（在C++中），请参阅<a id="content_link" href="../../../../Programming/Assets/AsyncLoading/index.html" ><span>异步资源加载</span></a>
页面。
</p></li><li><p><strong>事件驱动加载器（Event-Driven Loader）</strong> 默认为激活，但可以在项目设置（Project Settings）菜单下的引擎（Engine）- 流送（Streaming）部分下停用。对于大多数项目，EDL会将加载时间减半。EDL是稳定的，可以向后移植到旧版本的虚幻引擎，也可以针对修改过或自定义的引擎版本进行调整。
</p></li></ul><p><img alt="EngineStreamingSettings.png" src="./../../../../../images/Engine/Basics/Projects/Packaging/EngineStreamingSettings.jpg" />
</p><a name="compressingyourstoppakfile" ></a><h3 id="压缩stoppak文件">压缩.pak文件</h3>

<ul ><li><p>若要在项目中使用.pak文件压缩，请打开项目设置（Project Settings）并找到打包（Packaging）部分。在此部分，打开打包（Packaging）标题的高级部分，并选中出现的标有“创建压缩烘焙包（Create compressed cooked packages）”的复选框。
</p></li><li><p>大多数平台不提供自动压缩，压缩.pak文件将缩短加载时间，但需要考虑一些特殊情况：
</p></li></ul><table>
	<caption></caption>
	<col align=""/>
	<col align=""/>
	<thead>
		<tr>
	<th rowspan="1" colspan="1" >
		<p>平台 </p>
		</th>
		<th rowspan="1" colspan="1" >
		<p>建议 </p>
		</th>
	
</tr>
	</thead>
<tbody>
<tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Sony PlayStation 4</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>压缩.pak文件将是多余的，因为压缩会自动应用到每个PlayStation 4标题，这会导致更长的加载时间，而没有减小文件大小。因此，对于PlayStation 4各版本，建议不要压缩.pak文件。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Nintendo Switch</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在Switch上，压缩.pak文件有时会由于解压缩数据所需的处理器时间而使加载速度变得更慢，但有时会通过压缩文件加快加载速度。对于Switch标题，建议是测试每个标题的加载时间，然后根据具体情况再做决定。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Microsoft XBoxOne</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>在XBoxOne平台上，压缩对于实现尽可能快的加载时间至关重要。</p>
		</td>
	
</tr><tr>
	<td rowspan="1" colspan="1" align="">
		<p><strong>Steam</strong></p>
		</td>
		<td rowspan="1" colspan="1" align="">
		<p>Steam在用户下载文件时压缩文件，所以初始下载时间不会受到游戏正在压缩的.pak文件的影响。然而，Steam的差分补丁系统在未压缩文件时会运行得更好。压缩的.pak文件可以节省在客户系统上的空间，但是在打补丁时需要更长的时间来下载。</p>
		</td>
	
</tr>
</tbody>
</table><p><img alt="Project Settings - Compress Pak option" src="./../../../../../images/Engine/Basics/Projects/Packaging/Project_Settings_PakCompression.jpg" />
<div class="caption">
	<p>选中此框以在.pak文件中启用压缩。</p>
</div>
</p><a name="orderingyourstoppakfile" ></a><h3 id="整理stoppak文件">整理.pak文件</h3>

<p>井然有序的.pak文件对于缩短加载时间至关重要。为了帮助最好地整理.pak文件，UE4提供了一组工具来发现各个数据资源的需要顺序并编译出能够更快加载的包。从概念上讲，此过程类似于基于配置文件的优化。按照以下方法来整理我们的.pak文件：
</p><ol ><li><p>使用“-fileopenlog”命令行选项编译并运行打包游戏，这将促使引擎记录其打开文件的顺序。
</p></li><li><p>练习游戏的所有主要方面。加载每个关卡、每个可操作角色、每个武器、每个载具等等。加载所有内容后，退出游戏。
</p></li><li><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 windows ">
    <div class="container">
        <p>在部署的文件中，将有一个名为“GameOpenOrder.log”的文件，其中包含优化.pak文件顺序所需的信息。例如，在Windows各版本上，您将在“WindowsNoEditor/(YourGame)/Build/WindowsNoEditor/FileOpenOrder/”中找到该文件。将该文件复制到开发目录“/Build/WindowsNoEditor/FileOpenOrder/”路径。</p>
    </div>
</div><!--
category:paramliteral
id:paramliteral
content:param
active:paramliteral
-->
<div class="button_content 操作系统 mac ">
    <div class="container">
        <p>在部署的文件中，将有一个名为“GameOpenOrder.log”的文件，其中包含优化.pak文件顺序所需的信息。例如，在Mac版本上，您将在“MacNoEditor/(YourGame)/Build/WindowsNoEditor/FileOpenOrder/”中找到该文件。将该文件复制到开发目录“/Build/MacNoEditor/FileOpenOrder/”路径。</p>
    </div>
</div></li><li><p>当日志文件就绪后，重编译.pak文件。该.pak文件以及将来生成的所有.pak文件将使用此日志文件中指定的文件顺序。
</p></li></ol><p>在生产环境中，此日志文件应该签入源控制中并应定期进行更新，包含新的“-fileopenlog”运行的结果，其中包括游戏准备发布时的最后一次运行。
</p>
						
						<!-- End of Markdown converted page content -->
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
