<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>使用凹凸贴图偏移（Bump Offset）  | Unreal Engine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/udn_public_CN.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery-ui-1.10.3.custom.css" />
    <script src="./../../../../../../Include/Javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/udn_extras.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.qtip.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/jquery.qtip.css" />
    <script src="./../../../../../../Include/Javascript/prettify.js" type="text/javascript"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./../../../../../../Include/CSS/prettify.css" /> 
    <link href="./../../../../../../Include/CSS/ytv.css" type="text/css" rel="stylesheet" />	
	<link href="./../../../../../../Include/CSS/navBar.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/ytv.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.slimscroll.js" type="text/javascript"></script>
    <link href="./../../../../../../Include/CSS/twentytwenty.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/jquery.event.move.js" type="text/javascript"></script>
    <script src="./../../../../../../Include/Javascript/jquery.twentytwenty.js" type="text/javascript"></script>

    <link rel="icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./../../../../../../Include/Images/site_icon.png" type="image/x-icon" />
    <link href="./../../../../../../Include/Images/touch_icon.png" rel="apple-touch-icon" />
    <link href="./../../../../../../Include/Images/touch_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    
	<!-- Navigation Bar scripts -->
	<script src="./../../../../../../Include/Javascript/CollapsibleLists.js" type="text/javascript"></script>
	<script src="./../../../../../../Include/Javascript/navigationBarUI.js"></script>
	<script src="./../../../../../../Include/Javascript/navigationBar.js"></script>
	<script src="./../../../../../../Include/Javascript/history.js" type="text/javascript"></script>
	<link href="./../../../../../../Include/CSS/rrssb.css" type="text/css" rel="stylesheet" />
    <script src="./../../../../../../Include/Javascript/rrssb.js" type="text/javascript"></script>
	<link rel="alternate" href="https://docs.unrealengine.com/latest/INT/Engine/Rendering/Materials/HowTo/BumpOffset/" hreflang="x-default" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/KOR/Engine/Rendering/Materials/HowTo/BumpOffset/" hreflang="ko" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/JPN/Engine/Rendering/Materials/HowTo/BumpOffset/" hreflang="ja" />
<link rel="alternate" href="https://docs.unrealengine.com/latest/CHN/Engine/Rendering/Materials/HowTo/BumpOffset/" hreflang="zh-CN" />

	<meta name="intsourcechangelist" content="3242329" />
<meta name="availability" content="Public" />
<meta name="title" content="使用凹凸贴图偏移（Bump Offset） " />
<meta name="description" content="有关在材质中使用“凹凸贴图偏移”（Bump Offset）节点的指南。" />
<meta name="related" content="Resources/Showcases/RealisticRendering" />
<meta name="related" content="Engine/Rendering/Materials/ExpressionReference/Utility" />
<meta name="related" content="Engine/Rendering/Materials" />
<meta name="version" content="4.9" />
<meta name="skilllevel" content="Intermediate" />
<meta name="tags" content="Materials" />
<meta name="parent" content="Engine/Rendering/Materials/HowTo" />
<meta name="order" content="0" />
<meta name="type" content="" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="使用凹凸贴图偏移（Bump Offset） " />
	<meta property="og:description" content="有关在材质中使用“凹凸贴图偏移”（Bump Offset）节点的指南。" />
	
</head>
<body id="webbgThree">

	<script>window.__tracking_base = 'https://tracking.unrealengine.com';</script>
	<script src="https://tracking.unrealengine.com/tracking.js" async></script>
    <div id="crumbs_bg"></div>
    <div id="webThree">
        <div id="head">
            <div style="height:50px;">
                <header data-path="" id="header">
                    <input type="hidden" value="en_US" id="current_locale" />
                    <nav class="main-menu">
                        <div class="menu-mobile">
                            <a href="http://www.unrealengine.com/blog" class="menu-mobile-icon"> </a>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- end head -->
		<div id="navWrapper">
			<nav id="navPanel"></nav>
			<div id="navigation" title="Click to toggle navigation menu">Navigation</div>
		</div>
		<div id="contentContainer">
			<div id="pagedefault">
				<div id="pagecontainer">
					<div id="pagenav">
						<!-- Buttons start here. Copy this ul to your document. -->
							<div class="rrssb-buttons-mobile">
							<!-- Start of Other language links -->
							<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
							<!-- End of Other language links -->
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							  <li class="rrssb-label">Share:</li>
							</ul>
							</div>
						<!-- Buttons end here -->
					<div class="videonav">
    <div class="navigation">
            <div class="button back" style="display:inline-block;"><a id="parent_link" href="../index.html">材质 - 操作指南</a></div>

            </div>
</div>
					</div>
					<div id="maincol"><div id="sideinfo">
							<div class="widget" style="overflow: hidden; padding: 0px;">
                        <!-- Start of Search -->
								 <div class="search_container">
                            <form method="get" action="https://www.unrealengine.com/bing-search">
								<input type="image" src="./../../../../../../Include/Images/search_box_icon.png" class="searchbutton" />
								<input type="hidden" name="filter" value="Documentation" />
								<input type="text" name="keyword" placeholder="Search Documentation..." class="searchbox" />
							</form>
                        </div>
                        <!-- End of Search -->
								<!-- Start of Other language links -->
								<div style="display: inline-block; font-weight: bold; font-size: 1.125em; padding: 6px 0px 0px;">Language:</div>
								<div class="localized_links"><select onchange="changeLanguage(this.value);" style="margin: 8px 0px 0px; font-size: 1.25em; padding: 2px; height: 30px;">
    <option value="INT">English</option>
<option value="KOR">한국어</option>
<option value="JPN">日本語</option>
<option value="CHN" selected>中国</option>

</select>
</div>
								<!-- End of Other language links -->
							</div>
														<div class="widget">
								<div class="widget_heading">
								Page Info
								</div>
																<div>
									<div style="font-weight:bold;display:inline-block;">
										Tags:
									</div>
									<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

								</div>
																								<div>
									<div style="font-weight:bold;display:inline-block;">
										Skill Level:
									</div>
									<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>

								</div>
																								<div>
									<div style="font-weight:bold;display:inline-block;">
										Engine Version:
									</div>
									<div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

								</div>
																							</div>
														<div class="widget">
								<div class="widget_heading">
								Discover
								</div>
								<div style="font-weight:bold;">
								By Skill Level
								</div>
								<div class="skill_tag_filter Beginner"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Beginner">Beginner</a></div>
<div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>
<div class="skill_tag_filter Advanced"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Advanced">Advanced</a></div>

								<div style="font-weight:bold;">
								By Category
								</div>
								<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=AR">AR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Blueprints">Blueprints</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=VR">VR</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UI">UI</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Animation">Animation</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Sequencer">Sequencer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Mobile">Mobile</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG">UMG</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=UMG UI Designer">UMG UI Designer</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Android">Android</a></div>
<div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Particles">Particles</a></div>

							</div>
							<!--<div class="widget">
								<div class="widget_heading">
								Feedback
								</div>
								<div style="font-size:1.25em">Was this page helpful?</div>
								<div>
									<div style="text-align: center; width: 47%; margin: 6px 1% 0px 0px; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">Yes</div>
									<div style="text-align: center; width: 47%; margin: 6px 0px 0px 1%; padding: 2px 0px; display: inline-block; border: 1px solid rgb(0, 0, 0); border-radius: 6px; font-weight: bold;">No</div>
								</div>
							</div>-->
							<div class="widget">
								<div class="widget_heading">
								Share
								</div>
						  <!-- Buttons start here. Copy this ul to your document. -->
						  <div class="rrssb-buttons-inline">
							<ul class="rrssb-buttons">
<!---- remove googleplus button for chn page
							  <li class="rrssb-googleplus">
								<a title="Google+" href="https://plus.google.com/share" class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
								</a>
							  </li>
---->
							  <li class="rrssb-linkedin">
								<a title="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg></span>
								</a>
							  </li>
							  <li class="rrssb-reddit">
								<a title="reddit" href="http://www.reddit.com/submit">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
									  />
									  <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
<!---- remove twitter/fb button for chn page
							  <li class="rrssb-twitter">
								<a title="Twitter" href="https://twitter.com/intent/tweet"
								class="popup">
								  <span class="rrssb-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
									  />
									</svg>
								  </span>
								</a>
							  </li>
							  <li class="rrssb-facebook">
								<a title="facebook" href="https://www.facebook.com/sharer/sharer.php" class="popup">
								  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
								</a>
							  </li>
---->
							</ul>
						</div>
						<!-- Buttons end here -->
							</div>
						</div>                        
                        						<!-- Start of H1 -->
						<h1 id="H1TitleId">使用凹凸贴图偏移（Bump Offset） </h1>
						<!-- End of H1 -->
                        <div style="margin:-20px 0px 30px 0px;">
							<span id="inline_tags">
                            
                            <div class="skill_tag_filter Intermediate"><a id="skill_link" href="./../../../../../../CHN/SiteIndex/index.html?skills=Intermediate">Intermediate</a></div>

                            <div class="version_tag_filter 4_9"><a id="version_link" href="./../../../../../../CHN/SiteIndex/index.html?versions=4_9">Unreal Engine 4.9</a></div>

							</span>
                            
                        </div>         
						<!-- Start of Markdown converted page content -->
						<div class="section toc">
    <div class="largetitle">
    本页面的内容：
    </div>

    <ul>
	    		    			    <li id="">
	<a id="toc_link" href="#凹凸贴图偏移（bumpoffset）">凹凸贴图偏移（Bump Offset）</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#查找“凹凸贴图偏移”（bumpoffset）材质表达式">查找“凹凸贴图偏移”（Bump Offset）材质表达式</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#使用“凹凸贴图偏移”（bumpoffset）材质表达式">使用“凹凸贴图偏移”（Bump Offset）材质表达式</a>
	</li>		    			    <li id="">
	<a id="toc_link" href="#结论">结论</a>
	</li>		    	        </ul>
</div>
<p><strong>凹凸贴图偏移</strong>（Bump Offset）贴图通过以创新的方式修改 UV 坐标来帮助强化纹素与对象表面的错位，从而营造出表面细节超出实际情况的错觉。 
在本操作方式示例中，我们不仅阐述如何找到凹凸贴图偏移材质表达式，还将说明如何在材质中利用“凹凸贴图偏移”（Bump Offset）节点。
</p><a name="bumpoffset" ></a><h2 id="凹凸贴图偏移（bumpoffset）">凹凸贴图偏移（Bump Offset）</h2>

<p><strong>凹凸贴图偏移（BumpOffset）</strong> 是虚幻引擎4术语，就是通常所谓的“视差贴图”。BumpOffset表达式可以使材质产生深度错觉，而不需要额外的几何体。BumpOffset材质使用灰阶_高度贴图_来提供深度信息。高度贴图中的值越亮，材质的“凸出”效果越明显；当摄像机在表面上移动时，这些区域将产生视差（移位）。高度贴图中较暗的区域将显得“距离较远”，其移位程度最小。
</p><a name="findingthebumpoffsetmaterialexpression" ></a><h2 id="查找“凹凸贴图偏移”（bumpoffset）材质表达式">查找“凹凸贴图偏移”（Bump Offset）材质表达式</h2>

<p>您可以通过在 <strong> 选用板（Palette）</strong>搜索框中进行搜索来找到“凹凸贴图偏移”（Bump Offset）材质表达式。 
</p><p><img alt="BumpOffset_Finding_The_Node.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Finding_The_Node.jpg" />
</p><p>或者，通过在材质图中 <strong>右键单击</strong> 并进行搜索来查找。
</p><p><img alt="BumpOffset_Finding_The_Node_Right_Click.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Finding_The_Node_Right_Click.jpg" />
</p><div class="note">
	<p>搜索“凹凸贴图偏移”（Bump Offset）材质表达式时，您将看到名为 <strong>高级凹凸贴图偏移（Bump Offset Advanced）</strong>的另一个材质表达式。“高级凹凸贴图偏移”（Bump Offset Advanced）是为了添加一些在常规凹凸贴图偏移表达式中不可用的额外控件而创建的材质函数。尽管这两个节点的输入不相同，但其工作方式相同，都是通过处理其所在对象的 UV，营造对象表面比实际情况有更多细节的错觉。 
</p>
</div><p>找到“凹凸贴图偏移”（Bump Offset）材质表达式之后，您就可以像引入任何其他材质表达式一样将其引入材质图，方法如下：使用 <strong>鼠标左键</strong> 将其选中，然后将其拖到材质图中。当您释放 <strong>鼠标左键</strong> 时，“凹凸贴图偏移”材质表达式就会放入材质图。
</p><!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_XUq0zSiUIX4"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="XUq0zSiUIX4" width="100%" height="100%" src="https://www.youtube.com/embed/XUq0zSiUIX4?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_XUq0zSiUIX4
{
	margin: 0px;
	width: 640px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_XUq0zSiUIX4:after
{
	content: "";
	padding-top: 360px;
	display: block;
}
</style><a name="usingthebumpoffsetmaterialexpression" ></a><h2 id="使用“凹凸贴图偏移”（bumpoffset）材质表达式">使用“凹凸贴图偏移”（Bump Offset）材质表达式</h2>

<p>可以通过下列步骤将材质设置为使用“凹凸贴图偏移”（Bump Offset）材质表达式。 
</p><div class="note">
	<p>本教程将使用项目中包含 <strong>起步内容</strong> 时可以找到的内容。如果您的项目未包含起步内容，请参阅 <a id="content_link" href="../../../../Content/Browser/UserGuide/Migrate/index.html" ><span>迁移</span></a>
 
内容页面，以了解有关如何在项目之间移动内容的信息。通过这种方法，您可以将起步内容添加到项目中，而不必建立新项目。<br /></p>
</div><ol ><li><p>首先，使用鼠标在 <strong>内容浏览器</strong> 中 <strong>右键单击</strong>，然后从弹出菜单的 <strong>创建基本资产（Create Basic Asset）</strong>部分中选择 <strong>材质（Material）</strong>，并将材质命名为 <strong>Bump_Offset_Example</strong>。
命名后，在 <strong>内容浏览器</strong> 中 <strong>双击</strong> 该材质以将其打开。
</p><!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_THFueQLwS6Q"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="THFueQLwS6Q" width="100%" height="100%" src="https://www.youtube.com/embed/THFueQLwS6Q?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_THFueQLwS6Q
{
	margin: 0px;
	width: 640px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_THFueQLwS6Q:after
{
	content: "";
	padding-top: 360px;
	display: block;
}
</style></li><li><p>因为“凹凸贴图偏移”材质表达式使用 UV 坐标来工作，所以我们需要一个将纹理用于“底色”（Base Color）、“粗糙度”（Roughness）、“环境光遮蔽”（Ambient Occlusion）以及“法线”（Normal）输入的材质。 
在本示例中，我们将使用 Textures 文件夹中的下列纹理（如果项目包含起步内容）。 
</p><ul ><li><p><strong>T_Brick_Clay_New_D</strong>
</p></li><li><p><strong>T_Brick_Clay_New_M</strong>
</p></li><li><p><strong>T_Brick_Clay_New_N</strong>
</p></li></ul><p>找到纹理之后，请打开材质，然后将纹理引入材质图，方法如下：在 <strong>内容浏览器</strong> 中使用 <strong>鼠标左键</strong> 选中纹理，然后将该纹理拖到材质图中。当鼠标位于材质图上方时，释放 <strong>鼠标左键</strong> 即可将纹理放入图中。添加第一个纹理之后，请对另外两个纹理重复以上过程。完成后，结果如下图所示。 
</p><p> <img alt="BumpOffset_Adding_Textures.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Adding_Textures.jpg" />
</p></li><li><p>纹理现已放入材质图，现在您可以开始将纹理连接到正确的输入。 
首先将 <strong>T_Brick_Clay_New_D</strong> 连接到 <strong>底色（Base Color）</strong>输入。 
接着，将 <strong>T_Brick_Clay_New_N</strong> 连接到 <strong>法线（Normal）</strong>输入。 
然后，将 <strong>T_Brick_Clay_New_M</strong> 纹理的 <strong>红色</strong> 通道连接到 <strong>粗糙度（Roughness）</strong>输入。 
最后，将 <strong>T_Brick_Clay_New_M</strong> 的 <strong>绿色</strong> 通道连接到 <strong>环境光遮蔽（Ambient Occlusion）</strong>输入。 
完成后，结果如下图所示。
</p><p><img alt="BumpOffset_Making_Connections.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Making_Connections.jpg" />
</p></li><li><p>所有纹理现已连接完毕，现在可将 <strong>凹凸贴图偏移（Bump Offset）</strong>材质表达式添加到材质图中。要查找“凹凸贴图偏移”（Bump Offset）材质表达式，请在 <strong>选用板（Palette）</strong>中使用 Bump Offset 作为搜索项进行搜索。找到该材质表达式后，您可以像添加任何其他材质表达式一样将其添加到材质图，方法如下：先使用 <strong>鼠标左键</strong> 将其选中，然后将其拖到材质图中。当鼠标指针位于材质图上方时，释放 <strong>鼠标左键</strong> 即可将表达式放入材质图。完成后，您应该看到类似下图的内容。 
<img alt="BumpOffset_Adding_BumpOffset_Node.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Adding_BumpOffset_Node.jpg" />
</p></li><li><p>将“凹凸贴图偏移”（Bump Offset）材质表达式放入材质图后，它需要与三个纹理的 UV 输入连接才能正常工作。要将“凹凸贴图偏移”（Bump Offset）材质表达式与纹理连接，请使用 <strong>鼠标左键</strong> 并单击“凹凸贴图偏移”（Bump Offset）材质表达式右侧的输出圈。按住 <strong>鼠标左键</strong>，将鼠标拖到显示 <strong>UV</strong> 的 <strong>纹理取样（Texture Sample）</strong>输入上，并在看到绿色勾号时释放鼠标左键。对一个纹理完成此操作后，请确保对其余纹理也执行此操作。完成后，您应该会看到类似下图的内容。<br /><img alt="BumpOffset_Connecting_BumpOffset.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Connecting_BumpOffset.jpg" />
</p><div class="note">
	<p>当您第一次将“凹凸贴图偏移”（Bump Offset）材质表达式连接到三个纹理中任何一个的 UV 输入时，您会注意到“凹凸贴图偏移”（Bump Offset）材质表达式底部会显示红色警告。“凹凸贴图偏移”（Bump Offset）材质表达式需要高度贴图才能正常工作，但是，当前未提供任何高度贴图。输入“高度”（Height）的输入后，此错误将消失。<br /></p>
</div></li><li><p>当“凹凸贴图偏移”（Bump Offset）材质表达式与所有纹理的 UV 输入连接之后，需要对其进行设置才能使其正常工作。需要完成的第一项操作是为其提供“高度”（Height）输入。为此，找到我们用于底色（Base Color）输入的纹理 <strong>T_Brick_Clay_New_D</strong>，使用鼠标将其选中，然后按键盘上的 <strong>CRTL + W</strong> 进行复制。复制节点之后，将它移到“凹凸贴图偏移”（Bump Offset）材质表达式前面，并将该纹理的“阿尔法”（Alpha）输出连接到“凹凸贴图偏移”（Bump Offset）材质表达式的“高度”（Height）输入。完成后，您应该会看到类似下图的内容。 
</p><!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_dIRc_h7jX-s"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="dIRc_h7jX-s" width="100%" height="100%" src="https://www.youtube.com/embed/dIRc_h7jX-s?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_dIRc_h7jX-s
{
	margin: 0px;
	width: 640px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_dIRc_h7jX-s:after
{
	content: "";
	padding-top: 360px;
	display: block;
}
</style></li><li><p>现在，需要设置“凹凸贴图偏移”（Bump Offset）材质表达式的设置，确保不会产生称为“UV 漂浮”的效果。要调整“凹凸贴图偏移”（Bump Offset）材质表达式的设置，请在材质图中使用 <strong>鼠标左键</strong> 单击将其选中，然后在 <strong>细节（Details）</strong>面板中，将 <strong>高度比（Height Ratio）</strong>设置为 <strong>0.005</strong>。完成后，您应该会看到类似下图的内容。 
<img alt="BumpOffset_Setting_Up_BO_Node.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Setting_Up_BO_Node.jpg" />
</p></li><li><p>设置“高度比”（Height Ratio）之后，请务必按绿色的 <strong>应用（Apply）</strong>按钮来编译材质。材质通过编译后，即可在游戏中使用。<br /></p><!--
videoid:paramliteral
width:paramliteral
height:paramliteral
units:paramliteral
type:paramliteral
-->
<div id="player_e-DLy1G7lts"><div style="position:absolute;display:block;width:100%;height:100%;"><iframe class="embedded_video" id="e-DLy1G7lts" width="100%" height="100%" src="https://www.youtube.com/embed/e-DLy1G7lts?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
<style type="text/css">
#player_e-DLy1G7lts
{
	margin: 0px;
	width: 640px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
#player_e-DLy1G7lts:after
{
	content: "";
	padding-top: 360px;
	display: block;
}
</style><p>以下是创建的新材质投入使用的示例。 
<img alt="BumpOffset_Setting_Results.png" src="./../../../../../../images/Engine/Rendering/Materials/HowTo/BumpOffset/BumpOffset_Setting_Results.jpg" />
</p></li></ol><a name="conclusion" ></a><h2 id="结论">结论</h2>

<p>使用“凹凸贴图偏移”（Bump Offset）材质表达式是一种非常有效的低成本方法，您可以采用这种方法为材质添加额外的深度信息，而无需添加额外的 3D 几何体。 
但是，请记住，“凹凸贴图偏移”（Bump Offset）材质表达式仅提供额外深度信息的错觉，因此这种效果在以下情况下可能会失效/不起作用： 
玩家/用户可能移动他们的摄像机，使其与应用了凹凸贴图偏移效果的表面平行。 
</p>
						    <div class="topic">
        <div class="wrapper transparent">
            <div class="largetitle topicbutton">
                <div class="logo">
                    <p>
                        <img src="./../../../../../../Include/Images/related_icon.png" />
                    </p>
                </div>
                <p>
                    相关页面
                </p>
            </div>
            <div class="linkcontainer">
                <div class="buttonlist">
                    <ul>
                                                <li>
                            <p>
                                <a href="../../../../../Resources/Showcases/RealisticRendering/index.html" title="UE4中包含的真实渲染的概述。">真实渲染 </a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../../ExpressionReference/Utility/index.html" title="对一个或多个输入执行各种实用运算的表达式。">实用表达式</a>
                            </p>
                        </li>
                                                <li>
                            <p>
                                <a href="../../index.html" title="使用着色器控制世界中的表面外形。">材质 </a>
                            </p>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

						<!-- End of Markdown converted page content -->
												<div class="section" id="bottom_tags">
						<div class="normaltitle">Tags</div>
                        <div class="keyword_tag_filter"><a id="tag_link" href="./../../../../../../CHN/SiteIndex/index.html?tags=Materials">Materials</a></div>

						</div>
						                        
					</div>
					<div class="bottomlinks">
						<a href="./../../../../../../CHN/SiteIndex/index.html">完整内容索引</a>
					</div>
				</div>
			</div>
			<div id="footer">
            <div id="brand">

            </div>
            <div id="legal">
                <div id="copyright">
                    © 2004-2017, Epic Games, Inc. 版权所有。Unreal 及相关的商标是 Epic 在美国和其他国家的注册商标。
                </div>
                <div id="terms">
                    <a target="_blank" href="http://epicgames.com/tou">使用条款</a> | <a target="_blank" href="http://epicgames.com/privacynotice">隐私政策</a>
                </div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>
